Preheat	VV0	O	B-Ac
oven	NN1	O	B-T
to	II	O	O
200	MC	O	B-St
C	ZZ1	O	I-St
/	CC	O	O
Gas	NN1	O	B-St
6	MC	O	I-St
.	.	O	O
Arrange	VV0	O	B-Ac
apple	NN1	O	B-F
slices	VVZ	O	I-F
in	II	O	O
unbaked	JJ	O	B-Sf
pastry	NN1	O	B-T
case	NN1	O	I-T
.	.	O	O
Mix	VV0	O	B-Ac
100g	NNU	O	B-Q
sugar	NN1	O	B-F
and	CC	O	O
cinnamon	NN1	O	B-F
;	;	O	O
sprinkle	VV0	O	B-Ac
over	II	O	O
apples	NN2	O	B-F
.	.	O	O
Mix	VV0	O	B-Ac
5	MC	O	B-Q
tbsp	NNU	O	I-Q
sugar	NN1	O	B-F
with	IW	O	O
flour	NN1	O	B-F
;	;	O	O
rub	VV0	O	B-Ac
in	RP	O	O
butter	VV0	O	B-F
until	ICS	O	O
crumbly	RR	O	B-Sf
.	.	O	O
Spoon	NN1	O	B-Ac
mixture	NN1	O	B-F
over	II	O	O
apples	NN2	O	B-F
.	.	O	O
Bake	VV0	O	B-Ac
in	II	O	O
preheated	JJ	O	B-Ac
oven	NN1	O	B-T
for	IF	O	O
35	MC	O	B-D
to	II	O	I-D
40	MC	O	I-D
minutes	NNT2	O	I-D
,	,	O	O
or	CC	O	O
until	ICS	O	O
apples	NN2	O	B-F
are	VBR	O	O
soft	JJ	O	B-Sf
and	CC	O	O
top	NN	O	B-F
is	VBZ	O	O
lightly	RR	O	O
browned	JJ	O	B-Sf
.	.	O	O
