Preheat	VV0	O	B-Ac
oven	NN1	O	B-T
to	II	O	O
180	MC	O	B-St
C	ZZ1	O	I-St
/	CC	O	O
Gas	NN1	O	B-St
4	MC	O	I-St
.	.	O	O
Place	NNL1	O	B-Ac
bacon	NN1	O	B-F
in	II	O	O
a	AT1	O	O
large	JJ	O	B-St
,	,	O	O
deep	RR	O	B-St
frying	VVG	O	B-T
pan	NN1	O	I-T
.	.	O	O
Cook	NP1	O	B-Ac
over	II	O	O
medium	JJ	O	B-St
high	JJ	O	I-St
heat	NN1	O	B-T
until	ICS	O	O
evenly	RR	O	O
brown	JJ	O	B-Af
.	.	O	O
Drain	VV0	O	B-Ac
,	,	O	O
crumble	VV0	O	B-Ac
and	CC	O	O
set	VV0	O	B-Ac
aside	RL	O	I-Ac
.	.	O	O
In	II	O	O
a	AT1	O	O
large	JJ	O	B-St
pot	NN1	O	B-T
with	IW	O	O
boiling	VVG	O	B-Ac
salted	JJ	O	B-Ac
water	NN1	O	B-F
,	,	O	O
cook	VV0	O	B-Ac
pasta	NN1	O	B-F
until	ICS	O	O
al	NP1	O	B-Sf
dente	NN1	O	I-Sf
.	.	O	O
Drain	VV0	O	B-Ac
.	.	O	O
In	II	O	O
a	AT1	O	O
medium	NN1	O	B-St
frying	VVG	O	B-T
pan	NN1	O	I-T
,	,	O	O
saute	VV0	O	B-Ac
the	AT	O	O
chopped	VVN	O	B-Ac
onion	NN1	O	B-F
and	CC	O	O
garlic	NN1	O	B-F
.	.	O	O
Take	VV0	O	B-Ac
off	RP	O	I-Ac
heat	NN1	O	B-T
and	CC	O	O
add	VV0	O	B-Ac
chopped	VVN	O	B-Ac
cooked	VVN	O	B-Ac
bacon	NN1	O	B-F
and	CC	O	O
set	VV0	O	B-Ac
aside	RL	O	I-Ac
.	.	O	O
To	TO	O	O
make	VV0	O	B-Ac
the	AT	O	O
sauce	NN1	O	B-F
,	,	O	O
in	II	O	O
a	AT1	O	O
medium	JJ	O	B-St
saucepan	NN1	O	B-T
melt	VV0	O	B-Ac
the	AT	O	O
butter	NN	O	B-F
over	II	O	O
low	JJ	O	B-St
heat	NN1	O	B-T
.	.	O	O
Once	RR	O	O
melted	VVN	O	B-Ac
,	,	O	O
add	VV0	O	B-Ac
the	AT	O	O
flour	NN1	O	B-F
and	CC	O	O
stir	VV0	O	B-Ac
constantly	RR	O	O
for	IF	O	O
2	MC	O	B-D
minutes	NNT2	O	I-D
.	.	O	O
Gradually	RR	O	O
add	VV0	O	B-Ac
milk	NN1	O	B-F
and	CC	O	O
continue	VV0	O	B-Ac
stirring	VVG	O	I-Ac
until	ICS	O	O
thickened	VVN	O	B-Af
.	.	O	O
Stir	VV0	O	B-Ac
in	II	O	I-Ac
2/3	MC	O	B-Q
of	IO	O	O
the	AT	O	O
grated	VVN	O	B-Ac
Cheddar	NP1	O	B-F
cheese	NN1	O	I-F
and	CC	O	O
stir	VV0	O	B-Ac
until	ICS	O	O
melted	VVN	O	B-Sf
.	.	O	O
Combine	VV0	O	B-Ac
cooked	VVN	O	B-Ac
pasta	NN1	O	B-F
,	,	O	O
sauteed	VVN	O	B-Ac
vegetables	NN2	O	B-F
and	CC	O	O
sauce	NN1	O	B-F
.	.	O	O
Pour	VV0	O	B-Ac
into	II	O	O
a	AT1	O	O
2	MC	O	B-St
litre	NNU1	O	I-St
baking	NN1	O	B-T
dish	NN1	O	I-T
.	.	O	O
Sprinkle	VV0	O	B-Ac
over	II	O	O
remaining	VVG	O	B-Q
Cheddar	NP1	O	B-F
cheese	NN1	O	I-F
.	.	O	O
Bake	VV0	O	B-Ac
uncovered	VVN	O	O
in	II	O	O
preheated	JJ	O	B-Ac
oven	NN1	O	B-T
until	ICS	O	O
cheese	NN1	O	B-F
on	II	O	O
top	NN	O	B-F
is	VBZ	O	O
melted	VVN	O	B-Sf
and	CC	O	O
brown	JJ	O	B-Sf
,	,	O	O
15	MC	O	B-D
to	II	O	I-D
20	MC	O	I-D
minutes	NNT2	O	I-D
.	.	O	O
Serve	VV0	O	B-Ac
warm	JJ	O	B-Sf
.	.	O	O
