Preheat	VV0	O	B-Ac
oven	NN1	O	B-T
to	II	O	O
180	MC	O	B-St
C	ZZ1	O	I-St
/	CC	O	O
Gas	NN1	O	B-St
mark	NN1	O	I-St
4	MC	O	I-St
.	.	O	O
Scrub	VV0	O	B-Ac
the	AT	O	O
potato	NN1	O	B-F
and	CC	O	O
prick	VV0	O	B-Ac
it	PPH1	O	B-F
with	IW	O	O
a	AT1	O	O
fork	NN1	O	B-T
to	TO	O	O
prevent	VV0	O	O
steam	NN1	O	O
from	II	O	O
building	VVG	O	O
up	RP	O	O
and	CC	O	O
causing	VVG	O	O
the	AT	O	O
potato	NN1	O	O
to	TO	O	O
explode	VV0	O	O
in	II	O	O
your	APP$	O	O
oven	NN1	O	O
.	.	O	O
Bake	VV0	O	B-Ac
for	IF	O	O
1	MC	O	B-D
hour	NN1	O	I-D
and	CC	O	I-D
30	MC	O	I-D
minutes	NNT2	O	I-D
.	.	O	O
Serve	VV0	O	B-Ac
hot	JJ	O	B-Sf
.	.	O	O
