In	II	O	O
a	AT1	O	O
large	JJ	O	B-St
,	,	O	O
glass	NN1	O	B-St
bowl	NN1	O	B-T
,	,	O	O
stir	VV0	O	B-Ac
together	RR	O	I-Ac
the	AT	O	O
olive	JJ	O	B-F
oil	NN1	O	I-F
,	,	O	O
lemon	NN1	O	B-F
juice	NN1	O	I-F
,	,	O	O
parsley	NN1	O	B-F
,	,	O	O
garlic	NN1	O	B-F
and	CC	O	O
black	JJ	O	B-F
pepper	NN1	O	I-F
.	.	O	O
Season	VV0	O	B-Ac
with	IW	O	O
crushed	VVN	O	B-Ac
chillies	NN2	O	B-F
,	,	O	O
if	CS	O	O
desired	VVN	O	O
.	.	O	O
Add	VV0	O	B-Ac
prawns	NN2	O	B-F
,	,	O	O
and	CC	O	O
toss	VV0	O	B-Ac
to	TO	O	O
coat	VV0	O	B-Ac
.	.	O	O
Marinate	VV0	O	B-Ac
in	II	O	O
the	AT	O	O
refrigerator	NN1	O	B-T
for	IF	O	O
30	MC	O	B-D
minutes	NNT2	O	I-D
.	.	O	O
Preheat	VV0	O	B-Ac
barbecue	NN1	O	B-T
for	IF	O	O
high	JJ	O	B-St
heat	NN1	O	B-T
.	.	O	O
Thread	NN1	O	B-Ac
prawns	NN2	O	B-F
onto	II	O	O
skewers	NN2	O	B-T
,	,	O	O
piercing	VVG	O	B-Ac
once	RR	O	O
near	II	O	B-F
the	AT	O	I-F
tail	NN1	O	I-F
and	CC	O	O
once	RR	O	O
near	II	O	B-F
the	AT	O	I-F
head	NN1	O	I-F
.	.	O	O
Discard	VV0	O	B-Ac
any	DD	O	O
remaining	VVG	O	B-Q
marinade	NN1	O	B-F
.	.	O	O
Lightly	RR	O	O
oil	VV0	O	B-Ac
cooking	NN1	O	B-T
grate	NN1	O	I-T
.	.	O	O
Cook	NP1	O	B-Ac
for	IF	O	O
2	MC	O	B-D
to	II	O	I-D
3	MC	O	I-D
minutes	NNT2	O	I-D
per	II	O	O
side	NN1	O	B-F
,	,	O	O
or	CC	O	O
until	ICS	O	O
opaque	JJ	O	B-Af
.	.	O	O
