Heat	VV0	O	B-Ac
2	MC	O	B-Q
tablespoons	NN2	O	I-Q
of	IO	O	O
vegetable	JJ	O	B-F
oil	NN1	O	I-F
in	II	O	O
a	AT1	O	O
casserole	NN1	O	B-F
over	II	O	O
medium-high	JJ	O	B-St
heat	NN1	O	B-T
.	.	O	O
Cook	NP1	O	B-Ac
the	AT	O	O
lamb	NN1	O	B-F
in	II	O	O
batches	NN2	O	B-F
until	ICS	O	O
browned	JJ	O	B-Sf
on	II	O	O
all	DB2	O	B-F
sides	NN2	O	I-F
,	,	O	O
using	VVG	O	B-Ac
additional	JJ	O	B-Q
oil	NN1	O	B-F
as	CSA	O	O
necessary	JJ	O	O
,	,	O	O
about	RG	O	B-D
3	MC	O	I-D
minutes	NNT2	O	I-D
per	II	O	O
batch	NN1	O	B-F
.	.	O	O
Set	VV0	O	B-Ac
aside	RL	O	I-Ac
.	.	O	O
Heat	VV0	O	B-Ac
the	AT	O	O
remaining	VVG	O	B-Q
2	MC	O	I-Q
tablespoons	NN2	O	I-Q
of	IO	O	O
vegetable	JJ	O	B-F
oil	NN1	O	I-F
in	II	O	O
the	AT	O	O
casserole	NN1	O	B-F
over	II	O	O
medium	JJ	O	B-St
heat	NN1	O	B-T
.	.	O	O
Stir	VV0	O	B-Ac
in	II	O	O
the	AT	O	O
onions	NN2	O	B-F
;	;	O	O
cook	VV0	O	B-Ac
until	ICS	O	O
tender	JJ	O	B-Sf
and	CC	O	O
golden	JJ	O	B-Sf
brown	JJ	O	I-Sf
,	,	O	O
about	RG	O	B-D
10	MC	O	I-D
minutes	NNT2	O	I-D
.	.	O	O
Add	VV0	O	B-Ac
the	AT	O	O
coriander	NN1	O	B-F
,	,	O	O
cumin	NN1	O	B-F
,	,	O	O
cardamom	NN1	O	B-F
,	,	O	O
ginger	NN1	O	B-F
,	,	O	O
turmeric	JJ	O	B-F
,	,	O	O
garlic	NN1	O	B-F
granules	NN2	O	I-F
,	,	O	O
black	JJ	O	B-F
pepper	NN1	O	I-F
and	CC	O	O
cayenne	NN1	O	B-F
pepper	NN1	O	I-F
;	;	O	O
cook	VV0	O	B-Ac
and	CC	O	O
stir	VV0	O	B-Ac
until	ICS	O	O
the	AT	O	O
spices	NN2	O	B-F
are	VBR	O	O
fragrant	JJ	O	B-Sf
,	,	O	O
about	RG	O	B-D
1	MC	O	I-D
minute	NNT1	O	I-D
.	.	O	O
Return	VV0	O	B-Ac
the	AT	O	O
lamb	NN1	O	B-F
to	II	O	O
the	AT	O	O
casserole	NN1	O	B-F
;	;	O	O
pour	VV0	O	B-Ac
in	II	O	O
the	AT	O	O
beef	NN1	O	B-F
stock	NN1	O	I-F
and	CC	O	O
season	VV0	O	B-Ac
with	IW	O	O
salt	NN1	O	B-F
to	TO	O	O
taste	VV0	O	B-Af
.	.	O	O
Bring	VV0	O	B-Ac
to	II	O	I-Ac
the	AT	O	I-Ac
boil	NN1	O	I-Ac
over	II	O	O
high	JJ	O	B-T
heat	NN1	O	I-T
,	,	O	O
then	RR	O	O
reduce	VV0	O	B-Ac
heat	NN1	O	B-T
to	II	O	O
low	JJ	O	B-St
,	,	O	O
cover	NN1	O	B-Ac
and	CC	O	O
simmer	VV0	O	B-Ac
until	ICS	O	O
the	AT	O	O
lamb	NN1	O	B-F
is	VBZ	O	O
very	RG	O	O
tender	JJ	O	B-Sf
,	,	O	O
about	RG	O	B-D
1	MC	O	I-D
hour	NN1	O	I-D
.	.	O	O
Once	CS	O	O
the	AT	O	O
lamb	NN1	O	B-F
is	VBZ	O	O
very	RG	O	O
tender	JJ	O	B-Sf
,	,	O	O
remove	VV0	O	B-Ac
the	AT	O	O
lid	NN1	O	B-T
,	,	O	O
and	CC	O	O
cook	VV0	O	B-Ac
until	ICS	O	O
the	AT	O	O
sauce	NN1	O	B-F
thickens	VVZ	O	B-Af
slightly	RR	O	O
,	,	O	O
about	RG	O	B-D
20	MC	O	I-D
minutes	NNT2	O	I-D
.	.	O	O
Stir	VV0	O	B-Ac
in	II	O	O
the	AT	O	O
yoghurt	NN1	O	B-F
and	CC	O	O
lemon	NN1	O	B-F
juice	NN1	O	I-F
before	ICS	O	O
serving	VVG	O	B-Ac
.	.	O	O
