Preheat	VV0	O	B-Ac
the	AT	O	O
oven	NN1	O	B-T
to	II	O	O
170	MC	O	B-St
C	ZZ1	O	I-St
/	CC	O	O
Gas	NN1	O	B-St
mark	NN1	O	I-St
3	MC	O	I-St
.	.	O	O
Grease	NN1	O	B-Ac
baking	NN1	O	B-T
trays	NN2	O	I-T
or	CC	O	O
line	NN1	O	B-Ac
with	IW	O	O
parchment	NN1	O	B-T
.	.	O	O
Sift	VV0	O	B-Ac
together	RR	O	I-Ac
the	AT	O	O
flour	NN1	O	B-F
,	,	O	O
bicarb	NN1	O	B-F
and	CC	O	O
salt	NN1	O	B-F
;	;	O	O
set	VV0	O	B-Ac
aside	RL	O	I-Ac
.	.	O	O
In	II	O	O
a	AT1	O	O
medium	JJ	O	B-St
bowl	NN1	O	B-T
,	,	O	O
cream	VV0	O	B-Ac
together	RR	O	I-Ac
the	AT	O	O
melted	VVN	O	B-Af
butter	NN	O	B-F
,	,	O	O
brown	JJ	O	B-F
sugar	NN1	O	I-F
and	CC	O	O
caster	JJ	O	B-F
sugar	NN1	O	I-F
until	ICS	O	O
well	NN1	O	O
blended	VVD	O	B-Sf
.	.	O	O
Beat	VV0	O	B-Ac
in	II	O	O
the	AT	O	O
vanilla	NN1	O	B-F
,	,	O	O
egg	NN1	O	B-F
and	CC	O	O
egg	NN1	O	B-F
yolk	NN1	O	I-F
until	ICS	O	O
light	NN1	O	B-Sf
and	CC	O	O
creamy	JJ	O	B-Sf
.	.	O	O
Mix	VV0	O	B-Ac
in	II	O	O
the	AT	O	O
sifted	VVN	O	B-Ac
ingredients	NN2	O	B-F
until	ICS	O	O
just	RR	O	O
blended	VVN	O	B-Sf
.	.	O	O
Stir	VV0	O	B-Ac
in	II	O	O
the	AT	O	O
chocolate	NN1	O	B-F
chips	VVZ	O	I-F
by	II	O	O
hand	NN1	O	B-T
using	VVG	O	O
a	AT1	O	O
wooden	JJ	O	B-T
spoon	NN1	O	I-T
.	.	O	O
Drop	VV0	O	B-Ac
cookie	NN1	O	B-F
dough	NN1	O	I-F
onto	II	O	O
the	AT	O	O
prepared	VVN	O	B-Ac
baking	NN1	O	B-T
trays	NN2	O	I-T
,	,	O	O
with	IW	O	O
each	DD1	O	O
cookie	NN1	O	B-F
around	II	O	O
4	MC	O	B-Q
tablespoons	NN2	O	I-Q
of	IO	O	O
dough	NN1	O	B-F
(	(	O	O
for	IF	O	O
smaller	JJR	O	B-Sf
cookies	NN2	O	B-F
,	,	O	O
drop	VV0	O	B-Ac
1	MC	O	B-Q
rounded	VVD	O	I-Q
tablespoonful	JJ	O	I-Q
and	CC	O	O
adjust	VV0	O	B-Ac
baking	NN1	O	B-St
time	NNT1	O	I-St
as	CSA	O	O
necessary	JJ	O	O
)	)	O	O
.	.	O	O
Do	VD0	O	O
not	XX	O	O
flatten	VV0	O	O
the	AT	O	O
dough	NN1	O	O
.	.	O	O
Cookies	NP1	O	B-F
should	VM	O	O
be	VB0	O	O
about	RG	O	B-Sf
8cm	NNU	O	I-Sf
apart	RL	O	I-Sf
.	.	O	O
Bake	VV0	O	B-Ac
for	IF	O	O
15	MC	O	B-D
to	II	O	I-D
17	MC	O	I-D
minutes	NNT2	O	I-D
in	II	O	O
the	AT	O	O
preheated	JJ	O	B-Ac
oven	NN1	O	B-T
,	,	O	O
or	CC	O	O
until	ICS	O	O
the	AT	O	O
edges	NN2	O	B-F
are	VBR	O	O
lightly	RR	O	O
toasted	VVD	O	B-Af
.	.	O	O
Cool	VV0	O	B-Ac
on	II	O	O
baking	NN1	O	B-T
trays	NN2	O	I-T
for	IF	O	O
a	AT1	O	B-D
few	DA2	O	I-D
minutes	NNT2	O	I-D
before	ICS	O	O
transferring	VVG	O	B-Ac
to	TO	O	O
wire	VV0	O	B-T
racks	NN2	O	I-T
to	TO	O	O
cool	VV0	O	B-Af
completely	RR	O	O
.	.	O	O
