Preheat	VV0	O	B-Ac
oven	NN1	O	B-T
to	II	O	O
180	MC	O	B-St
C	ZZ1	O	I-St
/	CC	O	O
Gas	NN1	O	B-St
mark	NN1	O	I-St
4	MC	O	I-St
.	.	O	O
Cream	VV0	O	B-Ac
together	RR	O	I-Ac
the	AT	O	O
butter	NN	O	B-F
,	,	O	O
caster	NN1	O	B-F
sugar	NN1	O	I-F
and	CC	O	O
brown	JJ	O	B-F
sugar	NN1	O	I-F
until	ICS	O	O
smooth	JJ	O	B-Sf
.	.	O	O
Beat	VV0	O	B-Ac
in	II	O	O
the	AT	O	O
eggs	NN2	O	B-F
one	MC1	O	O
at	II	O	O
a	AT1	O	O
time	NNT1	O	O
,	,	O	O
then	RR	O	O
stir	VV0	O	B-Ac
in	II	O	O
the	AT	O	O
vanilla	NN1	O	B-F
.	.	O	O
Dissolve	VV0	O	B-Ac
bicarbonate	NN1	O	B-F
of	IO	O	I-F
soda	NN1	O	I-F
in	II	O	O
hot	JJ	O	B-Sf
water	NN1	O	B-F
.	.	O	O
Add	VV0	O	B-Ac
to	TO	O	O
batter	VV0	O	B-F
along	RL	O	O
with	IW	O	O
salt	NN1	O	B-F
.	.	O	O
Stir	VV0	O	B-Ac
in	II	O	O
flour	NN1	O	B-F
,	,	O	O
chocolate	NN1	O	B-F
chips	NN2	O	I-F
and	CC	O	O
nuts	NN2	O	B-F
.	.	O	O
Drop	VV0	O	B-Ac
by	II	O	O
large	JJ	O	B-Q
spoonfuls	NN2	O	I-Q
onto	II	O	O
ungreased	JJ	O	B-St
baking	NN1	O	B-T
trays	NN2	O	I-T
.	.	O	O
Bake	VV0	O	B-Ac
for	IF	O	O
about	RG	O	B-D
10	MC	O	I-D
minutes	NNT2	O	I-D
in	II	O	O
the	AT	O	O
preheated	JJ	O	B-Ac
oven	NN1	O	B-T
,	,	O	O
or	CC	O	O
until	ICS	O	O
edges	NN2	O	B-F
are	VBR	O	O
nicely	RR	O	O
browned	JJ	O	B-Sf
.	.	O	O
