Place	VV0	O	B-Ac
the	AT	O	O
water	NN1	O	B-F
,	,	O	O
sugar	NN1	O	B-F
and	CC	O	O
yeast	NN1	O	B-F
in	II	O	O
the	AT	O	O
pan	NN1	O	B-T
of	IO	O	O
the	AT	O	O
bread	NN1	O	B-T
machine	NN1	O	I-T
.	.	O	O
Let	VV0	O	B-Ac
the	AT	O	O
yeast	NN1	O	B-F
dissolve	VV0	O	B-Af
and	CC	O	O
foam	NN1	O	B-Af
for	IF	O	O
10	MC	O	B-D
minutes	NNT2	O	I-D
.	.	O	O
Add	VV0	O	B-Ac
the	AT	O	O
oil	NN1	O	B-F
,	,	O	O
flour	NN1	O	B-F
and	CC	O	O
salt	NN1	O	B-F
to	II	O	O
the	AT	O	O
yeast	NN1	O	B-F
.	.	O	O
Select	VV0	O	B-Ac
Basic	JJ	O	B-St
or	CC	O	O
White	NP1	O	B-St
Bread	NP1	O	I-St
setting	NN1	O	I-St
,	,	O	O
and	CC	O	O
press	NN1	O	B-Ac
Start	NN1	O	B-T
.	.	O	O
