Preheat	VV0	O	B-Ac
oven	NN1	O	B-T
to	II	O	O
200	MC	O	B-St
C	ZZ1	O	I-St
/	CC	O	O
Gas	NN1	O	B-St
mark	NN1	O	I-St
6	MC	O	I-St
.	.	O	O
Cook	NP1	O	B-Ac
potatoes	NN2	O	B-F
for	IF	O	O
8	MC	O	B-D
to	II	O	I-D
10	MC	O	I-D
minutes	NNT2	O	I-D
in	II	O	O
a	AT1	O	O
large	JJ	O	B-St
pot	NN1	O	B-T
of	IO	O	O
boiling	VVG	O	B-Ac
water	NN1	O	B-F
.	.	O	O
Place	NNL1	O	B-Ac
dripping	VVG	O	B-F
or	CC	O	O
oil	NN1	O	B-F
in	II	O	O
a	AT1	O	O
preheated	JJ	O	B-Ac
roasting	NN1	O	B-T
tin	NN1	O	I-T
until	ICS	O	O
almost	RR	O	O
smoking	VVG	O	B-Af
.	.	O	O
Drain	VV0	O	B-Ac
potatoes	NN2	O	B-F
and	CC	O	O
return	VV0	O	B-Ac
to	TO	O	O
pot	VV0	O	B-T
.	.	O	O
Sprinkle	VV0	O	B-Ac
with	IW	O	O
the	AT	O	O
flour	NN1	O	B-F
,	,	O	O
turmeric	JJ	O	B-F
,	,	O	O
oregano	NN1	O	B-F
,	,	O	O
salt	NN1	O	B-F
and	CC	O	O
pepper	NN1	O	B-F
.	.	O	O
Place	VV0	O	B-Ac
a	AT1	O	O
lid	NN1	O	B-T
on	II	O	O
the	AT	O	O
pot	NN1	O	B-T
and	CC	O	O
shake	VV0	O	B-Ac
vigorously	RR	O	O
so	PN	O	O
that	CST	O	O
potatoes	NN2	O	B-F
are	VBR	O	O
covered	VVN	O	B-Af
in	II	O	O
the	AT	O	O
flour	NN1	O	B-F
and	CC	O	O
spice	NN1	O	B-F
mixture	NN1	O	I-F
.	.	O	O
Place	NNL1	O	B-Ac
in	II	O	O
the	AT	O	O
roasting	NN1	O	B-T
tin	NN1	O	I-T
and	CC	O	O
toss	VV0	O	B-Ac
to	TO	O	I-Ac
coat	VV0	O	I-Ac
in	II	O	O
the	AT	O	O
hot	JJ	O	B-Sf
fat	NN1	O	B-F
.	.	O	O
Roast	VV0	O	B-Ac
for	IF	O	O
about	RG	O	B-D
40	MC	O	I-D
minutes	NNT2	O	I-D
.	.	O	O
