Place	NNL1	O	B-Ac
lime	NN1	O	B-F
juice	NN1	O	I-F
,	,	O	O
olive	JJ	O	B-F
oil	NN1	O	I-F
,	,	O	O
garlic	NN1	O	B-F
,	,	O	O
salt	NN1	O	B-F
and	CC	O	O
cayenne	NN1	O	B-F
pepper	NN1	O	I-F
in	II	O	O
a	AT1	O	O
small	JJ	O	B-St
jar	NN1	O	B-T
.	.	O	O
Cover	VV0	O	B-Ac
with	IW	O	O
lid	NN1	O	B-T
,	,	O	O
and	CC	O	O
shake	VV0	O	B-Ac
until	ICS	O	O
ingredients	NN2	O	B-F
are	VBR	O	O
well	RP	O	O
mixed	VVN	O	B-Af
.	.	O	O
In	II	O	O
a	AT1	O	O
salad	NN1	O	B-T
bowl	NN1	O	I-T
,	,	O	O
combine	VV0	O	B-Ac
beans	NN2	O	B-F
,	,	O	O
corn	NN1	O	B-F
,	,	O	O
avocado	NN1	O	B-F
,	,	O	O
pepper	NN1	O	B-F
,	,	O	O
tomatoes	NN2	O	B-F
,	,	O	O
spring	NN1	O	B-F
onions	NN2	O	I-F
and	CC	O	O
coriander	NN1	O	B-F
.	.	O	O
Shake	VV0	O	B-Ac
lime	NN1	O	B-F
dressing	NN1	O	I-F
again	RR	O	O
,	,	O	O
and	CC	O	O
pour	VV0	O	B-Ac
over	II	O	O
the	AT	O	O
salad	NN1	O	B-F
.	.	O	O
Stir	VV0	O	B-Ac
salad	NN1	O	B-F
to	TO	O	O
coat	VV0	O	B-Ac
vegetables	NN2	O	B-F
and	CC	O	O
beans	NN2	O	B-F
with	IW	O	O
dressing	NN1	O	B-F
,	,	O	O
and	CC	O	O
serve	VV0	O	B-Ac
.	.	O	O
