Place	VV0	O	B-Ac
the	AT	O	O
bread	NN1	O	B-F
flour	NN1	O	I-F
,	,	O	O
sugar	NN1	O	B-F
,	,	O	O
salt	NN1	O	B-F
,	,	O	O
milk	NN1	O	B-F
powder	NN1	O	I-F
,	,	O	O
water	NN1	O	B-F
,	,	O	O
butter	NN	O	B-F
,	,	O	O
and	CC	O	O
yeast	NN1	O	B-F
in	II	O	O
the	AT	O	O
pan	NN1	O	B-T
of	IO	O	O
the	AT	O	O
bread	NN1	O	B-T
machine	NN1	O	I-T
in	II	O	O
the	AT	O	O
order	NN1	O	B-T
recommended	VVN	O	O
by	II	O	O
the	AT	O	O
manufacturer	NN1	O	O
.	.	O	O
Set	VV0	O	B-Ac
on	II	O	I-Ac
Dough	NN1	O	B-T
cycle	NN1	O	I-T
;	;	O	O
press	NN1	O	B-Ac
Start	NN1	O	B-T
.	.	O	O
Remove	VV0	O	B-Ac
risen	VVN	O	B-Sf
dough	NN1	O	B-F
from	II	O	O
the	AT	O	O
machine	NN1	O	B-T
,	,	O	O
punch	VV0	O	B-Ac
down	RP	O	I-Ac
and	CC	O	O
turn	VV0	O	B-Ac
out	RP	O	I-Ac
onto	II	O	O
a	AT1	O	O
lightly	RR	O	O
floured	JJ	O	B-Ac
surface	NN1	O	B-T
.	.	O	O
Divide	VV0	O	B-Ac
the	AT	O	O
dough	NN1	O	B-F
into	II	O	O
10	MC	O	B-Q
equal	JJ	O	I-Q
pieces	NN2	O	I-Q
,	,	O	O
and	CC	O	O
form	NN1	O	B-Ac
into	II	O	I-Ac
rounds	NN2	O	I-Ac
.	.	O	O
Place	VV0	O	B-Ac
the	AT	O	O
rounds	NN2	O	B-F
on	II	O	O
lightly	RR	O	O
greased	VVN	O	B-Ac
baking	NN1	O	B-T
trays	NN2	O	I-T
.	.	O	O
Cover	VV0	O	B-Ac
with	IW	O	O
a	AT1	O	O
damp	JJ	O	B-St
cloth	NN1	O	B-T
,	,	O	O
and	CC	O	O
let	VV0	O	B-Ac
rise	NNL1	O	B-Af
until	ICS	O	O
doubled	VVN	O	B-Sf
in	II	O	O
volume	NN1	O	B-F
,	,	O	O
about	RG	O	B-D
40	MC	O	I-D
minutes	NNT2	O	I-D
.	.	O	O
Meanwhile	RR	O	O
,	,	O	O
preheat	VV0	O	B-Ac
oven	NN1	O	B-T
to	II	O	O
180	MC	O	B-St
C	ZZ1	O	I-St
/	CC	O	O
Gas	NN1	O	B-St
mark	NN1	O	I-St
4	MC	O	I-St
.	.	O	O
In	II	O	O
a	AT1	O	O
small	JJ	O	B-St
bowl	NN1	O	B-T
,	,	O	O
mix	VV0	O	B-Ac
together	RR	O	I-Ac
the	AT	O	O
egg	NN1	O	B-F
white	JJ	O	I-F
and	CC	O	O
2	MC	O	B-Q
tablespoons	NN2	O	I-Q
water	NN1	O	B-F
;	;	O	O
brush	VV0	O	B-Ac
lightly	RR	O	O
onto	II	O	O
the	AT	O	O
baps	NN2	O	B-F
.	.	O	O
Bake	VV0	O	B-Ac
in	II	O	O
the	AT	O	O
preheated	JJ	O	B-Ac
oven	NN1	O	B-T
for	IF	O	O
15	MC	O	B-D
minutes	NNT2	O	I-D
,	,	O	O
or	CC	O	O
until	ICS	O	O
the	AT	O	O
baps	NN2	O	B-F
are	VBR	O	O
golden	JJ	O	B-Sf
brown	JJ	O	I-Sf
.	.	O	O
