In	II	O	O
a	AT1	O	O
small	JJ	O	B-St
bowl	NN1	O	B-T
,	,	O	O
combine	VV0	O	B-Ac
flour	NN1	O	B-F
,	,	O	O
stock	NN1	O	B-F
,	,	O	O
sugar	NN1	O	B-F
and	CC	O	O
soy	JJ	O	B-F
sauce	NN1	O	I-F
.	.	O	O
Stir	VV0	O	B-Ac
until	ICS	O	O
sugar	NN1	O	B-F
and	CC	O	O
flour	NN1	O	B-F
are	VBR	O	O
dissolved	VVN	O	B-Sf
.	.	O	O
In	II	O	O
a	AT1	O	O
large	JJ	O	B-St
frying	VVG	O	B-T
pan	NN1	O	I-T
or	CC	O	O
wok	NN2	O	B-T
over	II	O	O
high	JJ	O	B-T
heat	NN1	O	I-T
,	,	O	O
stir	VV0	O	B-Ac
fry	NN2	O	I-Ac
steak	NN1	O	B-F
2	MC	O	B-D
to	II	O	I-D
4	MC	O	I-D
minutes	NNT2	O	I-D
,	,	O	O
or	CC	O	O
until	ICS	O	O
browned	JJ	O	B-Sf
.	.	O	O
Stir	VV0	O	B-Ac
in	II	O	O
stock	NN1	O	B-F
mixture	NN1	O	I-F
,	,	O	O
ginger	NN1	O	B-F
,	,	O	O
garlic	NN1	O	B-F
and	CC	O	O
broccoli	NN2	O	B-F
.	.	O	O
Bring	VV0	O	B-Ac
to	II	O	I-Ac
the	AT	O	I-Ac
boil	NN1	O	I-Ac
,	,	O	O
then	RR	O	O
reduce	VV0	O	B-Ac
heat	NN1	O	B-T
.	.	O	O
Simmer	VV0	O	B-Ac
5	MC	O	B-D
to	II	O	I-D
10	MC	O	I-D
minutes	NNT2	O	I-D
,	,	O	O
or	CC	O	O
until	ICS	O	O
sauce	NN1	O	B-F
thickens	NN2	O	B-Af
.	.	O	O
