Preheat	VV0	O	B-Ac
the	AT	O	O
oven	NN1	O	B-T
to	II	O	O
180	MC	O	B-St
degrees	NN2	O	I-St
C	ZZ1	O	I-St
(	(	O	O
gas	NN1	O	B-St
mark	NN1	O	I-St
4	MC	O	I-St
)	)	O	O
.	.	O	O
Grease	NN1	O	B-Ac
and	CC	O	O
flour	NN1	O	B-Ac
a	AT1	O	O
23x33cm	NNU	O	B-St
baking	NN1	O	B-T
tin	NN1	O	I-T
.	.	O	O
In	II	O	O
a	AT1	O	O
large	JJ	O	B-St
bowl	NN1	O	B-T
,	,	O	O
beat	VVD	O	B-Ac
together	RR	O	I-Ac
eggs	NN2	O	B-F
,	,	O	O
oil	NN1	O	B-F
,	,	O	O
caster	JJ	O	B-F
sugar	NN1	O	I-F
and	CC	O	O
2	MC	O	B-Q
teaspoons	NN2	O	I-Q
vanilla	NN1	O	B-F
.	.	O	O
Mix	VV0	O	B-Ac
in	II	O	O
flour	NN1	O	B-F
,	,	O	O
bicarbonate	NN1	O	B-F
of	IO	O	I-F
soda	NN1	O	I-F
,	,	O	O
baking	NN1	O	B-F
powder	NN1	O	I-F
,	,	O	O
salt	NN1	O	B-F
and	CC	O	O
cinnamon	NN1	O	B-F
.	.	O	O
Stir	VV0	O	B-Ac
in	II	O	O
carrots	NN2	O	B-F
and	CC	O	O
fold	VV0	O	B-Ac
in	II	O	O
pecans	NN2	O	B-F
.	.	O	O
Pour	VV0	O	B-Ac
into	II	O	O
the	AT	O	O
prepared	VVN	O	B-Ac
tin	NN1	O	B-T
.	.	O	O
Bake	VV0	O	B-Ac
in	II	O	O
the	AT	O	O
preheated	JJ	O	B-Ac
oven	NN1	O	B-T
for	IF	O	O
40	MC	O	B-D
to	II	O	I-D
50	MC	O	I-D
minutes	NNT2	O	I-D
or	CC	O	O
until	ICS	O	O
a	AT1	O	O
skewer	NN1	O	B-T
inserted	VVN	O	B-Ac
into	II	O	O
the	AT	O	O
centre	NN1	O	B-F
of	IO	O	O
the	AT	O	O
cake	NN1	O	B-F
comes	VVZ	O	B-At
out	RP	O	I-At
clean	JJ	O	B-St
.	.	O	O
Let	VV0	O	B-Ac
cool	JJ	O	B-Af
in	II	O	O
pan	NN1	O	B-T
for	IF	O	O
10	MC	O	B-D
minutes	NNT2	O	I-D
,	,	O	O
then	RR	O	O
turn	VV0	O	B-Ac
out	RP	O	I-Ac
onto	II	O	O
a	AT1	O	O
wire	NN1	O	B-T
rack	NN1	O	I-T
and	CC	O	O
cool	VV0	O	B-Ac
completely	RR	O	O
.	.	O	O
To	TO	O	B-Ac
Make	VV0	O	I-Ac
topping	VVG	O	B-F
:	:	O	O
In	II	O	O
a	AT1	O	O
medium	JJ	O	B-St
bowl	NN1	O	B-T
,	,	O	O
combine	VV0	O	B-Ac
butter	NN	O	B-F
,	,	O	O
cream	NN1	O	B-F
cheese	NN1	O	I-F
,	,	O	O
icing	NN1	O	B-F
sugar	NN1	O	I-F
and	CC	O	O
1	MC	O	B-Q
teaspoon	NN1	O	I-Q
vanilla	NN1	O	B-F
.	.	O	O
Beat	VV0	O	B-Ac
until	ICS	O	O
the	AT	O	O
mixture	NN1	O	B-F
is	VBZ	O	O
smooth	JJ	O	B-Sf
and	CC	O	O
creamy	JJ	O	B-Sf
.	.	O	O
Stir	VV0	O	B-Ac
in	II	O	O
chopped	VVN	O	B-Ac
pecans	NN2	O	B-F
.	.	O	O
Spread	VVN	O	B-Ac
over	II	O	O
the	AT	O	O
top	NN	O	B-F
of	IO	O	O
cake	NN1	O	B-F
when	RRQ	O	O
it	PPH1	O	B-F
has	VHZ	O	O
cooled	VVN	O	B-Sf
.	.	O	O
