Heat	VV0	O	B-Ac
the	AT	O	O
oil	NN1	O	B-F
in	II	O	O
a	AT1	O	O
large	JJ	O	B-St
saucepan	NN1	O	B-T
over	II	O	O
medium	JJ	O	B-St
heat	NN1	O	B-T
.	.	O	O
Saute	NP1	O	B-Ac
the	AT	O	O
carrots	NN2	O	B-F
and	CC	O	O
onion	NN1	O	B-F
for	IF	O	O
a	AT1	O	O
few	DA2	O	B-D
minutes	NNT2	O	I-D
until	ICS	O	O
the	AT	O	O
onion	NN1	O	B-F
has	VHZ	O	O
softened	VVN	O	B-Sf
a	II	O	O
little	DD1	O	O
.	.	O	O
Pour	VV0	O	B-Ac
in	II	O	O
the	AT	O	O
vegetable	JJ	O	B-F
stock	NN1	O	I-F
and	CC	O	O
add	VV0	O	B-Ac
the	AT	O	O
coriander	NN1	O	B-F
.	.	O	O
Bring	VV0	O	B-Ac
to	II	O	I-Ac
the	AT	O	I-Ac
boil	NN1	O	I-Ac
,	,	O	O
and	CC	O	O
cook	VV0	O	B-Ac
until	ICS	O	O
the	AT	O	O
carrots	NN2	O	B-F
are	VBR	O	O
tender	JJ	O	B-Sf
,	,	O	O
about	RG	O	B-D
10	MC	O	I-D
minutes	NNT2	O	I-D
.	.	O	O
Remove	VV0	O	B-Ac
from	II	O	O
heat	NN1	O	B-T
and	CC	O	O
allow	VV0	O	B-Ac
to	TO	O	I-Ac
cool	VV0	O	I-Ac
slightly	RR	O	O
.	.	O	O
Puree	NP1	O	B-Ac
the	AT	O	O
soup	NN1	O	B-F
until	ICS	O	O
smooth	JJ	O	B-Sf
,	,	O	O
using	VVG	O	O
a	AT1	O	O
hand	NN1	O	B-T
blender	NN1	O	I-T
or	CC	O	O
food	NN1	O	B-T
processor	NN1	O	I-T
.	.	O	O
Reheat	NP1	O	B-Ac
before	RA	O	O
serving	NN1	O	B-Ac
if	CS	O	O
necessary	JJ	O	O
.	.	O	O
Serve	VV0	O	B-Ac
with	IW	O	O
crusty	JJ	O	B-F
bread	NN1	O	I-F
.	.	O	O
