Dissolve	VV0	O	B-Ac
the	AT	O	O
cornflour	NN1	O	B-F
in	II	O	O
the	AT	O	O
chicken	NN	O	B-F
stock	NN1	O	I-F
,	,	O	O
and	CC	O	O
stir	VV0	O	B-Ac
in	II	O	O
the	AT	O	O
soy	NN1	O	B-F
sauce	NN1	O	I-F
,	,	O	O
ginger	NN1	O	B-F
and	CC	O	O
chilli	JJ	O	B-F
sauce	NN1	O	I-F
;	;	O	O
set	VV0	O	B-Ac
aside	RL	O	I-Ac
.	.	O	O
Heat	VV0	O	B-Ac
half	DB	O	O
of	IO	O	O
the	AT	O	O
oil	NN1	O	B-F
in	II	O	O
a	AT1	O	O
wok	RR	O	B-T
or	CC	O	O
large	JJ	O	B-St
frying	VVG	O	B-T
pan	NN1	O	I-T
over	II	O	O
high	JJ	O	B-T
heat	NN1	O	I-T
.	.	O	O
Stir	VV0	O	B-Ac
in	II	O	O
the	AT	O	O
chicken	NN	O	B-F
;	;	O	O
cook	VV0	O	B-Ac
and	CC	O	O
stir	VV0	O	B-Ac
until	ICS	O	O
the	AT	O	O
chicken	NN	O	B-F
is	VBZ	O	O
no	AT	O	O
longer	JJR	O	O
pink	JJ	O	B-Sf
,	,	O	O
about	RG	O	B-D
5	MC	O	I-D
minutes	NNT2	O	I-D
.	.	O	O
Remove	VV0	O	B-Ac
the	AT	O	O
chicken	NN	O	B-F
from	II	O	O
the	AT	O	O
wok	NN2	O	B-T
,	,	O	O
and	CC	O	O
set	VV0	O	B-Ac
aside	RL	O	I-Ac
.	.	O	O
Pour	VV0	O	B-Ac
the	AT	O	O
remaining	VVG	O	B-Q
tablespoon	NN1	O	B-Q
of	IO	O	O
oil	NN1	O	B-F
into	II	O	O
the	AT	O	O
wok	NN2	O	B-T
,	,	O	O
and	CC	O	O
stir	VV0	O	B-Ac
in	II	O	O
the	AT	O	O
onion	NN1	O	B-F
,	,	O	O
green	JJ	O	B-F
pepper	NN1	O	I-F
,	,	O	O
cashews	NN2	O	B-F
and	CC	O	O
water	NN1	O	B-F
chestnuts	NN2	O	I-F
.	.	O	O
Cook	NP1	O	B-Ac
and	CC	O	O
stir	VV0	O	B-Ac
until	ICS	O	O
the	AT	O	O
chestnuts	NN2	O	B-F
are	VBR	O	O
hot	JJ	O	B-Sf
,	,	O	O
and	CC	O	O
the	AT	O	O
onion	NN1	O	B-F
has	VHZ	O	O
softened	VVN	O	B-Sf
,	,	O	O
about	RG	O	B-D
5	MC	O	I-D
minutes	NNT2	O	I-D
more	DAR	O	I-D
.	.	O	O
Stir	VV0	O	B-Ac
up	RP	O	I-Ac
the	AT	O	O
sauce	NN1	O	B-F
to	TO	O	B-Ac2
redistribute	VV0	O	I-Ac2
the	AT	O	O
cornflour	NN1	O	B-F
,	,	O	O
then	RR	O	O
pour	VV0	O	B-Ac
into	II	O	O
the	AT	O	O
wok	NN1	O	B-T
,	,	O	O
and	CC	O	O
bring	VV0	O	B-Ac
to	II	O	I-Ac
the	AT	O	I-Ac
boil	NN1	O	I-Ac
.	.	O	O
Add	VV0	O	B-Ac
the	AT	O	O
reserved	VVN	O	B-Ac
chicken	NN	O	B-F
,	,	O	O
and	CC	O	O
stir	VV0	O	B-Ac
until	ICS	O	O
the	AT	O	O
sauce	NN1	O	B-F
thickens	NN2	O	B-Af
and	CC	O	O
the	AT	O	O
chicken	NN	O	B-F
is	VBZ	O	O
hot	JJ	O	B-Sf
.	.	O	O
