Preheat	VV0	O	B-Ac
oven	NN1	O	B-T
to	II	O	O
180	MC	O	B-St
C	ZZ1	O	I-St
/	CC	O	O
Gas	NN1	O	B-St
4	MC	O	I-St
.	.	O	O
Bring	VV0	O	B-Ac
a	AT1	O	O
large	JJ	O	B-St
pot	NN1	O	B-T
of	IO	O	O
lightly	RR	O	O
salted	JJ	O	B-Ac
water	NN1	O	B-F
to	II	O	B-Ac2
the	AT	O	I-Ac2
boil	NN1	O	I-Ac2
.	.	O	O
Cook	NP1	O	B-Ac
pasta	NN1	O	B-F
in	II	O	O
boiling	VVG	O	B-Ac
water	NN1	O	B-F
for	IF	O	O
8	MC	O	B-D
to	II	O	I-D
10	MC	O	I-D
minutes	NNT2	O	I-D
,	,	O	O
or	CC	O	O
until	ICS	O	O
al	NP1	O	B-Sf
dente	NN1	O	I-Sf
;	;	O	O
drain	VV0	O	B-Ac
.	.	O	O
Bring	VV0	O	B-Ac
125ml	NNU	O	B-Q
water	NN1	O	B-F
to	II	O	B-Ac2
the	AT	O	I-Ac2
boil	NN1	O	I-Ac2
in	II	O	O
a	AT1	O	O
saucepan	NN1	O	B-T
,	,	O	O
and	CC	O	O
cook	VV0	O	B-Ac
the	AT	O	O
spinach	NN1	O	B-Ac
4	MC	O	B-D
to	II	O	I-D
6	MC	O	I-D
minutes	NNT2	O	I-D
,	,	O	O
until	ICS	O	O
tender	NN1	O	B-Sf
.	.	O	O
Place	VV0	O	B-Ac
the	AT	O	O
cooked	VVN	O	B-Sf
pasta	NN1	O	B-F
in	II	O	O
a	AT1	O	O
medium	JJ	O	B-St
bowl	NN1	O	B-T
.	.	O	O
In	II	O	O
a	AT1	O	O
small	JJ	O	B-St
bowl	NN1	O	B-T
,	,	O	O
whisk	VV0	O	B-Ac
together	RR	O	I-Ac
the	AT	O	O
eggs	NN2	O	B-F
and	CC	O	O
oil	NN1	O	B-F
.	.	O	O
Toss	VV0	O	B-Ac
the	AT	O	O
pasta	NN1	O	B-F
with	IW	O	O
the	AT	O	O
cooked	VVN	O	B-Af
spinach	NN1	O	B-F
,	,	O	O
egg	NN1	O	B-F
mixture	NN1	O	I-F
and	CC	O	O
breadcrumbs	NN2	O	B-F
.	.	O	O
Cover	VV0	O	B-Ac
the	AT	O	O
bottom	NN1	O	B-T
of	IO	O	O
a	AT1	O	O
22x33cm	NNU	O	B-St
baking	NN1	O	B-T
dish	NN1	O	I-T
with	IW	O	O
1/3	MC	O	B-Q
of	IO	O	O
the	AT	O	O
pasta	NN1	O	B-F
sauce	NN1	O	I-F
.	.	O	O
Pour	VV0	O	B-Ac
half	DB	O	B-Q
of	IO	O	O
the	AT	O	O
pasta	NN1	O	B-F
mixture	NN1	O	I-F
into	II	O	O
the	AT	O	O
baking	NN1	O	B-T
dish	NN1	O	I-T
,	,	O	O
and	CC	O	O
cover	VV0	O	B-Ac
with	IW	O	O
another	DD1	O	B-Q
1/3	MC	O	I-Q
of	IO	O	O
the	AT	O	O
pasta	NN1	O	B-F
sauce	NN1	O	I-F
.	.	O	O
Sprinkle	VV0	O	B-Ac
with	IW	O	O
1/2	MC	O	B-Q
of	IO	O	O
the	AT	O	O
Cheddar	NP1	O	B-F
and	CC	O	O
1/2	MC	O	B-Q
of	IO	O	O
the	AT	O	O
mozzarella	NN1	O	B-F
.	.	O	O
Layer	VV0	O	B-Ac
with	IW	O	O
remaining	VVG	O	B-Q
pasta	NN1	O	B-F
mixture	NN1	O	I-F
,	,	O	O
and	CC	O	O
top	NN	O	B-Ac
with	IW	O	O
remaining	VVG	O	B-Q
sauce	NN1	O	B-F
.	.	O	O
Sprinkle	VV0	O	B-Ac
with	IW	O	O
the	AT	O	O
rest	NN1	O	B-Q
of	IO	O	O
the	AT	O	O
Cheddar	NP1	O	B-F
and	CC	O	O
mozzarella	NN1	O	B-F
cheeses	NN2	O	I-F
.	.	O	O
Bake	VV0	O	B-Ac
45	MC	O	B-D
minutes	NNT2	O	I-D
in	II	O	O
the	AT	O	O
preheated	JJ	O	B-Ac
oven	NN1	O	B-T
,	,	O	O
or	CC	O	O
until	ICS	O	O
bubbly	NN1	O	B-Sf
and	CC	O	O
lightly	RR	O	O
browned	JJ	O	B-Sf
.	.	O	O
