Preheat	VV0	O	B-Ac
oven	NN1	O	B-T
to	II	O	O
220	MC	O	B-St
C	ZZ1	O	I-St
/	CC	O	O
Gas	NN1	O	B-St
mark	NN1	O	I-St
7	MC	O	I-St
.	.	O	O
In	II	O	O
a	AT1	O	O
saucepan	NN1	O	B-T
,	,	O	O
combine	VV0	O	B-Ac
chicken	NN	O	B-F
,	,	O	O
carrots	NN2	O	B-F
,	,	O	O
peas	NN2	O	B-F
and	CC	O	O
celery	NN1	O	B-F
.	.	O	O
Add	VV0	O	B-Ac
water	NN1	O	B-F
to	TO	O	O
cover	VV0	O	B-Ac
and	CC	O	O
boil	VV0	O	B-Ac
for	IF	O	O
15	MC	O	B-D
minutes	NNT2	O	I-D
.	.	O	O
Remove	VV0	O	B-Ac
from	II	O	O
heat	NN1	O	B-T
,	,	O	O
drain	VV0	O	B-Ac
and	CC	O	O
set	VV0	O	B-Ac
aside	RL	O	I-Ac
.	.	O	O
In	II	O	O
the	AT	O	O
saucepan	NN1	O	B-T
over	II	O	O
medium	JJ	O	B-St
heat	NN1	O	B-T
,	,	O	O
cook	VV0	O	B-Ac
onion	NN1	O	B-F
in	II	O	O
butter	VV0	O	B-F
until	ICS	O	O
soft	JJ	O	B-Sf
and	CC	O	O
translucent	JJ	O	B-Sf
.	.	O	O
Stir	VV0	O	B-Ac
in	II	O	O
flour	NN1	O	B-F
,	,	O	O
salt	NN1	O	B-F
,	,	O	O
pepper	NN1	O	B-F
and	CC	O	O
celery	NN1	O	B-F
seed	NN	O	I-F
.	.	O	O
Slowly	RR	O	O
stir	VV0	O	B-Ac
in	II	O	O
chicken	NN	O	B-F
stock	NN1	O	I-F
and	CC	O	O
milk	NN1	O	B-F
.	.	O	O
Simmer	VV0	O	B-Ac
over	II	O	O
medium-low	JJ	O	B-St
heat	NN1	O	B-T
until	ICS	O	O
thick	JJ	O	B-Sf
.	.	O	O
Remove	VV0	O	B-Ac
from	II	O	O
heat	NN1	O	B-T
and	CC	O	O
set	VV0	O	B-Ac
aside	RL	O	I-Ac
.	.	O	O
Prepare	VV0	O	B-Ac
a	AT1	O	O
23cm	NNU	O	B-St
(	(	O	O
9	MC	O	B-St
in	II	O	I-St
)	)	O	O
pie	NN1	O	B-T
dish	NN1	O	I-T
by	II	O	O
lining	VVG	O	B-Ac
with	IW	O	O
pastry	NN1	O	B-F
,	,	O	O
reserving	VVG	O	B-Ac
pastry	NN1	O	B-F
to	TO	O	B-Ac2
cover	VV0	O	I-Ac2
.	.	O	O
Place	VV0	O	B-Ac
the	AT	O	O
chicken	NN	O	B-F
mixture	NN1	O	I-F
in	II	O	O
bottom	NN1	O	B-T
of	IO	O	O
the	AT	O	O
prepared	VVN	O	B-Ac
pie	NN1	O	B-T
dish	NN1	O	I-T
.	.	O	O
Pour	VV0	O	B-Ac
hot	JJ	O	B-Sf
liquid	JJ	O	B-Sf
mixture	NN1	O	B-F
over	RP	O	O
.	.	O	O
Cover	VV0	O	B-Ac
with	IW	O	O
top	NN	O	B-F
pastry	NN1	O	I-F
,	,	O	O
seal	NN1	O	B-Ac
edges	NN2	O	B-F
,	,	O	O
and	CC	O	O
cut	VV0	O	B-Ac
away	II	O	I-Ac
excess	JJ	O	B-Sf
pastry	NN1	O	B-F
.	.	O	O
Make	VV0	O	B-Ac
several	DA2	O	O
small	JJ	O	B-Sf
slits	NN2	O	B-Sf
in	II	O	O
the	AT	O	O
top	NN	O	B-F
to	TO	O	B-Ac2
allow	VV0	O	I-Ac2
steam	NN1	O	B-F
to	TO	O	O
escape	VV0	O	B-Af
.	.	O	O
Bake	VV0	O	B-Ac
in	II	O	O
the	AT	O	O
preheated	JJ	O	B-Ac
oven	NN1	O	B-T
for	IF	O	O
30	MC	O	B-D
to	II	O	I-D
35	MC	O	I-D
minutes	NNT2	O	I-D
,	,	O	O
or	CC	O	O
until	ICS	O	O
pastry	NN1	O	B-F
is	VBZ	O	O
golden	JJ	O	B-Sf
brown	JJ	O	I-Sf
and	CC	O	O
filling	NN1	O	B-F
is	VBZ	O	O
bubbly	JJ	O	B-Sf
.	.	O	O
Cool	VV0	O	B-Ac
for	IF	O	O
10	MC	O	B-D
minutes	NNT2	O	I-D
before	RA	O	O
serving	NN1	O	B-Ac
.	.	O	O
