Prepare	VV0	O	B-Ac
couscous	JJ	O	B-F
according	VVG	O	O
to	II	O	O
package	NN1	O	B-T
directions	NN2	O	I-T
,	,	O	O
using	VVG	O	O
chicken	NN	O	B-F
stock	NN1	O	I-F
for	IF	O	O
liquid	JJ	O	B-F
.	.	O	O
Drain	VV0	O	B-Ac
and	CC	O	O
set	VV0	O	B-Ac
aside	RL	O	I-Ac
.	.	O	O
In	II	O	O
a	AT1	O	O
large	JJ	O	B-St
frying	VVG	O	B-T
pan	NN1	O	I-T
combine	VV0	O	B-Ac
the	AT	O	O
wine	NN1	O	B-F
,	,	O	O
oil	NN1	O	B-F
,	,	O	O
half	DB	O	B-Q
the	AT	O	O
lime	NN1	O	B-F
juice	NN1	O	I-F
,	,	O	O
1	MC	O	B-Q
teaspoon	NN1	O	I-Q
cumin	NN1	O	B-F
and	CC	O	O
garlic	NN1	O	B-F
;	;	O	O
mix	VV0	O	B-Ac
all	DB	O	B-F
together	RR	O	B-Ac2
and	CC	O	O
add	VV0	O	B-Ac
chicken	NN	O	B-F
.	.	O	O
Simmer	VV0	O	B-Ac
over	II	O	O
low	JJ	O	B-T
heat	NN1	O	I-T
until	ICS	O	O
all	DB	O	O
liquid	NN1	O	B-F
has	VHZ	O	O
evaporated	VVN	O	B-Sf
and	CC	O	O
chicken	NN	O	B-F
juices	NN2	O	I-F
run	VV0	O	B-Af
clear	JJ	O	I-Af
,	,	O	O
5	MC	O	B-D
to	II	O	I-D
7	MC	O	I-D
minutes	NNT2	O	I-D
.	.	O	O
Remove	VV0	O	B-Ac
chicken	NN	O	B-F
from	II	O	O
frying	VVG	O	B-T
pan	NN1	O	I-T
and	CC	O	O
mix	VV0	O	B-Ac
in	II	O	O
a	AT1	O	O
large	JJ	O	B-St
bowl	NN1	O	B-T
with	IW	O	O
remaining	VVG	O	B-Q
lime	NN1	O	B-F
juice	NN1	O	I-F
,	,	O	O
remaining	VVG	O	B-Q
1/2	MC	O	B-Q
teaspoon	NN1	O	I-Q
cumin	NN1	O	B-F
,	,	O	O
green	JJ	O	B-F
pepper	NN1	O	I-F
,	,	O	O
red	JJ	O	B-F
pepper	NN1	O	I-F
,	,	O	O
yellow	JJ	O	B-F
pepper	NN1	O	I-F
,	,	O	O
spring	NN1	O	B-F
onion	NN1	O	I-F
and	CC	O	O
couscous	JJ	O	B-F
.	.	O	O
Garnish	NN1	O	B-Ac
with	IW	O	O
a	AT1	O	O
few	DA2	O	B-Q
black	JJ	O	B-F
olives	NN2	O	I-F
per	II	O	O
serving	VVG	O	O
.	.	O	O
