Cut	VV0	O	B-Ac
the	AT	O	O
meat	NN1	O	B-F
,	,	O	O
across	II	O	B-Ac2
the	AT	O	O
grain	NN1	O	B-F
,	,	O	O
into	II	O	O
5cm	NP1	O	B-Sf
wide	JJ	O	I-Sf
pieces	NN2	O	B-F
,	,	O	O
and	CC	O	O
then	RR	O	O
cut	VV0	O	B-Ac
each	DD1	O	O
piece	NN1	O	B-F
into	II	O	O
wafer-thin	JB	O	B-Sf
strips	NN2	O	I-Sf
.	.	O	O
Place	NNL1	O	B-Ac
in	II	O	O
a	AT1	O	O
small	JJ	O	B-St
bowl	NN1	O	B-T
with	IW	O	O
the	AT	O	O
cornflour	NN1	O	B-F
and	CC	O	O
five-spice	NN1	O	B-F
powder	NN1	O	I-F
.	.	O	O
Mix	VV0	O	B-Ac
together	RR	O	I-Ac
well	RP	O	O
to	TO	O	B-Ac2
coat	VV0	O	I-Ac2
the	AT	O	O
meat	NN1	O	B-F
.	.	O	O
Cut	VV0	O	B-Ac
the	AT	O	O
carrot	NN1	O	B-F
and	CC	O	O
leek	NP1	O	B-F
into	II	O	O
5cm	NNU	O	B-Sf
lengths	NN2	O	I-Sf
,	,	O	O
then	RR	O	O
cut	VV0	O	B-Ac
each	DD1	O	O
piece	NN1	O	B-F
into	II	O	O
fine	JJ	O	O
matchsticks	NN2	O	B-Sf
.	.	O	O
Put	VV0	O	B-Ac
all	DB	O	B-F
the	AT	O	O
prepared	VVN	O	B-Ac
vegetables	NN2	O	B-F
together	RR	O	B-Ac2
in	II	O	O
a	AT1	O	O
bowl	NN1	O	B-T
.	.	O	O
Soak	VV0	O	B-Ac
the	AT	O	O
noodles	NN2	O	B-F
in	II	O	O
a	AT1	O	O
bowl	NN1	O	B-T
of	IO	O	O
lightly	RR	O	O
salted	VVD	O	B-Ac
,	,	O	O
boiling	VVG	O	B-Ac
water	NN1	O	B-F
for	IF	O	O
3	MC	O	B-D
minutes	NNT2	O	I-D
.	.	O	O
Drain	VV0	O	B-Ac
and	CC	O	O
refresh	VV0	O	B-Ac
in	II	O	O
cold	JJ	O	B-Sf
water	NN1	O	B-F
,	,	O	O
then	RR	O	O
drain	VV0	O	B-Ac
again	RR	O	O
.	.	O	O
Combine	VV0	O	B-Ac
the	AT	O	O
soy	JJ	O	B-F
sauce	NN1	O	I-F
,	,	O	O
sherry	NN1	O	B-F
and	CC	O	O
2	MC	O	B-Q
tbsp	NNU	O	I-Q
water	NN1	O	B-F
in	II	O	O
a	AT1	O	O
small	JJ	O	B-St
jug	NN1	O	B-T
or	CC	O	O
bowl	NN1	O	B-T
.	.	O	O
Place	VV0	O	B-Ac
a	AT1	O	O
wok	NN1	O	B-T
or	CC	O	O
a	AT1	O	O
large	JJ	O	B-Sf
frying	VVG	O	B-T
pan	NN1	O	I-T
over	II	O	O
a	AT1	O	O
high	JJ	O	B-T
heat	NN1	O	I-T
.	.	O	O
When	RRQ	O	O
hot	JJ	O	B-Sf
,	,	O	O
add	VV0	O	B-Ac
1	MC	O	B-Q
tbsp	NNU	O	I-Q
of	IO	O	O
the	AT	O	O
oil	NN1	O	B-F
,	,	O	O
then	RR	O	O
when	RRQ	O	O
it	PPH1	O	B-F
is	VBZ	O	O
just	RR	O	B-Sf
smoking	VVG	O	I-Sf
,	,	O	O
toss	VV0	O	B-Ac
in	II	O	O
the	AT	O	O
meat	NN1	O	B-F
and	CC	O	O
stir-fry	NN2	O	B-Ac
for	IF	O	O
2-3	NP1	O	B-D
minutes	NNT2	O	I-D
until	ICS	O	O
cooked	VVN	O	B-Sf
through	RP	O	O
.	.	O	O
Remove	VV0	O	B-Ac
with	IW	O	O
a	AT1	O	O
draining	VVG	O	B-T
spoon	NN1	O	I-T
.	.	O	O
Add	VV0	O	B-Ac
the	AT	O	O
remaining	VVG	O	B-Q
oil	NN1	O	B-F
with	IW	O	O
the	AT	O	O
garlic	NN1	O	B-F
,	,	O	O
ginger	NN1	O	B-F
and	CC	O	O
chilli	NN1	O	B-F
.	.	O	O
Stir-fry	NN2	O	B-Ac
for	IF	O	O
30	MC	O	B-D
seconds	NNT2	O	I-D
,	,	O	O
then	RR	O	O
add	VV0	O	B-Ac
the	AT	O	O
vegetables	NN2	O	B-F
and	CC	O	O
toss	VV0	O	B-Ac
these	DD2	O	B-F
around	RL	O	O
for	IF	O	O
another	DD1	O	B-D
30	MC	O	I-D
seconds	NNT2	O	I-D
.	.	O	O
Stir	VV0	O	B-Ac
in	II	O	O
the	AT	O	O
soy	JJ	O	B-F
sauce	NN1	O	I-F
mixture	NN1	O	I-F
and	CC	O	O
as	CSA	O	O
soon	RR	O	O
as	CSA	O	O
the	AT	O	O
liquid	NN1	O	B-F
is	VBZ	O	O
bubbling	VVG	O	B-Af
,	,	O	O
mix	VV0	O	B-Ac
in	II	O	O
the	AT	O	O
drained	VVN	O	B-Ac
noodles	NN2	O	B-F
and	CC	O	O
finally	RR	O	O
the	AT	O	O
meat	NN1	O	B-F
.	.	O	O
Serve	VV0	O	B-Ac
immediately	RR	O	O
,	,	O	O
with	IW	O	O
extra	JJ	O	B-Q
soy	NN1	O	B-F
sauce	NN1	O	I-F
to	TO	O	O
sprinkle	VV0	O	B-Ac
.	.	O	O
