Preheat	VV0	O	B-Ac
the	AT	O	O
oven	NN1	O	B-T
to	II	O	O
180	MC	O	B-St
degrees	NN2	O	I-St
C	ZZ1	O	I-St
(	(	O	O
gas	NN1	O	B-St
mark	NN1	O	I-St
4	MC	O	I-St
)	)	O	O
.	.	O	O
Line	NP1	O	B-Ac
a	AT1	O	O
bun	NN1	O	B-T
tray	NN1	O	I-T
with	IW	O	O
paper	NN1	O	B-T
or	CC	O	O
foil	NN1	O	B-T
cases	NN2	O	I-T
.	.	O	O
Sift	VV0	O	B-Ac
together	RR	O	I-Ac
the	AT	O	O
flour	NN1	O	B-F
,	,	O	O
baking	NN1	O	B-F
powder	NN1	O	I-F
,	,	O	O
bicarbonate	NN1	O	B-F
of	IO	O	I-F
soda	NN1	O	I-F
,	,	O	O
cocoa	NN1	O	B-F
and	CC	O	O
salt	NN1	O	B-F
.	.	O	O
Set	VV0	O	B-Ac
aside	RL	O	I-Ac
.	.	O	O
In	II	O	O
a	AT1	O	O
large	JJ	O	B-St
bowl	NN1	O	B-T
,	,	O	O
cream	VV0	O	B-Ac
together	RR	O	I-Ac
the	AT	O	O
butter	NN	O	B-F
and	CC	O	O
sugar	NN1	O	B-F
until	ICS	O	O
light	NN1	O	B-Sf
and	CC	O	O
fluffy	JJ	O	B-F
.	.	O	O
Add	VV0	O	B-Ac
the	AT	O	O
eggs	NN2	O	B-F
one	MC1	O	O
at	II	O	O
a	AT1	O	O
time	NNT1	O	O
,	,	O	O
beating	VVG	O	B-Ac
well	RP	O	O
with	IW	O	O
each	DD1	O	O
addition	NN1	O	O
,	,	O	O
then	RR	O	O
stir	VV0	O	B-Ac
in	II	O	O
the	AT	O	O
vanilla	NN1	O	B-F
.	.	O	O
Add	VV0	O	B-Ac
the	AT	O	O
flour	NN1	O	B-F
mixture	NN1	O	I-F
alternately	RR	O	O
with	IW	O	O
the	AT	O	O
milk	NN1	O	B-F
;	;	O	O
beat	VV0	O	B-Ac
well	RP	O	O
.	.	O	O
Fill	VV0	O	B-Ac
the	AT	O	O
paper	NN1	O	B-T
cups	NN2	O	I-T
3/4's	NNSB1	O	B-St
full	RR	O	I-St
.	.	O	O
Bake	VV0	O	B-Ac
for	IF	O	O
15	MC	O	B-D
minutes	NNT2	O	I-D
in	II	O	O
the	AT	O	O
preheated	JJ	O	B-Ac
oven	NN1	O	B-T
,	,	O	O
or	CC	O	O
until	ICS	O	O
a	AT1	O	O
skewer	NN1	O	B-T
inserted	VVN	O	B-Ac
into	II	O	O
the	AT	O	O
cake	NN1	O	B-F
comes	VVZ	O	B-At
out	RP	O	I-At
clean	JJ	O	B-St
.	.	O	O
Ice	NN1	O	B-Ac
with	IW	O	O
your	APP$	O	O
favourite	NN1	O	O
icing	NN1	O	B-F
when	RRQ	O	O
cool	JJ	O	B-Sf
.	.	O	O
