Preheat	VV0	O	B-Ac
oven	NN1	O	B-T
to	II	O	O
180	MC	O	B-St
C	ZZ1	O	I-St
/	CC	O	O
Gas	NN1	O	B-St
4	MC	O	I-St
.	.	O	O
Grease	NN1	O	B-Ac
and	CC	O	O
flour	NN1	O	B-Ac
two	MC	O	B-Q
23cm	NNU	O	B-St
cake	NN1	O	B-T
tins	NN2	O	I-T
.	.	O	O
Use	VV0	O	B-Ac
the	AT	O	O
first	MD	O	B-Q
set	NN1	O	I-Q
of	IO	O	O
ingredients	NN2	O	B-F
to	TO	O	B-Ac2
make	VV0	O	I-Ac2
the	AT	O	O
cake	NN1	O	B-F
.	.	O	O
In	II	O	O
a	AT1	O	O
medium	JJ	O	B-St
bowl	NN1	O	B-T
,	,	O	O
stir	VV0	O	B-Ac
together	RR	O	I-Ac
the	AT	O	O
sugar	NN1	O	B-F
,	,	O	O
flour	NN1	O	B-F
,	,	O	O
cocoa	NN1	O	B-F
,	,	O	O
bicarb	NN1	O	B-F
,	,	O	O
baking	NN1	O	B-F
powder	NN1	O	I-F
and	CC	O	O
salt	NN1	O	B-F
.	.	O	O
Add	VV0	O	B-Ac
the	AT	O	O
eggs	NN2	O	B-F
,	,	O	O
milk	NN1	O	B-F
,	,	O	O
oil	NN1	O	B-F
and	CC	O	O
vanilla	NN1	O	B-F
,	,	O	O
mix	VV0	O	B-Ac
for	IF	O	O
3	MC	O	B-D
minutes	NNT2	O	I-D
with	IW	O	O
an	AT1	O	O
electric	JJ	O	B-T
mixer	NN1	O	I-T
.	.	O	O
Stir	VV0	O	B-Ac
in	II	O	O
the	AT	O	O
boiling	VVG	O	B-Af
water	NN1	O	B-F
by	II	O	O
hand	NN1	O	B-T
.	.	O	O
Pour	VV0	O	B-Ac
evenly	RR	O	O
into	II	O	O
the	AT	O	O
two	MC	O	B-Sf
prepared	VVD	O	B-Ac
tins	NN2	O	B-T
.	.	O	O
Bake	VV0	O	B-Ac
the	AT	O	O
cakes	NN2	O	B-F
for	IF	O	O
30	MC	O	B-D
to	II	O	I-D
35	MC	O	I-D
minutes	NNT2	O	I-D
in	II	O	O
the	AT	O	O
preheated	JJ	O	B-Ac
oven	NN1	O	B-T
,	,	O	O
until	ICS	O	O
a	AT1	O	O
skewer	NN1	O	B-T
inserted	VVN	O	B-Ac
comes	VVZ	O	B-At
out	RP	O	I-At
clean	JJ	O	B-St
.	.	O	O
Cool	VV0	O	B-Ac
for	IF	O	O
10	MC	O	B-D
minutes	NNT2	O	I-D
before	ICS	O	O
removing	VVG	O	B-Ac
cakes	NN2	O	B-F
from	II	O	O
tins	NN2	O	B-T
to	TO	O	B-Ac2
cool	VV0	O	I-Ac2
completely	RR	O	O
.	.	O	O
To	TO	O	B-Ac
make	VV0	O	I-Ac
the	AT	O	O
icing	NN1	O	B-F
,	,	O	O
use	VV0	O	B-Ac
the	AT	O	O
second	MD	O	B-Sf
set	NN1	O	B-F
of	IO	O	O
ingredients	NN2	O	B-F
.	.	O	O
Cream	VV0	O	B-Ac
butter	VV0	O	B-F
until	ICS	O	O
light	NN1	O	B-Sf
and	CC	O	O
fluffy	JJ	O	B-Sf
.	.	O	O
Stir	VV0	O	B-Ac
in	II	O	O
the	AT	O	O
cocoa	NN1	O	B-F
and	CC	O	O
icing	NN1	O	B-F
sugar	NN1	O	I-F
alternately	RR	O	O
with	IW	O	O
the	AT	O	O
milk	NN1	O	B-F
and	CC	O	O
vanilla	NN1	O	B-F
.	.	O	O
Beat	VV0	O	B-Ac
to	II	O	I-Ac
a	AT1	O	O
spreading	VVG	O	B-Sf
consistency	NN1	O	O
.	.	O	O
Split	VVD	O	B-Ac
the	AT	O	O
layers	NN2	O	B-F
of	IO	O	O
cooled	VVN	O	B-Sf
cake	NN1	O	B-F
horizontally	RR	O	O
,	,	O	O
cover	VV0	O	B-Ac
the	AT	O	O
top	NN	O	B-F
of	IO	O	O
each	DD1	O	B-Q
layer	NN1	O	B-F
with	IW	O	O
icing	NN1	O	B-F
,	,	O	O
then	RR	O	O
stack	VV0	O	B-Ac
them	PPHO2	O	B-F
onto	II	O	O
a	AT1	O	O
serving	NN1	O	B-T
plate	NN1	O	I-T
.	.	O	O
Ice	VV0	O	B-Ac
the	AT	O	O
outside	JJ	O	B-F
of	IO	O	O
the	AT	O	O
cake	NN1	O	B-F
.	.	O	O
