Place	NNL1	O	B-Ac
ingredients	NN2	O	B-F
for	IF	O	O
dough	NN1	O	B-F
in	II	O	O
the	AT	O	O
pan	NN1	O	B-T
of	IO	O	O
the	AT	O	O
bread	NN1	O	B-T
machine	NN1	O	I-T
in	II	O	O
the	AT	O	O
order	NN1	O	B-Ac
recommended	VVN	O	O
by	II	O	O
the	AT	O	O
manufacturer	NN1	O	O
.	.	O	O
Select	JJ	O	B-Ac
dough	NN1	O	B-T
cycle	NN1	O	I-T
;	;	O	O
press	NN1	O	B-Ac
Start	NN1	O	B-T
.	.	O	O
After	ICS	O	O
the	AT	O	O
dough	NN1	O	B-F
has	VHZ	O	O
doubled	VVN	O	B-Sf
in	II	O	I-Sf
size	NN1	O	I-Sf
turn	VV0	O	B-Ac
it	PPH1	O	B-T
out	RP	O	B-Ac2
onto	II	O	O
a	AT1	O	O
lightly	RR	O	O
floured	JJ	O	B-Ac
surface	NN1	O	B-T
,	,	O	O
cover	NN1	O	B-Ac
and	CC	O	O
let	VV0	O	B-Ac
rest	NN1	O	B-Af
for	IF	O	O
10	MC	O	B-D
minutes	NNT2	O	I-D
.	.	O	O
In	II	O	O
a	AT1	O	O
small	JJ	O	B-St
bowl	NN1	O	B-T
,	,	O	O
combine	VV0	O	B-Ac
brown	JJ	O	B-F
sugar	NN1	O	I-F
/	CC	O	O
cinnamon	NN1	O	B-F
.	.	O	O
Roll	NP1	O	B-Ac
dough	NN1	O	B-F
into	II	O	O
a	AT1	O	O
40x50cm	NNU	O	B-Sf
(	(	O	O
18x20	NN1	O	B-Sf
in	II	O	I-Sf
)	)	O	O
rectangle	NN1	O	B-Sf
.	.	O	O
Spread	VV0	O	B-Ac
dough	NN1	O	B-F
with	IW	O	O
75g	NNU	O	B-Q
butter	NN	O	B-F
and	CC	O	O
sprinkle	VV0	O	B-Ac
evenly	RR	O	O
with	IW	O	O
sugar	NN1	O	B-F
/	CC	O	I-F
cinnamon	NN1	O	I-F
mixture	NN1	O	I-F
.	.	O	O
Roll	VV0	O	B-Ac
up	RP	O	I-Ac
dough	NN1	O	B-F
and	CC	O	O
cut	VVN	O	B-Ac
into	II	O	O
12	MC	O	B-Q
slices	NN2	O	B-Sf
.	.	O	O
Place	NNL1	O	B-Ac
buns	NN2	O	B-F
in	II	O	O
a	AT1	O	O
lightly	RR	O	O
greased	VVD	O	B-Ac
23x33cm	NNU	O	B-St
(	(	O	O
9x13	NN1	O	B-St
in	II	O	I-St
)	)	O	O
baking	NN1	O	B-T
tin	NN1	O	I-T
.	.	O	O
Cover	VV0	O	B-Ac
and	CC	O	O
let	VV0	O	B-Ac
rise	NNL1	O	B-Af
until	ICS	O	O
nearly	RR	O	O
doubled	VVN	O	B-Af
,	,	O	O
about	RG	O	B-D
30	MC	O	I-D
minutes	NNT2	O	I-D
.	.	O	O
Meanwhile	RR	O	O
,	,	O	O
preheat	VV0	O	B-Ac
oven	NN1	O	B-T
to	II	O	O
200	MC	O	B-St
C	ZZ1	O	I-St
/	CC	O	O
Gas	NN1	O	B-St
mark	NN1	O	I-St
6	MC	O	I-St
.	.	O	O
Bake	VV0	O	B-Ac
buns	NN2	O	B-F
in	II	O	O
preheated	JJ	O	B-Ac
oven	NN1	O	B-T
until	ICS	O	O
golden	JJ	O	B-Sf
brown	JJ	O	I-Sf
,	,	O	O
about	RG	O	B-D
15	MC	O	I-D
minutes	NNT2	O	I-D
.	.	O	O
While	CS	O	O
buns	NN2	O	B-F
are	VBR	O	O
baking	VVG	O	B-Ac
,	,	O	O
beat	VVD	O	B-Ac
together	RR	O	I-Ac
cream	VV0	O	B-F
cheese	NN1	O	I-F
,	,	O	O
50g	NNU	O	B-Q
butter	NN	O	B-F
,	,	O	O
icing	NN1	O	B-F
sugar	NN1	O	I-F
,	,	O	O
vanilla	NN1	O	B-F
and	CC	O	O
salt	NN1	O	B-F
.	.	O	O
Spread	VV0	O	B-Ac
icing	NN1	O	B-F
on	II	O	O
warm	JJ	O	B-Sf
rolls	NN2	O	B-F
before	ICS	O	O
serving	VVG	O	B-Ac
.	.	O	O
