Cook	NP1	O	B-Ac
the	AT	O	O
potatoes	NN2	O	B-F
in	II	O	O
a	AT1	O	O
saucepan	NN1	O	B-T
of	IO	O	O
lightly	RR	O	O
salted	VVN	O	B-Ac
,	,	O	O
boiling	VVG	O	B-Ac
water	NN1	O	B-F
for	IF	O	O
10	MC	O	B-D
minutes	NNT2	O	I-D
.	.	O	O
Drain	VV0	O	B-Ac
and	CC	O	O
set	VV0	O	B-Ac
aside	RL	O	I-Ac
.	.	O	O
Meanwhile	RR	O	O
,	,	O	O
heat	VV0	O	B-Ac
the	AT	O	O
oil	NN1	O	B-F
in	II	O	O
a	AT1	O	O
large	JJ	O	B-St
heavy-based	JJ	O	I-St
saucepan	NN1	O	B-T
,	,	O	O
add	VV0	O	B-Ac
the	AT	O	O
onion	NN1	O	B-F
and	CC	O	O
fry	NN2	O	B-Ac
gently	RR	O	O
for	IF	O	O
5	MC	O	B-D
minutes	NNT2	O	I-D
,	,	O	O
stirring	VVG	O	B-Ac
occasionally	RR	O	O
.	.	O	O
Add	VV0	O	B-Ac
the	AT	O	O
garlic	NN1	O	B-F
and	CC	O	O
curry	NN1	O	B-F
paste	NN1	O	I-F
and	CC	O	O
cook	VV0	O	B-Ac
for	IF	O	O
a	AT1	O	B-D
further	JJR	O	I-D
2	MC	O	I-D
minutes	NNT2	O	I-D
,	,	O	O
stirring	VVG	O	B-Ac
all	DB	O	B-D
the	AT	O	I-D
time	NNT1	O	I-D
.	.	O	O
Add	VV0	O	B-Ac
the	AT	O	O
creamed	JJ	O	B-F
coconut	NN1	O	I-F
and	CC	O	O
stir	VV0	O	B-Ac
until	ICS	O	O
it	PPH1	O	B-F
has	VHZ	O	O
melted	VVN	O	B-Ac
,	,	O	O
then	RR	O	O
add	VV0	O	B-Ac
the	AT	O	O
tomatoes	NN2	O	B-F
with	IW	O	O
their	APP$	O	B-F
juice	NN1	O	I-F
.	.	O	O
Simmer	VV0	O	B-Ac
uncovered	VVN	O	O
for	IF	O	O
2-3	NP1	O	B-D
minutes	NNT2	O	I-D
until	ICS	O	O
the	AT	O	O
mixture	NN1	O	B-F
resembles	VVZ	O	B-Af
a	AT1	O	O
fairly	RR	O	O
thick	JJ	O	B-Sf
paste	NN1	O	I-Sf
.	.	O	O
Add	VV0	O	B-Ac
the	AT	O	O
carrots	NN2	O	B-F
,	,	O	O
cauliflower	JJ	O	B-F
florets	NN2	O	I-F
and	CC	O	O
stock	NN1	O	B-F
,	,	O	O
bring	VV0	O	B-Ac
to	II	O	I-Ac
the	AT	O	I-Ac
boil	NN1	O	I-Ac
,	,	O	O
then	RR	O	O
cover	VV0	O	B-Ac
and	CC	O	O
simmer	VV0	O	B-Ac
for	IF	O	O
15	MC	O	B-D
minutes	NNT2	O	I-D
.	.	O	O
Add	VV0	O	B-Ac
the	AT	O	O
beans	NN2	O	B-F
and	CC	O	O
potatoes	NN2	O	B-F
and	CC	O	O
cook	VV0	O	B-Ac
for	IF	O	O
a	AT1	O	B-D
further	JJR	O	I-D
8	MC	O	I-D
minutes	NNT2	O	I-D
.	.	O	O
Stir	VV0	O	B-Ac
in	II	O	O
the	AT	O	O
prawns	NN2	O	B-F
and	CC	O	O
simmer	VV0	O	B-Ac
for	IF	O	O
2-3	andFO	O	B-D
minutes	NNT2	O	I-D
or	CC	O	O
until	ICS	O	O
they	PPHS2	O	B-F
turn	VV0	O	B-Af
pink	JJ	O	B-Sf
(	(	O	O
simply	RR	O	O
heat	VV0	O	B-Ac
through	RP	O	I-Ac
for	IF	O	O
1-2	NP1	O	B-D
minutes	NNT2	O	I-D
if	CS	O	O
using	VVG	O	O
cooked	VVN	O	O
)	)	O	O
.	.	O	O
Season	VV0	O	B-Ac
to	TO	O	I-Ac
taste	VV0	O	I-Ac
,	,	O	O
stir	VV0	O	B-Ac
in	II	O	O
the	AT	O	O
chopped	VVN	O	B-Ac
coriander	NN1	O	B-F
and	CC	O	O
serve	VV0	O	B-Ac
straight	RR	O	O
away	RL	O	B-Ac2
.	.	O	O
