Preheat	VV0	O	B-Ac
barbecue	NN1	O	B-T
for	IF	O	O
medium-high	JJ	O	B-St
heat	NN1	O	B-T
and	CC	O	O
lightly	RR	O	O
oil	VV0	O	B-Ac
the	AT	O	O
cooking	NN1	O	B-T
grate	NN1	O	I-T
.	.	O	O
Whisk	VV0	O	B-Ac
together	RR	O	I-Ac
the	AT	O	O
butter	NN	O	B-F
,	,	O	O
garlic	NN1	O	B-F
,	,	O	O
curry	NN1	O	B-F
powder	NN1	O	I-F
,	,	O	O
cumin	NN1	O	B-F
and	CC	O	O
salt	NN1	O	B-F
in	II	O	O
a	AT1	O	O
small	JJ	O	B-St
bowl	NN1	O	B-T
.	.	O	O
Arrange	VV0	O	B-Ac
four	MC	O	B-Q
large	JJ	O	B-St
sheets	NN2	O	B-T
of	IO	O	I-T
foil	NN1	O	I-T
on	II	O	O
a	AT1	O	O
flat	JJ	O	B-St
surface	NN1	O	I-St
.	.	O	O
Divide	VV0	O	B-Ac
the	AT	O	O
mussels	NN2	O	B-F
into	II	O	O
four	MC	O	B-Sf
even	JJ	O	I-Sf
portions	NN2	O	I-Sf
and	CC	O	O
place	VV0	O	B-Ac
one	MC1	O	B-F
portion	NN1	O	I-F
on	II	O	O
each	DD1	O	O
piece	NN1	O	O
of	IO	O	O
foil	NN1	O	B-T
.	.	O	O
Dot	VV0	O	B-Ac
the	AT	O	O
mussels	NN2	O	B-F
with	IW	O	O
the	AT	O	O
curry	NN1	O	B-F
mixture	NN1	O	I-F
.	.	O	O
Sprinkle	VV0	O	B-Ac
the	AT	O	O
red	JJ	O	B-F
pepper	NN1	O	I-F
and	CC	O	O
parsley	NN1	O	B-F
over	II	O	O
the	AT	O	O
top	NN	O	B-F
of	IO	O	O
each	DD1	O	B-F
portion	NN1	O	I-F
.	.	O	O
Top	NP1	O	B-Ac
each	DD1	O	I-Ac
with	IW	O	O
lime	NN1	O	B-F
slices	NN2	O	B-Ac
.	.	O	O
Wrap	NN1	O	B-Ac
foil	NN1	O	B-T
tightly	RR	O	O
around	II	O	O
the	AT	O	O
portions	NN2	O	B-F
.	.	O	O
Cook	NP1	O	B-Ac
the	AT	O	O
packets	NN2	O	B-F
on	II	O	O
the	AT	O	O
preheated	JJ	O	B-Ac
barbecue	NN1	O	B-T
until	ICS	O	O
the	AT	O	O
mussels	NN2	O	B-F
have	VH0	O	O
opened	VVN	O	B-Af
,	,	O	O
5	MC	O	B-D
to	II	O	I-D
10	MC	O	I-D
minutes	NNT2	O	I-D
.	.	O	O
Discard	VV0	O	B-Ac
any	DD	O	O
mussels	NN2	O	B-F
which	DDQ	O	O
do	VD0	O	O
not	XX	O	O
open	VV0	O	O
.	.	O	O
Transfer	VV0	O	B-Ac
the	AT	O	O
mussels	NN2	O	B-F
to	II	O	O
small	JJ	O	B-St
bowls	NN2	O	B-T
and	CC	O	O
garnish	VV0	O	B-Ac
each	PPX2	O	B-F
with	IW	O	O
a	AT1	O	O
lime	NN1	O	B-F
wedge	NN1	O	I-F
to	TO	O	O
serve	VV0	O	B-Ac
.	.	O	O
