In	II	O	O
a	AT1	O	O
large	JJ	O	B-St
plastic	NN1	O	B-T
bowl	NN1	O	I-T
with	IW	O	O
a	AT1	O	O
lid	NN1	O	B-T
,	,	O	O
combine	VV0	O	B-Ac
rocket	NN1	O	B-F
,	,	O	O
cherry	NN1	O	B-F
tomatoes	NN2	O	I-F
,	,	O	O
pinenuts	NN2	O	B-F
,	,	O	O
oil	NN1	O	B-F
,	,	O	O
vinegar	NN1	O	B-F
,	,	O	O
and	CC	O	O
Parmesan	NP1	O	B-F
cheese	NN1	O	I-F
.	.	O	O
Season	VV0	O	B-Ac
with	IW	O	O
salt	NN1	O	B-F
and	CC	O	O
pepper	NN1	O	B-F
to	TO	O	O
taste	VV0	O	B-Af
.	.	O	O
Cover	VV0	O	B-Ac
,	,	O	O
and	CC	O	O
shake	VV0	O	B-F
to	TO	O	B-Ac2
mix	VV0	O	I-Ac2
.	.	O	O
Divide	VV0	O	B-Ac
salad	NN1	O	B-F
onto	II	O	O
plates	NN2	O	B-T
,	,	O	O
and	CC	O	O
top	NN	O	B-Ac
with	IW	O	O
slices	NN2	O	B-Ac
of	IO	O	O
avocado	NN1	O	B-F
.	.	O	O
