After	ICS	O	O
roasting	VVG	O	B-Ac
your	APP$	O	O
turkey	NN1	O	B-F
,	,	O	O
remove	VV0	O	B-Ac
it	PPH1	O	B-F
from	II	O	O
the	AT	O	O
roasting	NN1	O	B-T
tin	NN1	O	I-T
and	CC	O	O
set	VV0	O	B-Ac
aside	RL	O	I-Ac
to	TO	O	I-Ac
rest	VV0	O	I-Ac
on	II	O	O
a	AT1	O	O
platter	NN1	O	B-T
or	CC	O	O
cutting	VVG	O	B-T
board	NN1	O	I-T
.	.	O	O
To	TO	O	O
make	VV0	O	B-Ac
the	AT	O	O
turkey	NN1	O	B-F
gravy	NN1	O	I-F
,	,	O	O
place	VV0	O	B-Ac
the	AT	O	O
roasting	NN1	O	B-T
tin	NN1	O	I-T
over	II	O	O
2	MC	O	B-Q
burners	NN2	O	B-T
on	II	O	O
the	AT	O	O
hob	NN1	O	B-T
on	II	O	O
medium-high	JJ	O	B-St
heat	NN1	O	I-St
.	.	O	O
Add	VV0	O	B-Ac
wine	NN1	O	B-F
and	CC	O	O
,	,	O	O
using	VVG	O	B-Ac
a	AT1	O	O
wooden	JJ	O	B-T
spoon	NN1	O	I-T
,	,	O	O
stir	VV0	O	B-Ac
to	TO	O	O
loosen	VV0	O	O
brown	JJ	O	O
bits	NN2	O	O
.	.	O	O
Pass	NNL1	O	B-Ac
the	AT	O	O
contents	NN2	O	B-F
of	IO	O	O
the	AT	O	O
tin	NN1	O	B-T
through	II	O	B-Ac2
a	AT1	O	O
large	JJ	O	B-St
sieve	NN1	O	B-T
into	II	O	O
a	AT1	O	O
saucepan	NN1	O	B-T
.	.	O	O
Add	VV0	O	B-Ac
stock	NN1	O	B-F
and	CC	O	O
bring	VV0	O	B-Ac
to	II	O	I-Ac
the	AT	O	I-Ac
boil	NN1	O	I-Ac
.	.	O	O
Whisk	VV0	O	B-Ac
cornflour	NN1	O	B-F
with	IW	O	O
water	NN1	O	B-F
,	,	O	O
then	RR	O	O
gradually	RR	O	O
whisk	VV0	O	B-Ac
into	II	O	O
pan	NN1	O	B-F
juices	NN2	O	I-F
.	.	O	O
Bring	VV0	O	B-Ac
to	II	O	I-Ac
the	AT	O	I-Ac
boil	NN1	O	I-Ac
,	,	O	O
reduce	VV0	O	B-Ac
heat	NN1	O	B-T
to	II	O	O
low	JJ	O	B-St
and	CC	O	O
simmer	VV0	O	B-Ac
until	ICS	O	O
thickened	VVN	O	B-Sf
.	.	O	O
Season	VV0	O	B-Ac
with	IW	O	O
salt	NN1	O	B-F
and	CC	O	O
pepper	NN1	O	B-F
to	TO	O	B-Ac2
taste	VV0	O	I-Ac2
.	.	O	O
Serve	VV0	O	B-Ac
immediately	RR	O	O
.	.	O	O
