Mix	VV0	O	B-Ac
together	RR	O	I-Ac
the	AT	O	O
sugar	NN1	O	B-F
,	,	O	O
water	NN1	O	B-F
,	,	O	O
jam	NN1	O	B-F
and	CC	O	O
cornflour	NN1	O	B-F
in	II	O	O
a	AT1	O	O
medium	JJ	O	B-St
large	JJ	O	I-St
saucepan	NN1	O	B-T
.	.	O	O
Boil	VV0	O	B-Ac
for	IF	O	O
one	MC1	O	B-D
minute	NNT1	O	I-D
.	.	O	O
Remove	VV0	O	B-Ac
from	II	O	O
heat	NN1	O	B-T
.	.	O	O
Stir	VV0	O	B-Ac
in	II	O	O
the	AT	O	O
sliced	VVN	O	B-Ac
strawberries	NN2	O	B-F
,	,	O	O
and	CC	O	O
toss	VV0	O	B-Ac
until	ICS	O	O
well	NN1	O	O
coated	VVN	O	B-Af
.	.	O	O
Pour	VV0	O	B-Ac
into	II	O	O
the	AT	O	O
digestive	JJ	O	B-F
biscuit	NN1	O	I-F
base	NN1	O	I-F
.	.	O	O
Chill	VV0	O	B-Ac
until	ICS	O	O
well	NN1	O	O
set	NN1	O	B-Af
.	.	O	O
Serve	VV0	O	B-Ac
topped	VVN	O	B-Ac
with	IW	O	O
whipped	VVN	O	B-Ac
cream	NN1	O	B-F
.	.	O	O
