Preheat	VV0	O	B-Ac
the	AT	O	O
oven	NN1	O	B-T
to	II	O	O
190	MC	O	B-St
C	ZZ1	O	I-St
/	CC	O	O
Gas	NN1	O	B-St
5	MC	O	I-St
.	.	O	O
Place	NNL1	O	B-Ac
prepared	VVD	O	B-Ac
joint	NN1	O	B-F
in	II	O	O
roasting	VVG	O	B-T
tin	NN1	O	I-T
,	,	O	O
and	CC	O	O
season	VV0	O	B-Ac
with	IW	O	O
salt	NN1	O	B-F
,	,	O	O
garlic	NN1	O	B-F
granules	NN2	O	I-F
and	CC	O	O
pepper	NN1	O	B-F
.	.	O	O
Add	VV0	O	B-Ac
more	DAR	O	B-Q
or	CC	O	O
less	DAR	O	B-Q
seasoning	NN1	O	B-F
to	TO	O	B-Ac2
taste	VV0	O	I-Ac2
.	.	O	O
Roast	VV0	O	B-Ac
in	II	O	O
oven	NN1	O	B-T
for	IF	O	O
60	MC	O	B-D
minutes	NNT2	O	I-D
(	(	O	O
20	MC	O	B-D
minutes	NNT2	O	I-D
per	II	O	O
450g	NNU	O	B-Q
)	)	O	O
.	.	O	O
Remove	VV0	O	B-Ac
from	II	O	O
oven	NN1	O	B-T
,	,	O	O
cover	VV0	O	B-Ac
loosely	RR	O	O
with	IW	O	O
aluminium	NN1	O	B-T
foil	NN1	O	I-T
,	,	O	O
and	CC	O	O
let	VV0	O	B-Ac
rest	NN1	O	B-Af
for	IF	O	O
15	MC	O	B-D
to	II	O	I-D
20	MC	O	I-D
minutes	NNT2	O	I-D
.	.	O	O
