Grease	NN1	O	B-Ac
and	CC	O	O
line	NN1	O	B-Ac
a	AT1	O	O
2lb	NNU	O	B-St
loaf	NN1	O	B-T
tin	NN1	O	I-T
.	.	O	O
Melt	VV0	O	B-Ac
butter	NN	O	B-F
,	,	O	O
sugar	NN1	O	B-F
and	CC	O	O
vanilla	NN1	O	B-F
in	II	O	O
a	AT1	O	O
saucepan	NN1	O	B-T
over	II	O	O
a	AT1	O	O
medium	JJ	O	B-St
heat	NN1	O	B-T
.	.	O	O
Remove	VV0	O	B-Ac
from	II	O	O
heat	NN1	O	B-T
and	CC	O	O
add	VV0	O	B-Ac
the	AT	O	O
mashed	NN1	O	B-Ac
bananas	NN2	O	B-F
,	,	O	O
mix	VV0	O	B-Ac
well	RP	O	O
.	.	O	O
Add	VV0	O	B-Ac
the	AT	O	O
egg	NN1	O	B-F
,	,	O	O
mix	VV0	O	B-Ac
well	RP	O	O
.	.	O	O
Stir	VV0	O	B-Ac
in	II	O	O
the	AT	O	O
flour	NN1	O	B-F
and	CC	O	O
the	AT	O	O
milk	NN1	O	B-F
.	.	O	O
Pour	VV0	O	B-Ac
into	II	O	O
the	AT	O	O
prepared	VVN	O	B-Ac
tin	NN1	O	B-T
,	,	O	O
sprinkle	VV0	O	B-Ac
with	IW	O	O
a	AT1	O	B-Q
tablespoon	NN1	O	I-Q
of	IO	O	O
demerara	NN1	O	B-F
sugar	NN1	O	I-F
to	TO	O	O
give	VV0	O	B-Ac
a	AT1	O	O
crunch	NN1	O	B-Sf
topping	VVG	O	I-Sf
if	CS	O	O
liked	VVN	O	O
.	.	O	O
Bake	VV0	O	B-Ac
at	II	O	O
170	MC	O	B-St
C	ZZ1	O	I-St
/	CC	O	O
Fan	NN1	O	B-St
150	MC	O	I-St
C	ZZ1	O	I-St
/	CC	O	O
Gas	NN1	O	B-St
3	MC	O	I-St
for	IF	O	O
35	MC	O	B-D
minutes	NNT2	O	I-D
,	,	O	O
or	CC	O	O
until	ICS	O	O
a	AT1	O	O
skewer	NN1	O	B-T
comes	VVZ	O	B-At
out	RP	O	I-At
clean	JJ	O	B-St
.	.	O	O
Leave	NN	O	B-Ac
to	TO	O	I-Ac
cool	VV0	O	I-Ac
and	CC	O	O
enjoy	VV0	O	B-Ac
!	!	O	O
