Preheat	VV0	O	B-Ac
oven	NN1	O	B-T
to	II	O	O
180	MC	O	B-St
C	ZZ1	O	I-St
/	CC	O	O
Gas	NN1	O	B-St
mark	NN1	O	I-St
4	MC	O	I-St
.	.	O	O
In	II	O	O
a	AT1	O	O
large	JJ	O	B-St
bowl	NN1	O	B-T
,	,	O	O
stir	VV0	O	B-Ac
together	RR	O	I-Ac
the	AT	O	O
icing	NN1	O	B-F
sugar	NN1	O	I-F
,	,	O	O
cocoa	NN1	O	B-Ac
,	,	O	O
flour	NN1	O	B-F
and	CC	O	O
salt	VV0	O	B-F
until	ICS	O	O
well	NN1	O	O
blended	VVD	O	B-Sf
.	.	O	O
Cut	VV0	O	B-Ac
in	II	O	O
the	AT	O	O
butter	VV0	O	B-F
until	ICS	O	O
lumps	NN2	O	B-F
are	VBR	O	O
no	AT	O	B-Sf
larger	JJR	O	I-Sf
than	CSN	O	I-Sf
peas	NN2	O	I-Sf
.	.	O	O
Add	VV0	O	B-Ac
eggs	NN2	O	B-F
and	CC	O	O
vanilla	NN1	O	B-F
;	;	O	O
mix	VV0	O	B-Ac
until	ICS	O	O
a	AT1	O	O
stiff	JJ	O	B-Sf
dough	NN1	O	I-Sf
forms	NN2	O	I-Sf
.	.	O	O
It	PPH1	O	O
may	VM	O	O
take	VV0	O	O
a	AT1	O	B-D
minute	NNT1	O	I-D
to	TO	O	O
come	VV0	O	B-Af
together	RR	O	I-Af
.	.	O	O
On	II	O	O
a	AT1	O	O
lightly	RR	O	O
floured	JJ	O	B-Ac
surface	NN1	O	B-T
,	,	O	O
roll	VV0	O	B-Ac
out	RP	O	I-Ac
dough	NN1	O	B-F
to	II	O	O
.5cm	NP1	O	B-Sf
thickness	NN1	O	I-Sf
and	CC	O	O
cut	VVN	O	B-Ac
into	II	O	O
desired	VVN	O	B-Sf
shapes	NN2	O	I-Sf
using	VVG	O	O
biscuit	NN1	O	B-T
cutters	NN2	O	I-T
.	.	O	O
If	CS	O	O
the	AT	O	O
dough	NN1	O	O
is	VBZ	O	O
too	RG	O	O
sticky	RR	O	O
,	,	O	O
chill	VV0	O	O
for	IF	O	O
a	AT1	O	O
little	DA1	O	O
bit	NN1	O	O
.	.	O	O
Place	VV0	O	B-Ac
biscuits	NN2	O	B-F
5cm	NP1	O	B-Sf
apart	RL	O	I-Sf
onto	II	O	O
an	AT1	O	O
ungreased	JJ	O	B-St
baking	NN1	O	B-T
tray	NN1	O	I-T
.	.	O	O
Bake	VV0	O	B-Ac
for	IF	O	O
8	MC	O	B-D
to	II	O	I-D
10	MC	O	I-D
minutes	NNT2	O	I-D
in	II	O	O
the	AT	O	O
preheated	JJ	O	B-Ac
oven	NN1	O	B-T
,	,	O	O
or	CC	O	O
until	ICS	O	O
the	AT	O	O
surface	NN1	O	B-F
appears	VVZ	O	B-Af
dry	JJ	O	B-Sf
.	.	O	O
Allow	VV0	O	B-Ac
biscuits	NN2	O	B-F
to	TO	O	O
cool	VV0	O	B-Af
for	IF	O	O
a	AT1	O	B-D
couple	NN	O	I-D
minutes	NNT2	O	I-D
on	II	O	O
the	AT	O	O
baking	NN1	O	B-T
tray	NN1	O	I-T
before	ICS	O	O
removing	VVG	O	B-Ac
to	TO	O	O
wire	VV0	O	B-T
racks	NN2	O	I-T
to	TO	O	O
cool	VV0	O	B-Af
completely	RR	O	O
.	.	O	O
When	RRQ	O	O
biscuits	NN2	O	B-F
are	VBR	O	O
completely	RR	O	O
cool	JJ	O	B-Af
,	,	O	O
melt	VV0	O	B-Ac
the	AT	O	O
chocolate	NN1	O	B-F
over	II	O	O
a	AT1	O	O
double	JJ	O	B-T
boiler	NN1	O	I-T
or	CC	O	O
in	II	O	O
the	AT	O	O
microwave	NN1	O	B-T
.	.	O	O
Stir	VV0	O	B-Ac
frequently	RR	O	O
until	ICS	O	O
smooth	JJ	O	B-Sf
.	.	O	O
Dip	VV0	O	B-Ac
cookies	NN2	O	B-F
or	CC	O	O
drizzle	VV0	O	B-Ac
with	IW	O	O
the	AT	O	O
chocolate	NN1	O	B-F
and	CC	O	O
place	VV0	O	B-Ac
on	II	O	O
greaseproof	JJ	O	B-T
paper	NN1	O	I-T
to	TO	O	O
set	VV0	O	B-Af
.	.	O	O
