Boil	VV0	O	B-Ac
the	AT	O	O
potatoes	NN2	O	B-F
until	ICS	O	O
tender	NN1	O	B-Sf
.	.	O	O
If	CS	O	O
you	PPY	O	O
prefer	VV0	O	O
,	,	O	O
you	PPY	O	O
can	VM	O	O
slice	VV0	O	B-Ac
them	PPHO2	O	B-F
rather	RRR	O	O
than	CSN	O	O
halve	VV0	O	B-Ac
them	PPHO2	O	B-F
.	.	O	O
In	II	O	O
the	AT	O	O
meantime	NN1	O	O
,	,	O	O
prepare	VV0	O	B-Ac
the	AT	O	O
marinade	NN1	O	B-F
with	IW	O	O
the	AT	O	O
remaining	VVG	O	B-Q
ingredients	NN2	O	B-F
.	.	O	O
Just	RR	O	O
mix	VV0	O	B-Ac
it	PPH1	O	B-F
all	DB	O	O
together	RR	O	O
in	II	O	O
a	AT1	O	O
bowl	NN1	O	B-T
.	.	O	O
Add	VV0	O	B-Ac
potatoes	NN2	O	B-F
once	CS	O	O
they	PPHS2	O	B-F
have	VH0	O	O
cooled	VVN	O	B-Af
.	.	O	O
Give	VV0	O	O
it	PPH1	O	O
a	AT1	O	O
good	JJ	O	O
,	,	O	O
but	CCB	O	O
gentle	JJ	O	O
,	,	O	O
stir	VV0	O	B-Ac
!	!	O	O
Guten	NP1	O	O
Appetit	NP1	O	O
!	!	O	O
