Place	VV0	O	B-Ac
the	AT	O	O
banana	NN1	O	B-F
,	,	O	O
grapes	NN2	O	B-F
,	,	O	O
yoghurt	NN1	O	B-F
,	,	O	O
apple	NN1	O	B-F
and	CC	O	O
spinach	VV0	O	B-F
into	II	O	O
a	AT1	O	O
blender	NN1	O	B-T
or	CC	O	O
food	NN1	O	B-T
processor	NN1	O	I-T
.	.	O	O
Cover	VV0	O	B-Ac
,	,	O	O
and	CC	O	O
blend	NN1	O	B-Ac
until	ICS	O	O
smooth	JJ	O	B-Sf
,	,	O	O
stopping	VVG	O	B-Ac
frequently	RR	O	O
to	TO	O	O
push	VV0	O	B-Ac
down	RP	O	I-Ac
anything	PN1	O	B-F
stuck	VVN	O	B-Sf
to	II	O	I-Sf
the	AT	O	I-Sf
sides	NN2	O	I-Sf
.	.	O	O
Pour	VV0	O	B-Ac
into	II	O	O
glasses	NN2	O	B-T
and	CC	O	O
serve	VV0	O	B-Ac
.	.	O	O
