Add	VV0	O	B-Ac
ingredients	NN2	O	B-F
in	II	O	O
the	AT	O	O
order	NN1	O	O
suggested	VVN	O	O
by	II	O	O
your	APP$	O	O
manufacturer	NN1	O	O
.	.	O	O
Set	VV0	O	B-Ac
for	IF	O	O
dough	NN1	O	B-St
setting	NN1	O	I-St
and	CC	O	O
start	VV0	O	B-Ac
machine	NN1	O	B-T
.	.	O	O
When	RRQ	O	O
the	AT	O	O
unit	NN1	O	B-T
signals	NN2	O	B-At
,	,	O	O
remove	VV0	O	B-Ac
dough	NN1	O	B-F
.	.	O	O
Pat	NP1	O	B-Ac
dough	NN1	O	B-F
into	II	O	O
a	AT1	O	O
greased	VVN	O	B-Ac
30cm	NP1	O	B-St
(	(	O	O
12	MC	O	B-St
in	II	O	I-St
)	)	O	O
round	JJ	O	B-St
pizza	NN1	O	B-T
pan	NN1	O	I-T
.	.	O	O
Let	VV0	O	B-Ac
stand	NN1	O	B-Af
10	MC	O	B-D
minutes	NNT2	O	I-D
.	.	O	O
Preheat	VV0	O	B-Ac
oven	NN1	O	B-T
to	II	O	O
200	MC	O	B-St
C	ZZ1	O	I-St
/	CC	O	O
Gas	NN1	O	B-St
mark	NN1	O	I-St
6	MC	O	I-St
.	.	O	O
Spread	VV0	O	B-Ac
pizza	NN1	O	B-F
sauce	NN1	O	I-F
over	II	O	O
dough	NN1	O	B-F
.	.	O	O
Sprinkle	VV0	O	B-Ac
toppings	NN2	O	B-F
over	II	O	O
sauce	NN1	O	B-F
(	(	O	O
such	DA	O	O
as	CSA	O	O
basil	NP1	O	B-F
and	CC	O	O
mozzarella	NN1	O	B-F
for	IF	O	O
a	AT1	O	O
simple	JJ	O	B-Sf
margherita	NN1	O	B-F
pizza	NN1	O	I-F
)	)	O	O
.	.	O	O
Bake	VV0	O	B-Ac
15	MC	O	B-D
to	II	O	I-D
20	MC	O	I-D
minutes	NNT2	O	I-D
,	,	O	O
or	CC	O	O
until	ICS	O	O
crust	NN1	O	B-F
is	VBZ	O	O
golden	JJ	O	B-Sf
brown	JJ	O	I-Sf
.	.	O	O
