Place	VV0	O	B-Ac
the	AT	O	O
chicken	NN	O	B-F
,	,	O	O
carrots	NN2	O	B-F
,	,	O	O
celery	NN1	O	B-F
and	CC	O	O
onion	NN1	O	B-F
in	II	O	O
a	AT1	O	O
large	JJ	O	B-St
soup	NN1	O	B-T
pot	NN1	O	I-T
;	;	O	O
cover	VV0	O	B-Ac
with	IW	O	O
cold	JJ	O	B-Sf
water	NN1	O	B-F
.	.	O	O
Heat	NN1	O	B-Ac
and	CC	O	O
simmer	VV0	O	B-Ac
,	,	O	O
uncovered	VVD	O	B-Ac
,	,	O	O
until	ICS	O	O
the	AT	O	O
chicken	NN	O	B-F
meat	NN1	O	I-F
falls	VVZ	O	B-Af
off	RP	O	I-Af
of	IO	O	O
the	AT	O	O
bones	NN2	O	B-F
(	(	O	O
skim	VV0	O	B-Ac
off	RP	O	I-Ac
foam	NN1	O	B-F
every	AT1	O	O
so	RG	O	O
often	RR	O	O
)	)	O	O
.	.	O	O
Take	VV0	O	B-Ac
everything	PN1	O	B-F
out	RP	O	B-Ac2
of	IO	O	O
the	AT	O	O
pot	NN1	O	B-T
;	;	O	O
sieve	VV0	O	B-Ac
the	AT	O	O
stock	NN1	O	B-F
.	.	O	O
Pick	VV0	O	B-Ac
the	AT	O	O
meat	NN1	O	B-F
off	RP	O	B-Ac2
of	IO	O	O
the	AT	O	O
bones	NN2	O	B-F
and	CC	O	O
chop	VV0	O	B-Ac
the	AT	O	O
carrots	NN2	O	B-F
,	,	O	O
celery	NN1	O	B-F
and	CC	O	O
onion	NN1	O	B-F
.	.	O	O
Season	VV0	O	B-Ac
with	IW	O	O
salt	NN1	O	B-F
and	CC	O	O
pepper	NN1	O	B-F
to	TO	O	B-Ac2
taste	VV0	O	I-Ac2
.	.	O	O
Return	VV0	O	B-Ac
the	AT	O	O
chicken	NN	O	B-F
,	,	O	O
carrots	NN2	O	B-F
,	,	O	O
celery	NN1	O	B-F
and	CC	O	O
onion	NN1	O	B-F
to	II	O	O
the	AT	O	O
pot	NN1	O	B-T
,	,	O	O
stir	VV0	O	B-Ac
together	RR	O	I-Ac
,	,	O	O
and	CC	O	O
serve	VV0	O	B-Ac
.	.	O	O
