Preheat	VV0	O	B-Ac
oven	NN1	O	B-T
to	II	O	O
180	MC	O	B-St
C	ZZ1	O	I-St
/	CC	O	O
Gas	NN1	O	B-St
mark	NN1	O	I-St
4	MC	O	I-St
.	.	O	O
In	II	O	O
a	AT1	O	O
large	JJ	O	B-St
pot	NN1	O	B-T
over	II	O	O
medium	JJ	O	B-St
high	JJ	O	I-St
heat	NN1	O	B-T
,	,	O	O
heat	VV0	O	B-Ac
the	AT	O	O
olive	JJ	O	B-F
oil	NN1	O	I-F
and	CC	O	O
quickly	RR	O	O
brown	VV0	O	B-Ac
the	AT	O	O
beef	NN1	O	B-F
pieces	NN2	O	I-F
on	II	O	O
all	DB2	O	B-F
sides	NN2	O	I-F
.	.	O	O
Place	VV0	O	B-Ac
the	AT	O	O
onion	NN1	O	B-F
,	,	O	O
green	JJ	O	B-F
pepper	NN1	O	I-F
,	,	O	O
celery	NN1	O	B-F
and	CC	O	O
carrots	NN2	O	B-F
into	II	O	O
the	AT	O	O
pot	NN1	O	B-T
and	CC	O	O
fry	NN2	O	B-Ac
for	IF	O	O
5	MC	O	B-D
minutes	NNT2	O	I-D
,	,	O	O
stirring	VVG	O	B-Ac
occasionally	RR	O	O
.	.	O	O
Remove	VV0	O	B-Ac
from	II	O	O
the	AT	O	O
heat	NN1	O	B-T
.	.	O	O
In	II	O	O
a	AT1	O	O
mixing	NN1	O	B-T
bowl	NN1	O	I-T
,	,	O	O
combine	VV0	O	B-Ac
the	AT	O	O
honey	NN1	O	B-F
,	,	O	O
lemon	NN1	O	B-F
juice	NN1	O	I-F
,	,	O	O
mustard	NN1	O	B-F
,	,	O	O
ketchup	NN1	O	B-F
,	,	O	O
water	NN1	O	B-F
,	,	O	O
salt	NN1	O	B-F
and	CC	O	O
pepper	NN1	O	B-F
.	.	O	O
Mix	VV0	O	B-Ac
thoroughly	RR	O	O
.	.	O	O
Transfer	VV0	O	B-Ac
the	AT	O	O
meat	NN1	O	B-F
and	CC	O	O
vegetables	NN2	O	B-F
to	II	O	O
a	AT1	O	O
2	MC	O	B-Q
litre	NNU1	O	I-Q
casserole	NN1	O	B-T
.	.	O	O
Pour	VV0	O	B-Ac
the	AT	O	O
ketchup	NN1	O	B-F
mixture	NN1	O	I-F
over	II	O	O
the	AT	O	O
meat	NN1	O	B-F
and	CC	O	O
vegetables	NN2	O	B-F
.	.	O	O
Bake	VV0	O	B-Ac
in	II	O	O
a	AT1	O	O
preheated	JJ	O	B-Ac
oven	NN1	O	B-T
for	IF	O	O
2	MC	O	B-D
to	II	O	I-D
2	MC	O	I-D
1/2	MC	O	I-D
hours	NN2	O	I-D
or	CC	O	O
until	ICS	O	O
meat	NN1	O	B-F
is	VBZ	O	O
tender	JJ	O	B-Sf
.	.	O	O
