Place	NNL1	O	B-Ac
potatoes	NN2	O	B-F
into	II	O	O
large	JJ	O	B-St
pot	NN1	O	B-T
and	CC	O	O
fill	VV0	O	B-Ac
with	IW	O	O
enough	DD	O	B-Q
water	NN1	O	B-F
to	TO	O	B-Ac2
cover	VV0	O	I-Ac2
.	.	O	O
Bring	VV0	O	B-Ac
to	II	O	I-Ac
the	AT	O	I-Ac
boil	NN1	O	I-Ac
and	CC	O	O
cook	VV0	O	B-Ac
until	ICS	O	O
tender	JJ	O	B-Sf
,	,	O	O
about	RG	O	B-D
20	MC	O	I-D
minutes	NNT2	O	I-D
.	.	O	O
Drain	VV0	O	B-Ac
well	RP	O	O
.	.	O	O
Return	VV0	O	B-Ac
to	II	O	O
very	RG	O	B-St
low	JJ	O	I-St
heat	NN1	O	B-T
and	CC	O	O
allow	VV0	O	B-Ac
the	AT	O	O
potatoes	NN2	O	B-F
to	TO	O	O
dry	VV0	O	B-Af
out	RP	O	I-Af
for	IF	O	O
a	AT1	O	B-D
few	DA2	O	I-D
minutes	NNT2	O	I-D
.	.	O	O
(	(	O	O
It	PPH1	O	O
helps	VVZ	O	O
if	CS	O	O
you	PPY	O	O
place	VV0	O	B-Ac
a	AT1	O	O
clean	JJ	O	B-St
tea	NN1	O	B-T
towel	NN1	O	B-T
over	II	O	O
the	AT	O	O
potatoes	NN2	O	B-F
to	TO	O	O
absorb	VV0	O	B-Af
any	DD	O	B-Q
remaining	VVG	O	B-F
moisture	NN1	O	I-F
.	.	O	O
)	)	O	O
Meanwhile	RR	O	O
,	,	O	O
heat	VV0	O	B-Ac
the	AT	O	O
milk	NN1	O	B-F
and	CC	O	O
spring	NN1	O	B-F
onions	NN2	O	I-F
gently	RR	O	O
in	II	O	O
a	AT1	O	O
saucepan	NN1	O	B-T
until	ICS	O	O
warm	JJ	O	B-Sf
.	.	O	O
Mash	VV0	O	B-Ac
the	AT	O	O
potatoes	NN2	O	B-F
,	,	O	O
salt	NN1	O	B-F
and	CC	O	O
butter	NN	O	B-F
together	RR	O	B-Ac2
until	ICS	O	O
smooth	JJ	O	B-Sf
.	.	O	O
Stir	VV0	O	B-Ac
in	II	O	O
the	AT	O	O
milk	NN1	O	B-F
and	CC	O	O
spring	NN1	O	B-F
onion	NN1	O	I-F
until	ICS	O	O
evenly	RR	O	O
mixed	VVN	O	B-Ac
.	.	O	O
Season	VV0	O	B-Ac
with	IW	O	O
freshly	RR	O	B-Sf
ground	VVN	O	B-Ac
black	JJ	O	B-F
pepper	NN1	O	I-F
.	.	O	O
Serve	VV0	O	B-Ac
piping	NN1	O	B-Sf
hot	JJ	O	I-Sf
in	II	O	O
bowls	NN2	O	B-F
.	.	O	O
Set	VV0	O	B-Ac
out	RP	O	I-Ac
some	DD	O	B-Q
extra	JJ	O	I-Q
butter	NN	O	B-F
for	IF	O	O
individuals	NN2	O	O
to	TO	O	B-Ac2
add	VV0	O	I-Ac2
to	II	O	O
their	APP$	O	O
servings	NN2	O	B-F
.	.	O	O
