Slice	NN1	O	B-Ac
bread	NN1	O	B-F
in	II	O	O
half	DB	O	B-Sf
lengthways	RR	O	B-Sf
.	.	O	O
Drizzle	VV0	O	B-Ac
olive	JJ	O	B-F
oil	NN1	O	I-F
on	II	O	O
both	DB2	O	B-F
cut	VV0	O	I-F
sides	NN2	O	I-F
.	.	O	O
Sprinkle	VV0	O	B-Ac
both	DB2	O	B-F
sides	NN2	O	I-F
with	IW	O	O
Parmesan	NP1	O	B-F
cheese	NN1	O	I-F
,	,	O	O
basil	NP1	O	B-F
and	CC	O	O
oregano	NN1	O	B-F
.	.	O	O
On	II	O	O
the	AT	O	O
bottom	NN1	O	B-F
half	DB	O	I-F
,	,	O	O
layer	NN1	O	B-Ac
black	JJ	O	B-F
and	CC	O	O
green	JJ	O	B-F
olives	NN2	O	I-F
,	,	O	O
then	RR	O	O
the	AT	O	O
salami	NN1	O	B-F
,	,	O	O
ham	NN1	O	B-F
,	,	O	O
provolone	NN1	O	B-F
and	CC	O	O
mozzarella	NN1	O	B-F
.	.	O	O
Cover	VV0	O	B-Ac
with	IW	O	O
top	NN	O	B-F
layer	NN1	O	I-F
,	,	O	O
and	CC	O	O
cut	VVN	O	B-Ac
into	II	O	O
4	MC	O	B-Sf
servings	NN2	O	I-Sf
.	.	O	O
