Put	VV0	O	B-Ac
all	DB	O	O
the	AT	O	O
ingredients	NN2	O	B-F
for	IF	O	O
the	AT	O	O
dough	NN1	O	B-F
except	II	O	O
for	IF	O	O
the	AT	O	O
semolina	NN1	O	O
into	II	O	O
a	AT1	O	O
breadmaker	NN1	O	B-T
in	II	O	O
the	AT	O	O
order	NN1	O	O
listed	VVN	O	O
.	.	O	O
Switch	VV0	O	B-Ac
it	PPH1	O	B-T
on	RP	O	B-Ac2
to	II	O	O
the	AT	O	O
pizza	NN1	O	B-St
setting	NN1	O	I-St
and	CC	O	O
wait	VV0	O	B-Ac
for	IF	O	O
it	PPH1	O	B-T
to	TO	O	O
finish	VV0	O	B-At
(	(	O	O
about	RG	O	B-D
45	MC	O	I-D
minutes	NNT2	O	I-D
,	,	O	O
depending	VVG	O	O
on	II	O	O
the	AT	O	O
model	NN1	O	O
)	)	O	O
.	.	O	O
Prepare	VV0	O	B-Ac
your	APP$	O	O
toppings	NN2	O	B-F
as	CSA	O	O
you	PPY	O	O
wait	VV0	O	B-Ac
for	IF	O	O
the	AT	O	O
dough	NN1	O	B-F
to	TO	O	O
finish	VV0	O	B-Af
.	.	O	O
For	IF	O	O
the	AT	O	O
sauce	NN1	O	B-F
,	,	O	O
crush	NN1	O	B-Ac
or	CC	O	O
very	RG	O	O
finely	RR	O	O
slice	VV0	O	B-Ac
the	AT	O	O
garlic	NN1	O	B-F
and	CC	O	O
add	VV0	O	B-Ac
to	II	O	O
the	AT	O	O
sieved	VVN	O	B-Ac
tomatoes	NN2	O	B-F
and	CC	O	O
oil	NN1	O	B-F
.	.	O	O
Alternately	RR	O	O
you	PPY	O	O
can	VM	O	O
blitz	VV0	O	B-Ac
all	DB	O	O
the	AT	O	O
ingredients	NN2	O	B-F
in	II	O	O
a	AT1	O	O
mini	JJ	O	B-T
blender	NN1	O	I-T
.	.	O	O
10	MC	O	B-D
minutes	NNT2	O	I-D
before	RA	O	O
the	AT	O	O
dough	NN1	O	B-F
is	VBZ	O	O
done	VDN	O	B-Ac
,	,	O	O
turn	VV0	O	B-Ac
your	APP$	O	O
oven	NN1	O	B-T
on	RP	O	B-Ac2
as	CSA	O	O
hot	JJ	O	B-St
as	CSA	O	O
it	PPH1	O	B-T
will	VM	O	O
go	VV0	O	B-At
and	CC	O	O
allow	VV0	O	B-Ac
it	PPH1	O	B-T
to	TO	O	O
heat	VV0	O	B-At
up	RP	O	I-At
fully	RR	O	O
.	.	O	O
When	RRQ	O	O
the	AT	O	O
bread	NN1	O	B-T
maker	NN1	O	I-T
is	VBZ	O	O
finished	VVN	O	B-At
,	,	O	O
tip	VV0	O	B-Ac
the	AT	O	O
dough	NN1	O	B-F
onto	II	O	O
a	AT1	O	O
well	NN1	O	O
floured	VVD	O	B-Ac
surface	NN1	O	B-T
and	CC	O	O
divide	VV0	O	B-Ac
it	PPH1	O	B-F
into	II	O	O
3	MC	O	B-Sf
parts	NN2	O	I-Sf
for	IF	O	O
40cm	NP1	O	B-Sf
pizzas	NN2	O	B-F
or	CC	O	O
4	MC	O	B-Sf
for	IF	O	O
30cm	NP1	O	B-Sf
pizzas	NN2	O	B-F
.	.	O	O
Roll	VV0	O	B-Ac
out	RP	O	I-Ac
as	CSA	O	O
thinly	RR	O	B-Sf
as	CSA	O	O
possible	JJ	O	O
.	.	O	O
Sprinkle	VV0	O	B-Ac
the	AT	O	O
base	NN1	O	B-F
with	IW	O	O
semolina	NN1	O	B-F
and	CC	O	O
flip	NP1	O	B-Ac
onto	II	O	O
your	APP$	O	O
tray	NN1	O	B-T
.	.	O	O
Trim	VV0	O	B-Ac
off	RP	O	I-Ac
any	DD	O	O
overhangs	NN2	O	B-F
with	IW	O	O
a	AT1	O	O
sharp	JJ	O	B-T
knife	NN1	O	I-T
.	.	O	O
Repeat	VV0	O	B-Ac
with	IW	O	O
the	AT	O	O
other	JB	O	B-Q
dough	NN1	O	B-F
balls	NN2	O	I-F
.	.	O	O
At	II	O	O
this	DD1	O	O
point	VV0	O	O
you	PPY	O	O
can	VM	O	O
also	RR	O	O
freeze	VV0	O	B-Ac
the	AT	O	O
unrolled	JJ	O	B-Sf
dough	NN1	O	B-F
balls	NN2	O	I-F
for	IF	O	O
future	NN1	O	B-Ac
use	NN1	O	I-Ac
.	.	O	O
Just	RR	O	B-Ac
put	VV0	O	I-Ac
some	DD	O	B-Q
olive	JJ	O	B-F
oil	NN1	O	I-F
in	II	O	O
a	AT1	O	O
bag	NN1	O	B-T
and	CC	O	O
spread	VV0	O	B-Ac
it	PPH1	O	B-T
around	RL	O	B-Ac
on	II	O	O
the	AT	O	O
inside	JJ	O	B-T
,	,	O	O
then	RR	O	O
store	VV0	O	B-Ac
the	AT	O	O
dough	NN1	O	B-F
ball	NN1	O	I-F
in	II	O	O
the	AT	O	O
sealed	VVN	O	B-Ac
bag	NN1	O	B-T
in	II	O	O
the	AT	O	O
freezer	NN1	O	B-T
.	.	O	O
Defrost	NP1	O	B-Ac
thoroughly	RR	O	O
before	ICS	O	O
using	VVG	O	B-Ac
.	.	O	O
Add	VV0	O	B-Ac
2	MC	O	B-Q
tablespoons	NN2	O	I-Q
of	IO	O	O
the	AT	O	O
sauce	NN1	O	B-F
to	II	O	O
a	AT1	O	O
12	MC	O	B-Sf
inch	NNU1	O	I-Sf
pizza	NN1	O	B-F
and	CC	O	O
3	MC	O	B-Q
to	II	O	O
a	AT1	O	O
15	MC	O	B-Sf
inch	NNU1	O	I-Sf
pizza	NN1	O	B-F
.	.	O	O
Do	VD0	O	O
NOT	XX	O	O
be	VB0	O	O
tempted	VVN	O	O
to	TO	O	O
add	VV0	O	O
more	DAR	O	O
or	CC	O	O
the	AT	O	O
base	NN1	O	O
will	VM	O	O
go	VV0	O	O
limp	JJ	O	O
and	CC	O	O
soggy	JJ	O	O
!	!	O	O
Next	MD	O	O
add	VV0	O	B-Ac
50	MC	O	B-Q
to	II	O	I-Q
60g	NNU	O	I-Q
of	IO	O	O
grated	VVN	O	B-Ac
mozzarella	NN1	O	B-F
.	.	O	O
Again	RR	O	O
,	,	O	O
go	VV0	O	B-Ac
easy	JJ	O	I-Ac
on	II	O	O
the	AT	O	O
cheese	NN1	O	B-F
to	TO	O	O
stop	VV0	O	O
the	AT	O	O
oil	NN1	O	O
from	II	O	O
making	VVG	O	O
the	AT	O	O
base	NN1	O	O
soggy	JJ	O	O
.	.	O	O
Add	VV0	O	B-Ac
your	APP$	O	O
toppings	NN2	O	B-F
but	CCB	O	O
DO	VD0	O	O
N'T	XX	O	O
OVERLOAD	VV0	O	O
the	AT	O	O
pizza	NN1	O	O
!	!	O	O
I	PPIS1	O	O
like	VV0	O	O
to	TO	O	O
add	VV0	O	B-Ac
peppers	NN2	O	B-F
and	CC	O	O
Parma	NP1	O	B-F
ham	NN1	O	I-F
or	CC	O	O
smoked	VVD	O	B-F
chorizo	JJ	O	I-F
slices	NN2	O	I-F
.	.	O	O
Top	NP1	O	B-Ac
with	IW	O	O
a	AT1	O	O
handful	NN1	O	B-Q
of	IO	O	O
grated	VVN	O	B-Ac
Cheddar	NP1	O	B-F
for	IF	O	O
that	DD1	O	O
golden	JJ	O	B-Sf
brown	JJ	O	I-Sf
toasted	JJ	O	I-Sf
cheese	NN1	O	B-F
colour	NN1	O	I-F
.	.	O	O
Cook	NP1	O	B-Ac
in	II	O	O
the	AT	O	O
oven	NN1	O	B-T
until	ICS	O	O
the	AT	O	O
cheese	NN1	O	B-F
is	VBZ	O	O
melted	VVN	O	B-Sf
and	CC	O	O
golden	JJ	O	B-Sf
,	,	O	O
5	MC	O	B-D
to	II	O	I-D
8	MC	O	I-D
minutes	NNT2	O	I-D
.	.	O	O
