In	II	O	O
a	AT1	O	O
casserole	NN1	O	B-F
,	,	O	O
cook	VV0	O	B-Ac
sausage	NN1	O	B-F
,	,	O	O
mince	NN1	O	B-F
,	,	O	O
onion	NN1	O	B-F
and	CC	O	O
garlic	NN1	O	B-F
over	II	O	O
medium	JJ	O	B-St
heat	NN1	O	B-T
until	ICS	O	O
well	NN1	O	O
browned	VVD	O	B-Sf
.	.	O	O
Stir	VV0	O	B-Ac
in	II	O	O
chopped	VVN	O	B-Ac
tomatoes	NN2	O	B-F
,	,	O	O
tomato	NN1	O	B-F
puree	NN1	O	I-F
,	,	O	O
passata	NN2	O	B-F
and	CC	O	O
water	NN1	O	B-F
.	.	O	O
Season	VV0	O	B-Ac
with	IW	O	O
sugar	NN1	O	B-F
,	,	O	O
basil	NP1	O	B-F
,	,	O	O
fennel	NN1	O	B-F
seeds	NN2	O	I-F
,	,	O	O
Italian	JJ	O	B-F
herbs	NN2	O	I-F
,	,	O	O
1	MC	O	B-Q
tablespoon	NN1	O	I-Q
salt	NN1	O	B-F
,	,	O	O
pepper	NN1	O	B-F
and	CC	O	O
2	MC	O	B-Q
tablespoons	NN2	O	I-Q
parsley	NN1	O	B-F
.	.	O	O
Simmer	VV0	O	B-Ac
,	,	O	O
covered	VVN	O	B-Ac
,	,	O	O
for	IF	O	O
about	RG	O	B-D
1	MC	O	I-D
1/2	MC	O	I-D
hours	NNT2	O	I-D
,	,	O	O
stirring	VVG	O	B-Ac
occasionally	RR	O	O
.	.	O	O
Bring	VV0	O	B-Ac
a	AT1	O	O
large	JJ	O	B-St
pot	NN1	O	B-T
of	IO	O	O
lightly	RR	O	O
salted	JJ	O	B-Ac
water	NN1	O	B-F
to	II	O	B-Ac2
the	AT	O	I-Ac2
boil	NN1	O	I-Ac2
.	.	O	O
Cook	NP1	O	B-Ac
lasagne	NN1	O	B-F
sheets	NN2	O	I-F
in	II	O	O
boiling	VVG	O	B-Ac
water	NN1	O	B-F
for	IF	O	O
8	MC	O	B-D
to	II	O	I-D
10	MC	O	I-D
minutes	NNT2	O	I-D
.	.	O	O
Drain	VV0	O	B-Ac
sheets	NN2	O	B-F
,	,	O	O
and	CC	O	O
rinse	VV0	O	B-Ac
with	IW	O	O
cold	JJ	O	B-Sf
water	NN1	O	B-F
.	.	O	O
In	II	O	O
a	AT1	O	O
mixing	NN1	O	B-T
bowl	NN1	O	I-T
,	,	O	O
combine	VV0	O	B-Ac
ricotta	NN1	O	B-F
cheese	NN1	O	I-F
with	IW	O	O
egg	NN1	O	B-F
,	,	O	O
remaining	VVG	O	B-Q
parsley	NN1	O	B-F
and	CC	O	O
1/2	MC	O	B-Q
teaspoon	NN1	O	I-Q
salt	NN1	O	B-F
.	.	O	O
Preheat	VV0	O	B-Ac
oven	NN1	O	B-T
to	II	O	O
190	MC	O	B-St
C	ZZ1	O	I-St
/	CC	O	O
Gas	NN1	O	B-St
mark	NN1	O	I-St
5	MC	O	I-St
.	.	O	O
To	TO	O	B-Ac2
assemble	VV0	O	I-Ac2
,	,	O	O
spread	VVD	O	B-Ac
375ml	NNU	O	B-Q
of	IO	O	O
meat	NN1	O	B-F
sauce	NN1	O	I-F
in	II	O	O
the	AT	O	O
bottom	NN1	O	B-T
of	IO	O	O
a	AT1	O	O
22x33cm	NNU	O	B-St
(	(	O	O
9x13	NN1	O	B-Sf
in	II	O	I-Sf
)	)	O	O
baking	NN1	O	B-T
dish	NN1	O	I-T
.	.	O	O
Arrange	VV0	O	B-Ac
6	MC	O	B-Q
lasagne	NN1	O	B-F
sheets	NN2	O	I-F
lengthways	RR	O	O
over	II	O	O
meat	NN1	O	B-F
sauce	NN1	O	I-F
.	.	O	O
Spread	VVN	O	B-Ac
with	IW	O	O
1/2	MC	O	B-Q
of	IO	O	O
the	AT	O	O
ricotta	NN1	O	B-F
cheese	NN1	O	I-F
mixture	NN1	O	I-F
.	.	O	O
Top	NP1	O	B-Ac
with	IW	O	O
1/3	MC	O	B-Q
of	IO	O	O
the	AT	O	O
mozzarella	NN1	O	B-F
cheese	NN1	O	I-F
slices	NN2	O	I-F
.	.	O	O
Spoon	VV0	O	B-Ac
another	DD1	O	B-Q
375ml	NNU	O	I-Q
of	IO	O	O
meat	NN1	O	B-F
sauce	NN1	O	I-F
over	II	O	O
mozzarella	NN1	O	B-F
,	,	O	O
and	CC	O	O
sprinkle	VV0	O	B-Ac
with	IW	O	O
1/3	MC	O	B-Q
of	IO	O	O
the	AT	O	O
Parmesan	NP1	O	B-F
cheese	NN1	O	I-F
.	.	O	O
Repeat	VV0	O	B-Ac
layers	NN2	O	B-F
,	,	O	O
and	CC	O	O
top	NN	O	B-Ac
with	IW	O	O
remaining	VVG	O	B-Q
mozzarella	NN1	O	B-F
and	CC	O	O
Parmesan	NP1	O	B-Ac
cheese	NN1	O	B-F
.	.	O	O
Cover	VV0	O	B-Ac
with	IW	O	O
aluminium	NN1	O	B-T
foil	NN1	O	I-T
(	(	O	O
to	TO	O	O
prevent	VV0	O	B-Ac
sticking	VVG	O	I-Ac
,	,	O	O
either	RR	O	O
grease	VV0	O	B-Ac
the	AT	O	O
foil	NN1	O	B-T
with	IW	O	O
oil	NN1	O	B-F
,	,	O	O
or	CC	O	O
make	VV0	O	O
sure	RR	O	O
the	AT	O	O
foil	NN1	O	O
does	VDZ	O	O
not	XX	O	O
touch	VV0	O	O
the	AT	O	O
cheese	NN1	O	O
)	)	O	O
.	.	O	O
Bake	VV0	O	B-Ac
in	II	O	O
preheated	JJ	O	B-Ac
oven	NN1	O	B-T
for	IF	O	O
25	MC	O	B-D
minutes	NNT2	O	I-D
.	.	O	O
Remove	VV0	O	B-Ac
foil	NN1	O	B-T
,	,	O	O
and	CC	O	O
bake	VV0	O	B-Ac
an	AT1	O	O
additional	JJ	O	O
25	MC	O	B-D
minutes	NNT2	O	I-D
.	.	O	O
Cool	VV0	O	B-Ac
for	IF	O	O
15	MC	O	B-D
minutes	NNT2	O	I-D
before	RA	O	O
serving	NN1	O	B-Ac
.	.	O	O
