Preheat	VV0	O	B-Ac
the	AT	O	O
oven	NN1	O	B-T
to	II	O	O
180	MC	O	B-St
C	ZZ1	O	I-St
/	CC	O	O
Gas	NN1	O	B-St
4	MC	O	I-St
.	.	O	O
Line	NP1	O	B-Ac
a	AT1	O	O
large	JJ	O	B-St
loaf	NN1	O	B-T
tin	NN1	O	I-T
with	IW	O	O
a	AT1	O	O
liner	NN1	O	B-T
.	.	O	O
Alternatively	RR	O	O
you	PPY	O	O
can	VM	O	O
grease	VV0	O	B-Ac
with	IW	O	O
unsalted	JJ	O	B-F
butter	NN	O	I-F
and	CC	O	O
line	NN1	O	B-Ac
with	IW	O	O
baking	NN1	O	B-T
paper	NN1	O	I-T
,	,	O	O
but	CCB	O	O
a	AT1	O	O
liner	NN1	O	O
will	VM	O	O
produce	VV0	O	O
far	RG	O	O
better	JJR	O	O
results	NN2	O	O
.	.	O	O
Sift	VV0	O	B-Ac
the	AT	O	O
flour	NN1	O	B-F
,	,	O	O
baking	NN1	O	B-F
powder	NN1	O	I-F
,	,	O	O
sugar	NN1	O	B-F
and	CC	O	O
cornflour	NN1	O	B-F
into	II	O	O
a	AT1	O	O
large	JJ	O	B-St
mixing	NN1	O	B-T
bowl	NN1	O	I-T
and	CC	O	O
beat	VV0	O	B-Ac
with	IW	O	O
an	AT1	O	O
electric	JJ	O	B-T
hand	NN1	O	I-T
whisk	NN1	O	I-T
until	ICS	O	O
evenly	RR	O	B-Sf
mixed	VVN	O	I-Sf
.	.	O	O
Add	VV0	O	B-Ac
the	AT	O	O
butter	NN	O	B-F
,	,	O	O
eggs	NN2	O	B-F
,	,	O	O
lemon	NN1	O	B-F
zest	NN1	O	I-F
and	CC	O	O
the	AT	O	O
3	MC	O	B-Q
1/2	MC	O	I-Q
tablespoons	NN2	O	I-Q
lemon	NN1	O	B-F
juice	NN1	O	I-F
.	.	O	O
Whisk	VV0	O	B-Ac
again	RR	O	O
until	ICS	O	O
fully	RR	O	B-Sf
combined	VVN	O	I-Sf
and	CC	O	O
smooth	JJ	O	B-Sf
.	.	O	O
Pour	VV0	O	B-Ac
the	AT	O	O
mixture	NN1	O	B-F
into	II	O	O
the	AT	O	O
pre-lined	JJ	O	B-St
load	NN1	O	B-T
tin	NN1	O	I-T
and	CC	O	O
level	VV0	O	B-Ac
the	AT	O	O
top	NN	O	B-F
with	IW	O	O
a	AT1	O	O
spatula	NN1	O	B-T
or	CC	O	O
the	AT	O	O
back	NN1	O	B-T
of	IO	O	O
a	AT1	O	O
spoon	NN1	O	B-T
.	.	O	O
Make	VV0	O	B-Ac
the	AT	O	O
drizzle	NN1	O	B-F
by	II	O	O
stirring	VVG	O	B-Ac
the	AT	O	O
caster	JJ	O	B-F
sugar	NN1	O	I-F
and	CC	O	O
the	AT	O	O
5	MC	O	B-Q
tablespoons	NN2	O	I-Q
lemon	NN1	O	B-F
juice	NN1	O	I-F
together	RR	O	O
in	II	O	O
a	AT1	O	O
jug	NN1	O	B-T
.	.	O	O
Prick	VV0	O	B-Ac
the	AT	O	O
surface	NN1	O	B-F
of	IO	O	O
the	AT	O	O
cooled	VVN	O	B-Ac
loaf	NN1	O	B-F
all	DB	O	O
over	RP	O	O
with	IW	O	O
a	AT1	O	O
fork	NN1	O	B-T
.	.	O	O
Pour	VV0	O	B-Ac
the	AT	O	O
drizzle	NN1	O	B-F
over	II	O	O
the	AT	O	O
loaf	NN1	O	B-F
and	CC	O	O
allow	VV0	O	B-Ac
for	IF	O	O
it	PPH1	O	B-F
to	TO	O	O
set	VV0	O	B-Af
(	(	O	O
once	RR	O	O
set	VVN	O	B-Af
,	,	O	O
the	AT	O	O
drizzle	NN1	O	B-F
will	VM	O	O
be	VB0	O	O
hard	JJ	O	B-Sf
)	)	O	O
before	ICS	O	O
removing	VVG	O	B-Ac
the	AT	O	O
loaf	NN1	O	B-F
from	II	O	O
the	AT	O	O
tin	NN1	O	B-T
and	CC	O	O
serving	VVG	O	B-Ac
.	.	O	O
Enjoy	VV0	O	B-Ac
!	!	O	O
:	:	O	O
)	)	O	O
