Wash	NP1	O	B-Ac
the	AT	O	O
lentils	NN2	O	B-F
in	II	O	O
cold	JJ	O	B-Sf
water	NN1	O	B-F
until	ICS	O	O
the	AT	O	O
water	NN1	O	B-F
runs	VVZ	O	O
clear	JJ	O	B-Sf
(	(	O	O
this	DD1	O	O
is	VBZ	O	O
very	RG	O	O
important	JJ	O	O
or	CC	O	O
the	AT	O	O
lentils	NN2	O	O
will	VM	O	O
lose	VV0	O	O
texture	NN1	O	O
)	)	O	O
.	.	O	O
Put	VV0	O	B-Ac
the	AT	O	O
lentils	NN2	O	B-F
in	II	O	O
a	AT1	O	O
pot	NN1	O	B-T
with	IW	O	O
water	NN1	O	B-F
to	TO	O	O
cover	VV0	O	B-Ac
,	,	O	O
and	CC	O	O
simmer	VV0	O	B-Ac
covered	VVN	O	B-Ac
until	ICS	O	O
lentils	NN2	O	B-F
are	VBR	O	O
tender	JJ	O	B-Sf
(	(	O	O
add	VV0	O	B-Ac
more	DAR	O	B-Q
water	NN1	O	B-F
if	CS	O	O
necessary	JJ	O	O
)	)	O	O
.	.	O	O
While	CS	O	O
the	AT	O	O
lentils	NN2	O	B-F
are	VBR	O	O
cooking	VVG	O	B-Sf
:	:	O	O
In	II	O	O
a	AT1	O	O
large	JJ	O	B-St
frying	VVG	O	B-T
pan	NN1	O	I-T
or	CC	O	O
saucepan	NN1	O	B-T
,	,	O	O
caramelise	VV0	O	B-Ac
the	AT	O	O
onion	NN1	O	B-F
in	II	O	O
vegetable	JJ	O	B-F
oil	NN1	O	I-F
.	.	O	O
While	CS	O	O
the	AT	O	O
onions	NN2	O	B-F
are	VBR	O	O
cooking	VVG	O	B-Sf
,	,	O	O
combine	VV0	O	B-Ac
the	AT	O	O
curry	NN1	O	B-F
paste	NN1	O	I-F
,	,	O	O
curry	NN1	O	B-F
powder	NN1	O	I-F
,	,	O	O
turmeric	JJ	O	B-F
,	,	O	O
cumin	NN1	O	B-F
,	,	O	O
chilli	RR	O	B-F
powder	NN1	O	I-F
,	,	O	O
salt	NN1	O	B-F
,	,	O	O
sugar	NN1	O	B-F
,	,	O	O
garlic	NN1	O	B-F
and	CC	O	O
ginger	NN1	O	B-F
in	II	O	O
a	AT1	O	O
mixing	NN1	O	B-T
bowl	NN1	O	I-T
.	.	O	O
Mix	VV0	O	B-Ac
well	RP	O	O
.	.	O	O
When	RRQ	O	O
the	AT	O	O
onions	NN2	O	B-F
are	VBR	O	O
cooked	VVN	O	B-Sf
,	,	O	O
add	VV0	O	B-Ac
the	AT	O	O
curry	NN1	O	B-F
mixture	NN1	O	I-F
to	II	O	O
the	AT	O	O
onions	NN2	O	B-F
and	CC	O	O
cook	VV0	O	B-Ac
over	II	O	O
a	AT1	O	O
high	JJ	O	B-T
heat	NN1	O	I-T
stirring	VVG	O	B-Ac
constantly	RR	O	O
for	IF	O	O
1	MC	O	B-D
to	II	O	I-D
2	MC	O	I-D
minutes	NNT2	O	I-D
.	.	O	O
Stir	VV0	O	B-Ac
in	II	O	O
the	AT	O	O
passata	NN2	O	B-F
and	CC	O	O
reduce	VV0	O	B-Ac
heat	NN1	O	B-T
,	,	O	O
allow	VV0	O	B-Ac
the	AT	O	O
curry	NN1	O	B-F
base	NN1	O	I-F
to	TO	O	O
simmer	VV0	O	B-Af
until	ICS	O	O
the	AT	O	O
lentils	NN2	O	B-F
are	VBR	O	O
ready	JJ	O	B-Sf
.	.	O	O
When	RRQ	O	O
the	AT	O	O
lentils	NN2	O	B-F
are	VBR	O	O
tender	JJ	O	B-Sf
,	,	O	O
drain	VV0	O	B-Ac
them	PPHO2	O	B-F
briefly	RR	O	O
(	(	O	O
they	PPHS2	O	O
should	VM	O	O
have	VH0	O	O
absorbed	VVN	O	B-Af
most	DAT	O	B-Q
of	IO	O	O
the	AT	O	O
water	NN1	O	B-F
but	CCB	O	O
you	PPY	O	O
do	VD0	O	O
n't	XX	O	O
want	VV0	O	O
the	AT	O	O
curry	NN1	O	O
to	TO	O	O
be	VB0	O	O
too	RG	O	O
wet	VVN	O	O
)	)	O	O
.	.	O	O
Mix	VV0	O	B-Ac
the	AT	O	O
curry	NN1	O	B-F
base	NN1	O	I-F
into	II	O	O
the	AT	O	O
lentils	NN2	O	B-F
and	CC	O	O
serve	VV0	O	B-Ac
immediately	RR	O	O
.	.	O	O
