Heat	VV0	O	B-Ac
oven	NN1	O	B-T
to	II	O	O
180	MC	O	B-St
C	ZZ1	O	I-St
/	CC	O	O
Gas	NN1	O	B-St
4	MC	O	I-St
.	.	O	O
Break	VV0	O	B-Ac
the	AT	O	O
chocolate	NN1	O	B-F
into	II	O	O
squares	NN2	O	B-Sf
and	CC	O	O
melt	VV0	O	B-Ac
it	PPH1	O	O
with	IW	O	O
the	AT	O	O
butter	NN	O	B-F
in	II	O	O
a	AT1	O	O
bowl	NN1	O	B-T
over	II	O	O
a	AT1	O	O
saucepan	NN1	O	B-T
of	IO	O	O
hot	JJ	O	B-Sf
water	NN1	O	B-F
.	.	O	O
Take	VV0	O	B-Ac
off	RP	O	I-Ac
the	AT	O	O
heat	NN1	O	B-T
and	CC	O	O
leave	VV0	O	B-Ac
to	TO	O	I-Ac
cool	VV0	O	I-Ac
.	.	O	O
Whisk	VV0	O	B-Ac
the	AT	O	O
egg	NN1	O	B-F
,	,	O	O
egg	NN1	O	B-F
yolk	NN1	O	I-F
and	CC	O	O
sugar	NN1	O	B-F
with	IW	O	O
an	AT1	O	O
electric	JJ	O	B-T
mixer	NN1	O	I-T
until	ICS	O	O
well	NN1	O	O
mixed	VVN	O	B-Sf
.	.	O	O
Butter	NN	O	B-Ac
2	MC	O	B-Q
ramekins	NN2	O	B-T
,	,	O	O
about	II	O	B-St
75mm	NP1	O	I-St
in	II	O	O
diameter	NN1	O	B-T
.	.	O	O
Dust	VV0	O	B-Ac
well	RP	O	O
with	IW	O	O
the	AT	O	O
cocoa	NN1	O	B-F
powder	NN1	O	I-F
,	,	O	O
then	RR	O	O
shake	VV0	O	B-Ac
off	RP	O	I-Ac
any	DD	O	O
excess	NN1	O	B-F
.	.	O	O
Whisk	VV0	O	B-Ac
the	AT	O	O
cooled	VVN	O	B-Sf
chocolate	NN1	O	B-F
mixture	NN1	O	I-F
into	II	O	O
the	AT	O	O
eggs	NN2	O	B-F
and	CC	O	O
sugar	NN1	O	B-F
mixture	NN1	O	I-F
.	.	O	O
Sift	VV0	O	B-Ac
the	AT	O	O
flour	NN1	O	B-F
over	II	O	O
the	AT	O	O
mixture	NN1	O	B-F
,	,	O	O
then	RR	O	O
fold	VV0	O	B-Ac
in	RP	O	I-Ac
.	.	O	O
Divide	VV0	O	B-Ac
between	II	O	O
the	AT	O	O
2	MC	O	B-Q
ramekins	VVZ	O	B-T
.	.	O	O
Bake	VV0	O	B-Ac
for	IF	O	O
15	MC	O	B-D
minutes	NNT2	O	I-D
in	II	O	O
the	AT	O	O
preheated	JJ	O	B-Ac
oven	NN1	O	B-T
.	.	O	O
Run	VV0	O	B-Ac
a	AT1	O	O
knife	NN1	O	B-T
around	II	O	B-Ac2
the	AT	O	O
edge	NN1	O	B-Sf
of	IO	O	O
each	DD1	O	O
cake	NN1	O	B-F
and	CC	O	O
turn	VV0	O	B-Ac
out	RP	O	I-Ac
onto	II	O	O
plates	NN2	O	B-T
.	.	O	O
