Preheat	VV0	O	B-Ac
oven	NN1	O	B-T
to	II	O	O
160	MC	O	B-St
degrees	NN2	O	I-St
C	ZZ1	O	I-St
/	CC	O	O
gas	NN1	O	B-St
mark	NN1	O	I-St
3	MC	O	I-St
.	.	O	O
Place	VV0	O	B-Ac
a	AT1	O	O
large	JJ	O	B-St
sheet	NN1	O	B-T
of	IO	O	O
greaseproof	JJ	O	B-T
or	CC	O	O
baking	NN1	O	B-T
parchment	NN1	O	I-T
into	II	O	O
the	AT	O	O
middle	NN1	O	B-St
of	IO	O	O
a	AT1	O	O
roasting	NN1	O	B-T
tray	NN1	O	I-T
.	.	O	O
It	PPH1	O	O
should	VM	O	O
be	VB0	O	O
large	JJ	O	B-St
enough	RGA	O	O
to	TO	O	O
wrap	VV0	O	B-Ac
around	II	O	O
the	AT	O	O
chicken	NN	O	B-F
plus	CC	O	O
plenty	NN1	O	B-Q
of	IO	O	O
extra	JJ	O	B-F
for	IF	O	O
folding	VVG	O	B-Ac
over	RP	O	I-Ac
.	.	O	O
Season	VV0	O	B-Ac
the	AT	O	O
chicken	NN	O	B-F
with	IW	O	O
salt	NN1	O	B-F
and	CC	O	O
pepper	NN1	O	B-F
,	,	O	O
stuff	NN1	O	B-Ac
with	IW	O	O
half	DB	O	B-Q
of	IO	O	O
the	AT	O	O
lemon	NN1	O	B-F
slices	NN2	O	I-F
and	CC	O	O
place	VV0	O	B-Ac
breast	NN1	O	B-Sf
side	NN1	O	I-Sf
up	RP	O	I-Sf
in	II	O	O
the	AT	O	O
middle	NN1	O	B-T
of	IO	O	O
the	AT	O	O
paper	NN1	O	B-T
.	.	O	O
Sprinkle	VV0	O	B-Ac
garlic	NN1	O	B-F
slices	NN2	O	I-F
and	CC	O	O
thyme	NN1	O	B-F
sprigs	NN2	O	I-F
evenly	RR	O	O
over	II	O	O
the	AT	O	O
chicken	NN	O	B-F
.	.	O	O
Lay	VV0	O	B-Ac
the	AT	O	O
remaining	VVG	O	B-Q
lemon	NN1	O	B-F
slices	VVZ	O	I-F
over	II	O	O
the	AT	O	O
breast	NN1	O	B-F
.	.	O	O
Fold	NNL1	O	B-Ac
the	AT	O	O
paper	NN1	O	B-T
over	II	O	O
the	AT	O	O
chicken	NN	O	B-F
forming	VVG	O	B-St
a	AT1	O	O
loose	JJ	O	B-St
parcel	NN1	O	I-St
.	.	O	O
Bake	VV0	O	B-Ac
in	II	O	O
the	AT	O	O
preheated	JJ	O	B-Ac
oven	NN1	O	B-T
until	ICS	O	O
the	AT	O	O
chicken	NN	O	B-F
has	VHZ	O	O
cooked	VVN	O	B-Sf
,	,	O	O
about	RG	O	B-D
1	MC	O	I-D
1/2	MC	O	I-D
to	II	O	I-D
2	MC	O	I-D
hours	NN2	O	I-D
or	CC	O	O
until	ICS	O	O
the	AT	O	O
juices	NN2	O	B-F
are	VBR	O	O
no	AT	O	B-Sf
longer	JJR	O	I-Sf
pink	NN1	O	I-Sf
.	.	O	O
