Mix	VV0	O	B-Ac
yeast	NN1	O	B-F
and	CC	O	O
white	JJ	O	B-F
sugar	NN1	O	I-F
in	II	O	O
the	AT	O	O
warm	JJ	O	B-Sf
milk	NN1	O	B-F
.	.	O	O
Place	VV0	O	B-Ac
the	AT	O	O
flour	NN1	O	B-F
,	,	O	O
salt	NN1	O	B-F
,	,	O	O
butter	NN	O	B-F
,	,	O	O
caster	JJ	O	B-F
sugar	NN1	O	I-F
and	CC	O	O
egg	NN1	O	B-F
in	II	O	O
a	AT1	O	O
food	NN1	O	B-T
processor	NN1	O	I-T
with	IW	O	O
a	AT1	O	O
dough	NN1	O	B-T
hook	NN1	O	I-T
attachment	NN1	O	I-T
.	.	O	O
Add	VV0	O	B-Ac
in	II	O	O
the	AT	O	O
warm	JJ	O	B-Sf
milk	NN1	O	B-F
yeast	NN1	O	I-F
mixture	NN1	O	I-F
and	CC	O	O
turn	VV0	O	B-Ac
the	AT	O	O
processor	NN1	O	B-T
on	RP	O	B-Ac2
for	IF	O	O
2	MC	O	B-D
minutes	NNT2	O	I-D
until	ICS	O	O
the	AT	O	O
flour	NN1	O	B-F
mixture	NN1	O	I-F
forms	NN2	O	B-Af
into	II	O	O
a	AT1	O	O
soft	JJ	O	B-Sf
dough	NN1	O	B-F
.	.	O	O
Turn	VV0	O	B-Ac
the	AT	O	O
dough	NN1	O	B-F
out	RP	O	B-Ac2
into	II	O	O
a	AT1	O	O
bowl	NN1	O	B-T
,	,	O	O
cover	NN1	O	B-Ac
and	CC	O	O
leave	VV0	O	B-Ac
in	II	O	O
a	AT1	O	O
warm	JJ	O	B-St
until	ICS	O	O
the	AT	O	O
dough	NN1	O	B-F
doubles	VVZ	O	B-Af
in	II	O	O
size	NN1	O	B-F
,	,	O	O
about	RG	O	B-D
30	MC	O	I-D
minutes	NNT2	O	I-D
.	.	O	O
Meanwhile	RR	O	O
,	,	O	O
prepare	VV0	O	B-Ac
the	AT	O	O
filling	NN1	O	B-F
by	II	O	O
heating	VVG	O	B-Ac
butter	NN	O	B-F
,	,	O	O
brown	JJ	O	B-F
sugar	NN1	O	I-F
,	,	O	O
spice	NN1	O	B-F
,	,	O	O
fruits	NN2	O	B-F
,	,	O	O
apricots	NN2	O	B-F
and	CC	O	O
water	NN1	O	B-F
in	II	O	O
a	AT1	O	O
pan	NN1	O	B-T
.	.	O	O
Stir	VV0	O	B-Ac
until	ICS	O	O
the	AT	O	O
sugar	NN1	O	B-F
and	CC	O	O
butter	NN	O	B-F
are	VBR	O	O
melted	VVN	O	B-Sf
.	.	O	O
Roll	VV0	O	B-Ac
out	RP	O	I-Ac
the	AT	O	O
dough	NN1	O	B-F
into	II	O	O
a	AT1	O	O
15x30cm	NNU	O	B-Sf
rectangle	NN1	O	I-Sf
.	.	O	O
Spread	VVN	O	B-Ac
with	IW	O	O
apricot	NN1	O	B-F
jam	NN1	O	I-F
and	CC	O	O
then	RR	O	O
cover	VV0	O	B-Ac
with	IW	O	O
the	AT	O	O
fruit	NN1	O	B-F
filling	NN1	O	I-F
mixture	NN1	O	I-F
.	.	O	O
Roll	VV0	O	B-Ac
up	RP	O	I-Ac
the	AT	O	O
dough	NN1	O	B-F
like	II	O	O
a	AT1	O	O
Swiss	JJ	O	B-F
roll	NN1	O	I-F
.	.	O	O
Cut	VV0	O	B-Ac
into	II	O	O
3cm	NP1	O	B-Sf
slices	NN2	O	I-Sf
.	.	O	O
Arrange	VV0	O	B-Ac
the	AT	O	O
slices	NN2	O	B-F
in	II	O	O
an	AT1	O	O
18cm	NP1	O	B-St
cake	NN1	O	B-T
tin	NN1	O	I-T
.	.	O	O
Cover	VV0	O	B-Ac
and	CC	O	O
leave	VV0	O	B-Ac
to	TO	O	I-Ac
rise	VV0	O	I-Ac
in	II	O	O
a	AT1	O	O
warm	JJ	O	B-St
place	NN1	O	B-T
for	IF	O	O
15	MC	O	B-D
to	II	O	I-D
20	MC	O	I-D
minutes	NNT2	O	I-D
.	.	O	O
Preheat	VV0	O	B-Ac
the	AT	O	O
oven	NN1	O	B-T
to	II	O	O
230	MC	O	B-St
C	ZZ1	O	I-St
/	CC	O	O
Gas	NN1	O	B-St
8	MC	O	I-St
.	.	O	O
Bake	VV0	O	B-Ac
until	ICS	O	O
golden	JJ	O	B-Sf
,	,	O	O
about	RG	O	B-D
20	MC	O	I-D
minutes	NNT2	O	I-D
.	.	O	O
Leave	NN	O	B-Ac
to	TO	O	I-Ac
cool	VV0	O	I-Ac
.	.	O	O
Drizzle	VV0	O	B-Ac
with	IW	O	O
icing	NN1	O	B-F
and	CC	O	O
serve	VV0	O	B-Ac
.	.	O	O
(	(	O	O
See	VV0	O	O
picture	NN1	O	O
)	)	O	O
