Stir	VV0	O	B-Ac
together	RR	O	O
the	AT	O	O
digestive	JJ	O	B-F
biscuits	NN2	O	I-F
,	,	O	O
soft	JJ	O	B-Sf
brown	JJ	O	B-F
sugar	NN1	O	I-F
and	CC	O	O
melted	VVD	O	B-Ac
butter	NN	O	B-F
.	.	O	O
Empty	JJ	O	B-Ac
into	II	O	O
a	AT1	O	O
23cm	NP1	O	B-St
springform	NN1	O	B-T
cake	NN1	O	I-T
tin	NN1	O	I-T
and	CC	O	O
press	VV0	O	B-Ac
out	RP	O	I-Ac
level	NN1	O	I-Ac
.	.	O	O
Leave	NN	O	B-Ac
to	TO	O	I-Ac
chill	VV0	O	I-Ac
in	II	O	O
the	AT	O	O
fridge	NN1	O	B-F
while	CS	O	O
you	PPY	O	O
make	VV0	O	B-Ac
the	AT	O	O
base	NN1	O	B-F
.	.	O	O
(	(	O	O
Use	VV0	O	O
a	AT1	O	O
smaller	JJR	O	B-St
tin	NN1	O	B-T
if	CS	O	O
you	PPY	O	O
want	VV0	O	O
a	AT1	O	O
thicker	JJR	O	B-Sf
base	NN1	O	B-F
.	.	O	O
)	)	O	O
Mix	VV0	O	B-Ac
together	RR	O	I-Ac
,	,	O	O
really	RR	O	O
well	UH	O	O
,	,	O	O
the	AT	O	O
mascarpone	NN1	O	B-F
cheese	NN1	O	I-F
,	,	O	O
cream	NN1	O	B-F
,	,	O	O
condensed	VVN	O	B-F
milk	NN1	O	I-F
and	CC	O	O
lemon	NN1	O	B-F
zest	NN1	O	I-F
.	.	O	O
Slowly	RR	O	O
add	VV0	O	B-Ac
the	AT	O	O
lemon	NN1	O	B-F
juice	NN1	O	I-F
to	II	O	O
the	AT	O	O
mix	VV0	O	B-F
a	AT1	O	B-Q
wee	NN1	O	I-Q
bit	NN1	O	I-Q
at	II	O	O
a	AT1	O	O
time	NNT1	O	O
.	.	O	O
I	PPIS1	O	O
use	VV0	O	B-Ac
an	AT1	O	O
electric	JJ	O	B-T
mixer	NN1	O	I-T
and	CC	O	O
usually	RR	O	O
spend	VV0	O	O
about	RG	O	B-D
10	MC	O	I-D
minutes	NNT2	O	I-D
mixing	VVG	O	B-Ac
these	DD2	O	O
ingredients	NN2	O	B-F
together	RR	O	O
.	.	O	O
I	PPIS1	O	O
find	VV0	O	O
the	AT	O	O
longer	JJR	O	B-D
you	PPY	O	O
mix	VV0	O	B-Ac
,	,	O	O
the	AT	O	O
thicker	JJR	O	B-Sf
the	AT	O	O
topping	VVG	O	B-F
gets	VVZ	O	B-Af
in	II	O	O
the	AT	O	O
bowl	NN1	O	B-T
.	.	O	O
Pour	VV0	O	B-Ac
onto	II	O	O
your	APP$	O	O
chilled	VVN	O	B-Ac
base	NN1	O	B-F
,	,	O	O
then	RR	O	O
return	VV0	O	B-Ac
to	II	O	O
the	AT	O	O
fridge	NN1	O	B-T
for	IF	O	O
a	AT1	O	B-D
few	DA2	O	I-D
hours	NN2	O	I-D
for	IF	O	O
it	PPH1	O	B-F
to	TO	O	B-Ac2
set	VV0	O	I-Ac2
.	.	O	O
