Preheat	VV0	O	B-Ac
oven	NN1	O	B-T
to	II	O	O
180	MC	O	B-St
C	ZZ1	O	I-St
/	CC	O	O
Gas	NN1	O	B-St
4	MC	O	I-St
.	.	O	O
Lightly	RR	O	O
grease	VV0	O	B-Ac
a	AT1	O	O
23cm	NP1	O	B-St
pie	NN1	O	B-T
dish	NN1	O	I-T
with	IW	O	O
margarine	NN1	O	B-F
.	.	O	O
Fill	VV0	O	B-Ac
2/3	MC	O	B-Q
of	IO	O	O
the	AT	O	O
dish	NN1	O	B-T
with	IW	O	O
sliced	VVN	O	B-Ac
apples	NN2	O	B-F
.	.	O	O
Sprinkle	VV0	O	B-Ac
with	IW	O	O
cinnamon	NN1	O	B-F
and	CC	O	O
1	MC	O	B-Q
teaspoon	NN1	O	I-Q
sugar	NN1	O	B-F
.	.	O	O
In	II	O	O
a	AT1	O	O
medium	JJ	O	B-St
bowl	NN1	O	B-T
,	,	O	O
mix	VV0	O	B-Ac
200g	NNU	O	B-Q
sugar	NN1	O	B-F
with	IW	O	O
the	AT	O	O
melted	VVN	O	B-Sf
margarine	NN1	O	B-F
.	.	O	O
Stir	VV0	O	B-Ac
in	II	O	O
pecans	NN2	O	B-F
,	,	O	O
flour	NN1	O	B-F
,	,	O	O
egg	NN1	O	B-F
and	CC	O	O
salt	NN1	O	B-F
.	.	O	O
Mix	VV0	O	B-Ac
well	RP	O	O
.	.	O	O
Spread	VV0	O	B-Ac
mixture	NN1	O	B-F
over	II	O	O
the	AT	O	O
apples	NN2	O	B-F
.	.	O	O
Bake	VV0	O	B-Ac
in	II	O	O
preheated	JJ	O	B-Ac
oven	NN1	O	B-T
for	IF	O	O
65	MC	O	B-D
minutes	NNT2	O	I-D
,	,	O	O
or	CC	O	O
until	ICS	O	O
golden	JJ	O	B-Sf
brown	JJ	O	I-Sf
.	.	O	O
