Preheat	VV0	O	B-Ac
the	AT	O	O
oven	NN1	O	B-T
to	II	O	O
160C	NP1	O	B-St
(	(	O	O
325F	andFO	O	B-Sf
,	,	O	O
gas	NN1	O	B-St
mark	NN1	O	I-St
3	MC	O	I-St
)	)	O	O
.	.	O	O
Heat	VV0	O	B-Ac
the	AT	O	O
oil	NN1	O	B-F
in	II	O	O
a	AT1	O	O
flameproof	JJ	O	B-T
casserole	NN1	O	I-T
,	,	O	O
add	VV0	O	B-Ac
the	AT	O	O
pork	NN1	O	B-F
and	CC	O	O
fry	NN2	O	B-Ac
,	,	O	O
stirring	VVG	O	B-Ac
frequently	RR	O	O
,	,	O	O
for	IF	O	O
5	MC	O	B-D
minutes	NNT2	O	I-D
or	CC	O	O
until	ICS	O	O
browned	JJ	O	B-Sf
on	II	O	O
all	DB2	O	B-F
sides	NN2	O	I-F
.	.	O	O
Add	VV0	O	B-Ac
the	AT	O	O
celery	NN1	O	B-F
and	CC	O	O
onion	NN1	O	B-F
and	CC	O	O
fry	NN2	O	B-Ac
gently	RR	O	O
for	IF	O	O
about	RG	O	B-D
10	MC	O	I-D
minutes	NNT2	O	I-D
or	CC	O	O
until	ICS	O	O
softened	VVN	O	B-Sf
.	.	O	O
Pour	VV0	O	B-Ac
in	II	O	O
the	AT	O	O
cider	NN1	O	B-F
or	CC	O	O
apple	NN1	O	B-F
juice	NN1	O	I-F
and	CC	O	O
add	VV0	O	B-Ac
the	AT	O	O
bay	NNL1	O	B-F
leaf	NN1	O	I-F
.	.	O	O
Season	VV0	O	B-Ac
with	IW	O	O
salt	NN1	O	B-F
and	CC	O	O
pepper	NN1	O	B-F
to	TO	O	B-Ac2
taste	VV0	O	I-Ac2
.	.	O	O
Bring	VV0	O	B-Ac
to	II	O	I-Ac
the	AT	O	I-Ac
boil	NN1	O	I-Ac
,	,	O	O
then	RR	O	O
cover	VV0	O	B-Ac
the	AT	O	O
casserole	NN1	O	B-F
and	CC	O	O
transfer	NN1	O	B-Ac
to	II	O	O
the	AT	O	O
oven	NN1	O	B-T
.	.	O	O
Cook	NP1	O	B-Ac
for	IF	O	O
1	MC	O	B-D
1/4	MC	O	I-D
hours	NN2	O	I-D
or	CC	O	O
until	ICS	O	O
the	AT	O	O
pork	NN1	O	B-F
is	VBZ	O	O
tender	JJ	O	B-Sf
.	.	O	O
About	II	O	B-Ac
40	MC	O	B-D
minutes	NNT2	O	I-D
before	RA	O	O
the	AT	O	O
pork	NN1	O	B-F
is	VBZ	O	O
ready	JJ	O	B-Sf
,	,	O	O
put	VVD	O	B-Ac
the	AT	O	O
rice	NN1	O	B-F
in	II	O	O
an	AT1	O	O
ovenproof	JJ	O	B-T
dish	NN1	O	I-T
and	CC	O	O
pour	VV0	O	B-Ac
over	II	O	O
the	AT	O	O
boiling	VVG	O	B-Sf
stock	NN1	O	B-F
.	.	O	O
Stir	VV0	O	B-Ac
well	RP	O	O
,	,	O	O
then	RR	O	O
cover	VV0	O	B-Ac
and	CC	O	O
put	VV0	O	B-Ac
into	II	O	O
the	AT	O	O
oven	NN1	O	B-T
to	TO	O	O
cook	VV0	O	B-Ac
with	IW	O	O
the	AT	O	O
pork	NN1	O	B-F
.	.	O	O
About	II	O	B-D
25	MC	O	I-D
minutes	NNT2	O	I-D
before	RA	O	O
the	AT	O	O
end	NN1	O	O
of	IO	O	O
the	AT	O	O
cooking	NN1	O	O
time	NNT1	O	O
,	,	O	O
quarter	NN1	O	B-Ac
and	CC	O	O
core	VV0	O	B-Ac
the	AT	O	O
apples	NN2	O	B-F
but	CCB	O	O
do	VD0	O	O
not	XX	O	O
peel	VV0	O	O
them	PPHO2	O	O
.	.	O	O
Slice	VV0	O	B-Ac
the	AT	O	O
quarters	NN2	O	B-F
thickly	RR	O	B-Sf
,	,	O	O
then	RR	O	O
add	VV0	O	B-Ac
to	II	O	O
the	AT	O	O
pork	NN1	O	B-F
and	CC	O	O
continue	VV0	O	B-Ac
cooking	NN1	O	I-Ac
.	.	O	O
Meanwhile	RR	O	O
,	,	O	O
heat	VV0	O	B-Ac
a	AT1	O	O
small	JJ	O	B-St
frying	VVG	O	B-T
pan	NN1	O	I-T
over	II	O	O
a	AT1	O	O
moderate	JJ	O	B-St
heat	NN1	O	B-T
,	,	O	O
add	VV0	O	B-Ac
the	AT	O	O
walnuts	NN2	O	B-F
and	CC	O	O
cook	VV0	O	B-Ac
,	,	O	O
stirring	VVG	O	B-Ac
,	,	O	O
until	ICS	O	O
lightly	RR	O	O
toasted	VVN	O	B-Ac
.	.	O	O
When	RRQ	O	O
the	AT	O	O
pork	NN1	O	B-F
is	VBZ	O	O
tender	JJ	O	B-Sf
,	,	O	O
stir	VV0	O	B-Ac
in	II	O	O
the	AT	O	O
walnuts	NN2	O	B-F
and	CC	O	O
taste	NN1	O	B-Ac
for	IF	O	I-Ac
seasoning	NN1	O	I-Ac
.	.	O	O
Garnish	NP1	O	B-Ac
with	IW	O	O
the	AT	O	O
chopped	VVN	O	B-Ac
celery	NN1	O	B-F
leaves	NN2	O	I-F
and	CC	O	O
serve	VV0	O	B-Ac
hot	JJ	O	B-Sf
,	,	O	O
with	IW	O	O
the	AT	O	O
rice	NN1	O	B-F
.	.	O	O
