Place	VV0	O	B-Ac
the	AT	O	O
lamb	NN1	O	B-F
in	II	O	O
a	AT1	O	O
large	JJ	O	B-St
pot	NN1	O	B-T
,	,	O	O
cover	VV0	O	B-Ac
with	IW	O	O
water	NN1	O	B-F
and	CC	O	O
add	VV0	O	B-Ac
a	AT1	O	O
pinch	NN1	O	B-Ac
of	IO	O	O
salt	NN1	O	B-F
.	.	O	O
Bring	VV0	O	B-Ac
to	II	O	I-Ac
the	AT	O	I-Ac
boil	NN1	O	I-Ac
;	;	O	O
skim	VV0	O	B-Ac
off	RP	O	I-Ac
any	DD	O	O
white	JJ	O	B-F
fat	NN1	O	I-F
that	CST	O	O
comes	VVZ	O	B-Af
to	II	O	O
the	AT	O	O
surface	NN1	O	B-F
,	,	O	O
then	RR	O	O
simmer	VV0	O	B-Ac
on	II	O	O
low	JJ	O	B-T
heat	NN1	O	I-T
for	IF	O	O
another	DD1	O	B-D
30	MC	O	I-D
minutes	NNT2	O	I-D
.	.	O	O
Add	VV0	O	B-Ac
the	AT	O	O
onion	NN1	O	B-F
and	CC	O	O
half	DB	O	B-Q
of	IO	O	O
the	AT	O	O
potatoes	NN2	O	B-F
and	CC	O	O
cook	VV0	O	B-Ac
for	IF	O	O
30	MC	O	B-D
minutes	NNT2	O	I-D
until	ICS	O	O
the	AT	O	O
potatoes	NN2	O	B-F
are	VBR	O	O
soft	JJ	O	B-Sf
;	;	O	O
break	VV0	O	B-Ac
them	PPHO2	O	O
up	RP	O	B-Ac2
and	CC	O	O
stir	VV0	O	B-Ac
-	-	O	O
this	DD1	O	O
will	VM	O	O
thicken	VV0	O	B-Ac
the	AT	O	O
stew	NN1	O	B-F
.	.	O	O
Add	VV0	O	B-Ac
the	AT	O	O
remaining	VVG	O	B-Q
potatoes	NN2	O	B-F
and	CC	O	O
carrots	NN2	O	B-F
.	.	O	O
Simmer	VV0	O	B-Ac
for	IF	O	O
another	DD1	O	B-D
20-30	MC	O	I-D
minutes	NNT2	O	I-D
until	ICS	O	O
potatoes	NN2	O	B-F
are	VBR	O	O
cooked	VVN	O	B-Sf
.	.	O	O
Season	VV0	O	B-Ac
well	RP	O	O
with	IW	O	O
salt	NN1	O	B-F
and	CC	O	O
pepper	NN1	O	B-F
to	TO	O	B-Ac2
taste	VV0	O	I-Ac2
.	.	O	O
Stir	VV0	O	B-Ac
in	II	O	O
fresh	JJ	O	O
parsley	NN1	O	B-T
or	CC	O	O
chopped	VVN	O	B-Ac
leeks	NN2	O	B-F
.	.	O	O
Serve	VV0	O	B-Ac
piping	NN1	O	B-Sf
hot	JJ	O	I-Sf
.	.	O	O
