Sift	VV0	O	B-Ac
the	AT	O	O
flour	NN1	O	B-F
and	CC	O	O
salt	NN1	O	B-F
into	II	O	O
a	AT1	O	O
mixing	NN1	O	B-T
bowl	NN1	O	I-T
.	.	O	O
Break	VV0	O	B-Ac
the	AT	O	O
eggs	NN2	O	B-F
into	II	O	O
a	AT1	O	O
bowl	NN1	O	B-T
and	CC	O	O
then	RR	O	O
add	VV0	O	B-Ac
to	II	O	O
flour	NN1	O	B-F
.	.	O	O
Pour	VV0	O	B-Ac
in	II	O	O
half	DB	O	B-Q
of	IO	O	O
the	AT	O	O
milk	NN1	O	B-F
and	CC	O	O
whisk	VV0	O	B-Ac
briskly	RR	O	O
.	.	O	O
Add	VV0	O	B-Ac
the	AT	O	O
remaining	VVG	O	B-Q
milk	NN1	O	B-F
and	CC	O	O
whisk	VV0	O	B-Ac
until	ICS	O	O
the	AT	O	O
batter	NN1	O	B-F
is	VBZ	O	O
smooth	JJ	O	B-Sf
.	.	O	O
Heat	VV0	O	B-Ac
an	AT1	O	O
8	MC	O	B-St
inch	NNU1	O	I-St
pan	NN1	O	B-T
over	II	O	O
a	AT1	O	O
low	JJ	O	B-St
heat	NN1	O	B-T
.	.	O	O
Add	VV0	O	B-Ac
a	AT1	O	O
small	JJ	O	B-Q
knob	NN1	O	I-Q
of	IO	O	O
butter	NN	O	B-F
and	CC	O	O
swirl	VV0	O	B-Ac
the	AT	O	O
pan	NN1	O	B-T
to	TO	O	B-Ac2
coat	VV0	O	I-Ac2
the	AT	O	O
bottom	NN1	O	B-T
.	.	O	O
Use	VV0	O	O
a	AT1	O	O
ladel	NN1	O	B-T
to	TO	O	O
spoon	VV0	O	B-Ac
the	AT	O	O
pancake	NN1	O	B-F
batter	NN1	O	I-F
into	II	O	O
the	AT	O	O
pan	NN1	O	B-T
,	,	O	O
then	RR	O	O
tilt	VV0	O	B-Ac
the	AT	O	O
pan	NN1	O	B-T
to	TO	O	O
spread	VV0	O	B-Ac
the	AT	O	O
mixture	NN1	O	B-F
out	RP	O	B-Ac2
evenly	RR	O	O
.	.	O	O
As	CSA	O	O
it	PPH1	O	B-F
sets	VVZ	O	B-Af
,	,	O	O
shake	VV0	O	B-Ac
the	AT	O	O
pan	NN1	O	B-T
to	TO	O	B-Ac2
see	VV0	O	I-Ac2
if	CS	O	O
the	AT	O	O
pancake	NN1	O	B-F
is	VBZ	O	O
loose	JJ	O	B-Sf
,	,	O	O
then	RR	O	O
flip	NP1	O	B-Ac
it	PPH1	O	B-F
over	RP	O	B-Ac2
with	IW	O	O
a	AT1	O	O
palette	NN1	O	B-T
knife	NN1	O	I-T
.	.	O	O
Cook	NP1	O	B-Ac
the	AT	O	O
other	JB	O	B-F
side	NN1	O	I-F
for	IF	O	O
30	MC	O	B-D
seconds	NNT2	O	I-D
-then	RT	O	O
shake	VV0	O	B-Ac
again	RR	O	O
to	TO	O	B-Ac2
see	VV0	O	I-Ac2
if	CS	O	O
it	PPH1	O	B-F
's	VBZ	O	O
loose	JJ	O	B-Sf
.	.	O	O
Slide	VV0	O	B-Ac
onto	II	O	O
a	AT1	O	O
warm	JJ	O	B-St
plate	NN1	O	B-T
,	,	O	O
sprinkle	VV0	O	B-Ac
over	II	O	O
some	DD	O	B-Q
sugar	NN1	O	B-F
and	CC	O	O
a	AT1	O	O
squeeze	NN1	O	B-Ac
of	IO	O	O
lemon	NN1	O	B-F
juice	NN1	O	I-F
-	-	O	O
then	RR	O	O
eat	VV0	O	B-Ac
immediately	RR	O	O
!	!	O	O
Cook	NP1	O	B-Ac
the	AT	O	O
rest	NN1	O	B-Q
of	IO	O	O
the	AT	O	O
pancakes	NN2	O	B-F
,	,	O	O
one	PN1	O	O
at	II	O	O
a	AT1	O	O
time	NNT1	O	O
but	CCB	O	O
remember	VV0	O	O
to	TO	O	O
melt	VV0	O	B-Ac
a	AT1	O	O
small	JJ	O	B-Q
knob	NN1	O	I-Q
of	IO	O	O
butter	VV0	O	B-F
before	ICS	O	O
adding	VVG	O	B-Ac
the	AT	O	O
batter	NN1	O	B-F
.	.	O	O
