Cook	NP1	O	B-Ac
the	AT	O	O
pasta	NN1	O	B-F
in	II	O	O
a	AT1	O	O
large	JJ	O	B-St
saucepan	NN1	O	B-T
of	IO	O	O
lightly	RR	O	O
salted	VVN	O	B-Ac
boiling	VVG	O	B-Ac
water	NN1	O	B-F
for	IF	O	O
10-12	MC	O	B-D
minutes	NNT2	O	I-D
.	.	O	O
Drain	VV0	O	B-Ac
well	RP	O	O
in	II	O	O
a	AT1	O	O
colander	NN1	O	B-T
.	.	O	O
Place	VV0	O	B-Ac
the	AT	O	O
pasta	NN1	O	B-F
in	II	O	O
a	AT1	O	O
large	JJ	O	B-St
mixing	NN1	O	B-T
bowl	NN1	O	I-T
and	CC	O	O
toss	VV0	O	B-Ac
well	RP	O	O
with	IW	O	O
the	AT	O	O
olive	JJ	O	B-F
oil	NN1	O	I-F
.	.	O	O
Drain	VV0	O	B-Ac
the	AT	O	O
tuna	NN1	O	B-F
and	CC	O	O
use	VV0	O	B-Ac
a	AT1	O	O
fork	NN1	O	B-T
to	II	O	O
roughly	RR	O	O
break	VV0	O	B-Ac
it	PPH1	O	B-F
into	II	O	O
flakes	NN2	O	B-Sf
.	.	O	O
Put	VV0	O	B-Ac
the	AT	O	O
tuna	NN1	O	B-F
into	II	O	O
a	AT1	O	O
blender	NN1	O	B-T
or	CC	O	O
food	NN1	O	B-T
processor	NN1	O	I-T
.	.	O	O
Add	VV0	O	B-Ac
the	AT	O	O
lemon	NN1	O	B-F
juice	NN1	O	I-F
to	TO	O	O
taste	VV0	O	B-Ac
,	,	O	O
capers	NN2	O	B-F
or	CC	O	O
wine	NN1	O	B-F
vinegar	NN1	O	I-F
,	,	O	O
and	CC	O	O
mayonnaise	NN1	O	B-F
and	CC	O	O
blend	VV0	O	B-Ac
together	RR	O	O
until	ICS	O	O
smooth	JJ	O	B-Sf
and	CC	O	O
creamy	JJ	O	B-Sf
.	.	O	O
Add	VV0	O	B-Ac
to	II	O	O
the	AT	O	O
pasta	NN1	O	B-F
and	CC	O	O
stir	VV0	O	B-Ac
together	RR	O	O
until	ICS	O	O
all	DB	O	B-Q
the	AT	O	O
ingredients	NN2	O	B-F
are	VBR	O	O
evenly	RR	O	O
mixed	VVN	O	B-Sf
.	.	O	O
De-seed	VV0	O	B-Ac
the	AT	O	O
pepper	NN1	O	B-F
and	CC	O	O
then	RR	O	O
finely	RR	O	O
dice	NN	O	B-Ac
.	.	O	O
Finely	RR	O	O
dice	VV0	O	B-Ac
the	AT	O	O
cucumber	NN1	O	B-F
without	IW	O	O
removing	VVG	O	O
the	AT	O	O
skin	NN1	O	O
.	.	O	O
Add	VV0	O	B-Ac
the	AT	O	O
pepper	NN1	O	B-F
,	,	O	O
cucumber	NN1	O	B-F
and	CC	O	O
sweetcorn	NN1	O	B-F
to	II	O	O
the	AT	O	O
pasta	NN1	O	B-F
and	CC	O	O
toss	VV0	O	B-Ac
together	RR	O	O
.	.	O	O
Spoon	NN1	O	B-Ac
into	II	O	O
a	AT1	O	O
serving	NN1	O	B-T
dish	NN1	O	I-T
.	.	O	O
Remove	VV0	O	B-Ac
the	AT	O	O
shell	NN1	O	B-F
from	II	O	O
the	AT	O	O
hard-boiled	JJ	O	B-Ac
eggs	NN2	O	B-F
and	CC	O	O
cut	VVN	O	B-Ac
into	II	O	O
quarters	NN2	O	B-Sf
.	.	O	O
Arrange	VV0	O	B-Ac
the	AT	O	O
wedges	NN2	O	B-F
decoratively	RR	O	O
over	II	O	O
the	AT	O	O
salad	NN1	O	B-F
,	,	O	O
then	RR	O	O
serve	VV0	O	B-Ac
.	.	O	O
