In	II	O	O
a	AT1	O	O
mixing	NN1	O	B-T
bowl	NN1	O	I-T
,	,	O	O
combine	VV0	O	B-Ac
peanut	NN1	O	B-F
butter	NN	O	I-F
,	,	O	O
soy	JJ	O	B-F
sauce	NN1	O	I-F
,	,	O	O
lime	NN1	O	B-F
juice	NN1	O	I-F
,	,	O	O
sugar	NN1	O	B-F
,	,	O	O
curry	NN1	O	B-F
powder	NN1	O	I-F
,	,	O	O
garlic	NN1	O	B-F
and	CC	O	O
hot	JJ	O	B-F
sauce	NN1	O	I-F
.	.	O	O
Place	VV0	O	B-Ac
the	AT	O	O
chicken	NN	O	B-F
in	II	O	O
the	AT	O	O
marinade	NN1	O	B-F
and	CC	O	O
refrigerate	JJ	O	B-Ac
.	.	O	O
Let	VV0	O	B-Ac
the	AT	O	O
chicken	NN	O	B-F
marinate	VV0	O	B-Af
at	RP	O	O
least	RR	O	B-D
2	MC	O	I-D
hours	NNT2	O	I-D
;	;	O	O
overnight	RR	O	B-D
is	VBZ	O	O
best	RRT	O	O
.	.	O	O
Preheat	VV0	O	B-Ac
barbecue	NN1	O	B-T
to	II	O	O
high	JJ	O	B-St
heat	NN1	O	I-St
.	.	O	O
Thread	VV0	O	B-Ac
the	AT	O	O
chicken	NN	O	B-F
onto	II	O	O
bamboo	JJ	O	B-T
skewers	NN2	O	I-T
,	,	O	O
then	RR	O	O
cook	VV0	O	B-Ac
for	IF	O	O
5	MC	O	B-D
minutes	NNT2	O	I-D
per	II	O	O
side	NN1	O	B-F
.	.	O	O
