For	IF	O	O
the	AT	O	O
pico	NN1	O	B-F
de	JJ	O	I-F
gallo	NN1	O	I-F
:	:	O	O
In	II	O	O
a	AT1	O	O
small	JJ	O	B-St
bowl	NN1	O	B-T
,	,	O	O
combine	VV0	O	B-Ac
tomatoes	NN2	O	B-F
,	,	O	O
onion	NN1	O	B-F
,	,	O	O
lime	NN1	O	B-F
juice	NN1	O	I-F
,	,	O	O
coriander	NN1	O	B-F
,	,	O	O
fresh	JJ	O	B-F
chilli	NN1	O	I-F
,	,	O	O
salt	NN1	O	B-F
and	CC	O	O
pepper	NN1	O	B-F
.	.	O	O
Set	VV0	O	B-Ac
aside	RL	O	I-Ac
.	.	O	O
In	II	O	O
a	AT1	O	O
large	JJ	O	B-St
frying	VVG	O	B-T
pan	NN1	O	I-T
,	,	O	O
heat	NN1	O	B-Ac
1	MC	O	B-Q
tablespoon	NN1	O	I-Q
olive	NN1	O	B-F
oil	NN1	O	I-F
.	.	O	O
Add	VV0	O	B-Ac
chicken	NN	O	B-F
and	CC	O	O
saute	NN1	O	B-Ac
until	ICS	O	O
cooked	VVN	O	B-Sf
through	RP	O	O
and	CC	O	O
juices	NN2	O	B-F
run	VV0	O	B-Af
clear	JJ	O	I-Af
.	.	O	O
Remove	VV0	O	B-Ac
chicken	NN	O	B-F
from	II	O	O
pan	NN1	O	B-T
and	CC	O	O
set	VV0	O	B-Ac
aside	RL	O	I-Ac
.	.	O	O
Put	VV0	O	B-Ac
the	AT	O	O
remaining	VVG	O	B-Q
1	MC	O	B-Q
tablespoon	NN1	O	I-Q
of	IO	O	O
olive	JJ	O	B-F
oil	NN1	O	I-F
in	II	O	O
the	AT	O	O
hot	JJ	O	B-Sf
pan	NN1	O	B-T
and	CC	O	O
saute	VV0	O	B-Ac
the	AT	O	O
sliced	VVN	O	B-Ac
onion	NN1	O	B-F
and	CC	O	O
green	JJ	O	B-F
pepper	NN1	O	I-F
until	ICS	O	O
tender	NN1	O	B-Sf
.	.	O	O
Stir	VV0	O	B-Ac
in	II	O	O
the	AT	O	O
minced	VVN	O	B-Ac
garlic	NN1	O	B-F
and	CC	O	O
saute	NN1	O	B-Ac
until	ICS	O	O
the	AT	O	O
aroma	NN1	O	B-Sf
is	VBZ	O	O
strong	JJ	O	B-Sf
.	.	O	O
Mix	VV0	O	B-Ac
in	II	O	O
half	DB	O	B-Q
of	IO	O	O
the	AT	O	O
pico	JJ	O	B-F
de	JJ	O	I-F
gallo	NN1	O	I-F
and	CC	O	O
chicken	NN	O	B-F
breast	NN1	O	I-F
meat	NN1	O	I-F
.	.	O	O
Set	VV0	O	B-Ac
aside	RL	O	I-Ac
;	;	O	O
keep	VV0	O	B-Ac
warm	JJ	O	B-Sf
.	.	O	O
In	II	O	O
a	AT1	O	O
clean	JJ	O	B-St
,	,	O	O
heavy	JJ	O	B-St
frying	VVG	O	B-T
pan	NN1	O	I-T
,	,	O	O
heat	NN1	O	B-Ac
one	MC1	O	B-Q
flour	NN1	O	B-F
tortilla	NN1	O	I-F
.	.	O	O
Spread	VVD	O	B-Ac
4	MC	O	B-Q
tablespoons	NN2	O	I-Q
of	IO	O	O
the	AT	O	O
grated	VVN	O	B-Ac
cheese	NN1	O	B-F
on	II	O	O
the	AT	O	O
tortilla	NN1	O	B-F
and	CC	O	O
top	NN	O	B-Ac
with	IW	O	O
1/2	MC	O	B-Q
the	AT	O	O
chicken	NN	O	B-F
mixture	NN1	O	I-F
.	.	O	O
Sprinkle	VV0	O	B-Ac
another	DD1	O	B-Q
4	MC	O	B-Q
tablespoons	NN2	O	I-Q
cheese	NN1	O	B-F
over	II	O	O
the	AT	O	O
chicken	NN	O	B-F
and	CC	O	O
top	NN	O	B-Ac
with	IW	O	O
another	DD1	O	B-Q
tortilla	NN1	O	B-F
.	.	O	O
When	RRQ	O	O
bottom	NN1	O	B-F
tortilla	NN1	O	I-F
is	VBZ	O	O
lightly	RR	O	O
brown	JJ	O	B-Af
and	CC	O	O
cheese	NN1	O	B-F
has	VHZ	O	O
started	VVN	O	B-Af
to	TO	O	I-Af
melt	VV0	O	I-Af
,	,	O	O
flip	NP1	O	B-Ac
quesadilla	NN1	O	B-F
and	CC	O	O
cook	VV0	O	B-Ac
on	II	O	O
the	AT	O	O
opposite	JJ	O	B-F
side	NN1	O	I-F
.	.	O	O
Remove	VV0	O	B-Ac
the	AT	O	O
quesadilla	NN1	O	B-F
from	II	O	O
the	AT	O	O
frying	VVG	O	B-T
pan	NN1	O	I-T
and	CC	O	O
cut	VVN	O	B-Ac
into	II	O	O
quarters	NN2	O	B-Sf
.	.	O	O
Repeat	VV0	O	B-Ac
with	IW	O	O
the	AT	O	O
remaining	VVG	O	B-Q
ingredients	NN2	O	B-F
.	.	O	O
Serve	VV0	O	B-Ac
quesadillas	NN2	O	B-F
with	IW	O	O
soured	VVN	O	B-F
cream	NN1	O	I-F
and	CC	O	O
remaining	VVG	O	B-Q
pico	RR	O	B-F
de	JJ	O	I-F
gallo	NN1	O	I-F
.	.	O	O
