Make	VV0	O	B-Ac
the	AT	O	O
marinade	NN1	O	B-F
by	II	O	O
mixing	VVG	O	B-Ac
together	RR	O	I-Ac
the	AT	O	O
sugar	NN1	O	B-F
,	,	O	O
salt	NN1	O	B-F
,	,	O	O
soy	JJ	O	B-F
sauce	NN1	O	I-F
and	CC	O	O
cornflour	NN1	O	B-F
slurry	NN1	O	I-F
.	.	O	O
Mix	VV0	O	B-Ac
in	II	O	O
the	AT	O	O
pork	NN1	O	B-F
,	,	O	O
let	VV0	O	B-Ac
marinate	VV0	O	B-Af
for	IF	O	O
15	MC	O	B-D
minutes	NNT2	O	I-D
.	.	O	O
Meanwhile	RR	O	O
,	,	O	O
blanch	VV0	O	B-Ac
the	AT	O	O
cabbage	NN1	O	B-F
and	CC	O	O
carrots	NN2	O	B-F
in	II	O	O
boiling	VVG	O	B-Ac
water	NN1	O	B-F
for	IF	O	O
3	MC	O	B-D
minutes	NNT2	O	I-D
.	.	O	O
Rinse	VV0	O	B-Ac
under	II	O	O
cold	JJ	O	B-Sf
water	NN1	O	B-F
to	TO	O	B-Ac2
cool	VV0	O	I-Ac2
.	.	O	O
In	II	O	O
a	AT1	O	O
small	JJ	O	B-St
bowl	NN1	O	B-T
,	,	O	O
mix	VV0	O	B-Ac
together	RR	O	I-Ac
the	AT	O	O
hoisin	NN1	O	B-F
sauce	NN1	O	I-F
,	,	O	O
oyster	NN1	O	B-F
sauce	NN1	O	I-F
,	,	O	O
sugar	NN1	O	B-F
and	CC	O	O
shaoxing	JJ	O	B-F
wine	NN1	O	I-F
to	TO	O	B-Ac2
make	VV0	O	I-Ac2
the	AT	O	O
sauce	NN1	O	B-F
.	.	O	O
Set	VV0	O	B-Ac
aside	RL	O	I-Ac
.	.	O	O
In	II	O	O
a	AT1	O	O
large	JJ	O	B-St
frying	VVG	O	B-T
pan	NN1	O	I-T
,	,	O	O
heat	NN1	O	B-Ac
1	MC	O	B-Q
tablespoon	NN1	O	I-Q
oil	NN1	O	B-F
over	II	O	O
high	JJ	O	B-T
heat	NN1	O	I-T
.	.	O	O
Stir-fry	NN2	O	B-Ac
the	AT	O	O
pork	NN1	O	B-F
until	ICS	O	O
done	JJ	O	B-Sf
,	,	O	O
4-5	MC	O	B-D
minutes	NNT2	O	I-D
.	.	O	O
Set	VV0	O	B-Ac
aside	RL	O	I-Ac
.	.	O	O
Heat	VV0	O	B-Ac
the	AT	O	O
same	DA	O	B-St
frying	VVG	O	B-T
pan	NN1	O	I-T
with	IW	O	O
1	MC	O	B-Q
tablespoon	NN1	O	I-Q
oil	NN1	O	B-F
over	II	O	O
high	JJ	O	B-T
heat	NN1	O	I-T
.	.	O	O
Stir-fry	VV0	O	B-Ac
the	AT	O	O
garlic	NN1	O	B-F
and	CC	O	O
shallots	NN2	O	B-F
until	ICS	O	O
fragrant	JJ	O	B-Sf
,	,	O	O
3-4	MC	O	B-D
minutes	NNT2	O	I-D
.	.	O	O
Stir	VV0	O	B-Ac
in	II	O	O
the	AT	O	O
onion	NN1	O	B-F
and	CC	O	O
salt	NN1	O	B-F
,	,	O	O
cook	VV0	O	B-Ac
until	ICS	O	O
soft	JJ	O	B-Sf
,	,	O	O
3-4	MC	O	B-D
minutes	NNT2	O	I-D
.	.	O	O
Stir	VV0	O	B-Ac
in	II	O	O
the	AT	O	O
cabbage	NN1	O	B-F
,	,	O	O
carrots	NN2	O	B-F
,	,	O	O
water	NN1	O	B-F
chestnuts	NN2	O	I-F
,	,	O	O
green	JJ	O	B-F
pepper	NN1	O	I-F
,	,	O	O
pork	NN1	O	B-F
and	CC	O	O
sauce	NN1	O	B-F
.	.	O	O
Heat	VV0	O	B-Ac
through	RP	O	I-Ac
for	IF	O	O
about	RG	O	B-D
2-3	MC	O	I-D
minutes	NNT2	O	I-D
.	.	O	O
Serve	VV0	O	B-Ac
.	.	O	O
