Preheat	VV0	O	B-Ac
your	APP$	O	O
oven	NN1	O	B-T
to	II	O	O
160	MC	O	B-St
C	ZZ1	O	I-St
/	CC	O	O
Gas	NN1	O	B-St
3	MC	O	I-St
and	CC	O	O
grease	NN1	O	B-Ac
and	CC	O	O
line	NN1	O	B-Ac
two	MC	O	B-Q
20cm	NNU	O	B-St
sandwich	NN1	O	B-T
tins	NN2	O	I-T
.	.	O	O
Mix	VV0	O	B-Ac
the	AT	O	O
flour	NN1	O	B-F
,	,	O	O
caster	NN1	O	B-F
sugar	NN1	O	I-F
,	,	O	O
butter	NN	O	B-F
,	,	O	O
eggs	NN2	O	B-F
,	,	O	O
baking	NN1	O	B-F
powder	NN1	O	I-F
and	CC	O	O
lemon	NN1	O	B-F
zest	NN1	O	I-F
until	ICS	O	O
mixture	NN1	O	B-F
is	VBZ	O	O
smooth	JJ	O	B-Sf
.	.	O	O
Divide	VV0	O	B-Ac
mixture	NN1	O	B-F
evenly	RR	O	O
between	II	O	O
the	AT	O	O
sandwich	NN1	O	B-T
tins	NN2	O	I-T
and	CC	O	O
smooth	VV0	O	B-Ac
out	RP	O	I-Ac
with	IW	O	O
the	AT	O	O
back	NN1	O	B-T
of	IO	O	O
a	AT1	O	O
spoon	NN1	O	B-T
.	.	O	O
Bake	VV0	O	B-Ac
in	II	O	O
oven	NN1	O	B-T
for	IF	O	O
30-35	MC	O	B-D
minutes	NNT2	O	I-D
or	CC	O	O
until	ICS	O	O
the	AT	O	O
sponge	NN1	O	B-F
springs	VVZ	O	B-Sf
up	RP	O	I-Sf
when	RRQ	O	O
pressed	VVN	O	B-Ac
lightly	RR	O	O
and	CC	O	O
no	AT	O	O
indentation	NN1	O	O
remains	VVZ	O	O
.	.	O	O
Do	VD0	O	O
not	XX	O	O
open	VV0	O	O
the	AT	O	O
oven	NN1	O	O
until	ICS	O	O
at	II	O	O
least	RR	O	O
30	MC	O	O
minutes	NNT2	O	O
has	VHZ	O	O
elapsed	VVN	O	O
.	.	O	O
While	CS	O	O
the	AT	O	O
cakes	NN2	O	B-F
are	VBR	O	O
warm	JJ	O	B-Sf
,	,	O	O
turn	VV0	O	B-Ac
out	RP	O	I-Ac
onto	II	O	O
cake	NN1	O	B-T
rack	NN1	O	I-T
for	IF	O	O
cooling	VVG	O	B-Ac
.	.	O	O
For	IF	O	O
the	AT	O	O
icing	NN1	O	B-F
:	:	O	O
In	II	O	O
a	AT1	O	O
mixing	NN1	O	B-T
bowl	NN1	O	I-T
,	,	O	O
beat	VVD	O	B-Ac
together	RR	O	I-Ac
the	AT	O	O
icing	NN1	O	B-F
sugar	NN1	O	I-F
,	,	O	O
30g	NNU	O	B-Q
butter	NN	O	B-F
,	,	O	O
vanilla	NN1	O	B-F
,	,	O	O
salt	NN1	O	B-F
and	CC	O	O
milk	NN1	O	B-F
until	ICS	O	O
smooth	JJ	O	B-Sf
.	.	O	O
Place	VV0	O	B-Ac
a	AT1	O	O
cake	NN1	O	B-F
layer	NN1	O	I-F
on	II	O	O
a	AT1	O	O
serving	NN1	O	B-T
plate	NN1	O	I-T
.	.	O	O
Spread	VVN	O	B-Ac
with	IW	O	O
raspberry	NN1	O	B-F
preserves	VVZ	O	I-F
.	.	O	O
Top	NP1	O	B-Ac
with	IW	O	O
second	MD	O	B-F
layer	NN1	O	I-F
;	;	O	O
spread	VV0	O	B-Ac
the	AT	O	O
icing	NN1	O	B-F
over	II	O	O
the	AT	O	O
top	NN	O	B-F
of	IO	O	O
the	AT	O	O
cake	NN1	O	B-F
.	.	O	O
Decorate	VV0	O	B-Ac
the	AT	O	O
top	NN	O	B-F
of	IO	O	O
the	AT	O	O
cake	NN1	O	B-F
with	IW	O	O
fresh	JJ	O	B-F
raspberries	NN2	O	I-F
.	.	O	O
