Pre-heat	VV0	O	B-Ac
the	AT	O	O
oven	NN1	O	B-T
to	II	O	O
170	MC	O	B-St
C	ZZ1	O	I-St
/	CC	O	O
Gas	NN1	O	B-St
3	MC	O	I-St
.	.	O	O
It	PPH1	O	O
's	VBZ	O	O
important	JJ	O	O
to	TO	O	O
brown	VV0	O	B-Ac
the	AT	O	O
sausages	NN2	O	B-F
first	RR	O	O
in	II	O	O
a	AT1	O	O
large	JJ	O	B-St
frying	VVG	O	B-T
pan	NN1	O	I-T
to	TO	O	O
get	VV0	O	B-Ac
some	DD	O	O
flavour	NN1	O	B-F
going	VVG	O	B-Af
(	(	O	O
use	VV0	O	B-Ac
a	AT1	O	O
little	DA1	O	B-Q
olive	NN1	O	B-F
oil	NN1	O	I-F
in	II	O	O
the	AT	O	O
pan	NN1	O	B-T
to	TO	O	O
get	VV0	O	B-Ac
them	PPHO2	O	B-F
going	VVG	O	B-Af
)	)	O	O
.	.	O	O
Once	CS	O	O
the	AT	O	O
sausages	NN2	O	B-F
are	VBR	O	O
browned	JJ	O	B-Sf
all	DB	O	B-F
over	II	O	I-F
place	NN1	O	B-Ac
in	II	O	O
a	AT1	O	O
casserole	NN1	O	B-T
dish	NN1	O	I-T
.	.	O	O
Now	RT	O	O
to	II	O	O
prep	JJ	O	B-Ac
the	AT	O	O
vegetables	NN2	O	B-F
;	;	O	O
finely	RR	O	O
slice	VV0	O	B-Ac
the	AT	O	O
onions	NN2	O	B-F
,	,	O	O
finely	RR	O	O
chop	VV0	O	B-Ac
the	AT	O	O
garlic	NN1	O	B-F
and	CC	O	O
cut	VV0	O	B-Ac
the	AT	O	O
potatoes	NN2	O	B-F
,	,	O	O
carrots	NN2	O	B-F
and	CC	O	O
leeks	NN2	O	B-F
into	II	O	O
roughly	RR	O	O
the	AT	O	O
same	DA	O	B-Sf
larger	JJR	O	I-Sf
cuts	NN2	O	I-Sf
.	.	O	O
I	PPIS1	O	O
would	VM	O	O
cut	VV0	O	B-Ac
to	II	O	O
1	MC	O	B-Sf
inch	NNU1	O	I-Sf
in	II	O	I-Sf
length	NN1	O	I-Sf
pieces	NN2	O	B-F
as	CSA	O	O
we	PPIS2	O	O
do	VD0	O	O
n't	XX	O	O
want	VV0	O	O
them	PPHO2	O	O
to	II	O	O
breakdown	NN1	O	O
too	RG	O	O
much	DA1	O	O
in	II	O	O
the	AT	O	O
stew	NN1	O	O
.	.	O	O
Add	VV0	O	B-Ac
all	DB	O	B-F
the	AT	O	O
vegetables	NN2	O	B-F
to	II	O	O
the	AT	O	O
same	DA	O	O
frying	VVG	O	B-T
pan	NN1	O	I-T
and	CC	O	O
get	VV0	O	B-Ac
a	AT1	O	O
little	DA1	O	B-Sf
colour	NN1	O	I-Sf
on	II	O	O
them	PPHO2	O	B-F
.	.	O	O
Again	RR	O	O
,	,	O	O
once	RR	O	O
browned	JJ	O	B-Sf
add	VV0	O	B-Ac
to	II	O	O
the	AT	O	O
casserole	NN1	O	B-T
dish	NN1	O	I-T
-	-	O	O
deglaze	NN1	O	B-Ac
the	AT	O	O
pan	NN1	O	B-T
with	IW	O	O
a	AT1	O	O
little	DA1	O	B-Q
stock	NN1	O	B-F
(	(	O	O
or	CC	O	O
white	JJ	O	B-F
wine	NN1	O	I-F
if	CS	O	O
you	PPY	O	O
have	VH0	O	O
)	)	O	O
and	CC	O	O
also	RR	O	O
add	VV0	O	B-Ac
to	II	O	O
the	AT	O	O
casserole	NN1	O	B-T
dish	NN1	O	I-T
.	.	O	O
Season	VV0	O	B-Ac
the	AT	O	O
mixture	NN1	O	B-F
well	RP	O	O
with	IW	O	O
salt	NN1	O	B-F
and	CC	O	O
pepper	NN1	O	B-F
and	CC	O	O
add	VV0	O	B-Ac
two	MC	O	B-Q
bay	VV0	O	B-F
leaves	NN2	O	I-F
-	-	O	O
then	RR	O	O
pour	VV0	O	B-Ac
over	RP	O	O
750ml	NNU	O	B-Q
of	IO	O	O
hot	JJ	O	B-Sf
chicken	NN	O	B-F
stock	NN1	O	I-F
and	CC	O	O
place	VV0	O	B-Ac
in	II	O	O
the	AT	O	O
oven	NN1	O	B-T
with	IW	O	O
a	AT1	O	O
lid	NN1	O	B-T
on	RP	O	O
for	IF	O	O
1	MC	O	B-D
hour	NN1	O	I-D
and	CC	O	I-D
15	MC	O	I-D
minutes	NNT2	O	I-D
.	.	O	O
We	PPIS2	O	O
can	VM	O	O
now	RT	O	O
make	VV0	O	B-Ac
the	AT	O	O
parsley	NN1	O	B-F
dumplings	NN2	O	I-F
.	.	O	O
Grab	VV0	O	B-Ac
a	AT1	O	O
large	JJ	O	B-St
bowl	NN1	O	B-T
and	CC	O	O
sift	VV0	O	B-Ac
in	II	O	O
9oz	NNU	O	B-Q
of	IO	O	O
plain	JJ	O	B-F
flour	NN1	O	I-F
then	RR	O	O
add	VV0	O	B-Ac
2	MC	O	B-Q
teaspoons	NN2	O	I-Q
of	IO	O	O
baking	NN1	O	B-F
powder	NN1	O	I-F
,	,	O	O
1	MC	O	B-Q
teaspoon	NN1	O	I-Q
of	IO	O	O
salt	NN1	O	B-F
and	CC	O	O
the	AT	O	O
finely	RR	O	O
chopped	VVN	O	B-Ac
parsley	NN1	O	B-F
.	.	O	O
Make	VV0	O	B-Ac
a	AT1	O	O
well	NN1	O	O
in	II	O	O
the	AT	O	O
centre	NN1	O	B-F
of	IO	O	O
the	AT	O	O
dry	JJ	O	B-F
mix	NN1	O	I-F
and	CC	O	O
gradually	RR	O	O
add	VV0	O	B-Ac
some	DD	O	B-Q
milk	NN1	O	B-F
until	ICS	O	O
the	AT	O	O
mixture	NN1	O	B-F
forms	NN2	O	B-Af
into	II	O	O
a	AT1	O	O
dough	NN1	O	B-Sf
consistency	NN1	O	O
.	.	O	O
This	DD1	O	O
mixture	NN1	O	B-F
will	VM	O	O
make	VV0	O	B-Ac
around	II	O	O
14	MC	O	B-Sf
to	II	O	I-Sf
16	MC	O	I-Sf
teaspoon	NN1	O	I-Sf
sized	VVD	O	I-Sf
dumplings	NN2	O	B-F
-	-	O	O
roll	VV0	O	B-Ac
out	RP	O	I-Ac
the	AT	O	O
dumplings	NN2	O	B-F
in	II	O	O
your	APP$	O	O
hands	NN2	O	B-T
with	IW	O	O
a	AT1	O	O
little	DA1	O	B-Q
flour	NN1	O	B-F
to	TO	O	O
avoid	VV0	O	O
sticking	VVG	O	O
.	.	O	O
After	ICS	O	O
the	AT	O	O
casserole	NN1	O	B-F
has	VHZ	O	O
been	VBN	O	O
in	II	O	O
the	AT	O	O
oven	NN1	O	B-T
for	IF	O	O
1	MC	O	B-D
hour	NN1	O	I-D
and	CC	O	I-D
15	MC	O	I-D
minutes	NNT2	O	I-D
,	,	O	O
take	VV0	O	B-Ac
out	RP	O	I-Ac
and	CC	O	O
turn	VV0	O	B-Ac
the	AT	O	O
oven	NN1	O	B-T
up	RP	O	B-St
to	II	O	O
200C	MC	O	B-St
.	.	O	O
Add	VV0	O	B-Ac
the	AT	O	O
dumplings	NN2	O	B-F
,	,	O	O
put	VVD	O	B-Ac
back	RL	O	I-Ac
in	II	O	O
the	AT	O	O
oven	NN1	O	B-T
and	CC	O	O
cook	VV0	O	B-Ac
for	IF	O	O
a	AT1	O	O
further	JJR	O	B-D
30	MC	O	I-D
minutes	NNT2	O	I-D
with	IW	O	O
the	AT	O	O
lid	NN1	O	B-T
on	RP	O	B-St
.	.	O	O
After	ICS	O	O
30	MC	O	B-D
minutes	NNT2	O	I-D
remove	VV0	O	B-Ac
the	AT	O	O
lid	NN1	O	B-T
,	,	O	O
turn	VV0	O	B-Ac
the	AT	O	O
oven	NN1	O	B-T
up	RP	O	B-Ac2
to	II	O	O
220C	MC	O	B-St
and	CC	O	O
cook	VV0	O	B-Ac
for	IF	O	O
10	MC	O	B-D
to	II	O	I-D
15	MC	O	I-D
minutes	NNT2	O	I-D
so	CS	O	O
you	PPY	O	O
get	VV0	O	O
some	DD	O	O
colour	NN1	O	B-F
on	II	O	O
the	AT	O	O
dumplings	NN2	O	B-F
that	CST	O	O
have	VH0	O	O
risen	VVN	O	O
to	II	O	O
the	AT	O	O
top	NN	O	B-F
.	.	O	O
