Put	VV0	O	B-Ac
the	AT	O	O
beef	NN1	O	B-F
in	II	O	O
a	AT1	O	O
bowl	NN1	O	B-T
with	IW	O	O
the	AT	O	O
garlic	NN1	O	B-F
,	,	O	O
bay	VV0	O	B-F
leaves	NN2	O	I-F
,	,	O	O
juniper	NP1	O	B-F
berries	NN2	O	I-F
and	CC	O	O
thyme	NN1	O	B-F
.	.	O	O
Pour	VV0	O	B-Ac
over	II	O	O
the	AT	O	O
wine	NN1	O	B-F
,	,	O	O
then	RR	O	O
cover	VV0	O	B-Ac
and	CC	O	O
leave	VV0	O	B-Ac
to	TO	O	O
marinate	VV0	O	B-Af
in	II	O	O
the	AT	O	O
fridge	NN1	O	B-T
for	IF	O	O
8	MC	O	B-D
hours	NN2	O	I-D
or	CC	O	O
overnight	RR	O	B-D
.	.	O	O
The	AT	O	O
next	MD	O	B-D
day	NNT1	O	I-D
,	,	O	O
preheat	VV0	O	B-Ac
the	AT	O	O
oven	NN1	O	B-T
to	II	O	O
160	NP1	O	B-St
C	NP1	O	I-St
(	(	O	O
325F	andFO	O	B-Sf
,	,	O	O
gas	NN1	O	B-St
mark	NN1	O	I-St
3	MC	O	I-St
)	)	O	O
.	.	O	O
Put	VV0	O	B-Ac
the	AT	O	O
button	NN1	O	B-F
onions	NN2	O	I-F
in	II	O	O
a	AT1	O	O
bowl	NN1	O	B-T
and	CC	O	O
pour	VV0	O	B-Ac
over	II	O	O
enough	DD	O	O
boiling	VVG	O	B-Ac
water	NN1	O	B-F
to	TO	O	O
cover	VV0	O	B-Ac
.	.	O	O
Leave	NN	O	B-Ac
for	IF	O	O
2	MC	O	B-D
minutes	NNT2	O	I-D
,	,	O	O
then	RR	O	O
drain	VV0	O	B-Ac
.	.	O	O
When	RRQ	O	O
cool	JJ	O	B-Sf
enough	RGA	O	O
to	TO	O	O
handle	VV0	O	O
,	,	O	O
peel	VV0	O	B-Ac
off	RP	O	I-Ac
the	AT	O	O
skins	NN2	O	B-F
.	.	O	O
Set	VV0	O	B-Ac
the	AT	O	O
onions	NN2	O	B-F
aside	RL	O	B-Ac2
.	.	O	O
Remove	VV0	O	B-Ac
the	AT	O	O
beef	NN1	O	B-F
from	II	O	O
the	AT	O	O
marinade	NN1	O	B-F
and	CC	O	O
pat	VV0	O	B-Ac
dry	JJ	O	I-Ac
on	II	O	O
kitchen	NN1	O	B-T
paper	NN1	O	I-T
.	.	O	O
Heat	VV0	O	B-Ac
the	AT	O	O
oil	NN1	O	B-F
in	II	O	O
a	AT1	O	O
large	JJ	O	B-St
flameproof	JJ	O	B-T
casserole	NN1	O	I-T
over	II	O	O
a	AT1	O	O
moderately	RR	O	B-St
high	JJ	O	I-St
heat	NN1	O	B-T
.	.	O	O
Add	VV0	O	B-Ac
the	AT	O	O
beef	NN1	O	B-F
and	CC	O	O
brown	JJ	O	B-Ac
on	II	O	O
all	DB2	O	B-F
sides	NN2	O	I-F
.	.	O	O
Do	VD0	O	B-Ac
this	DD1	O	O
in	II	O	O
batches	NN2	O	O
,	,	O	O
if	CS	O	O
necessary	JJ	O	O
,	,	O	O
so	CS	O	O
the	AT	O	O
pan	NN1	O	O
is	VBZ	O	O
not	XX	O	O
overcrowded	JJ	O	O
.	.	O	O
Remove	VV0	O	B-Ac
the	AT	O	O
beef	NN1	O	B-F
from	II	O	O
the	AT	O	O
casserole	NN1	O	B-T
and	CC	O	O
set	VV0	O	B-Ac
aside	RL	O	I-Ac
on	II	O	O
a	AT1	O	O
plate	NN1	O	B-T
.	.	O	O
Add	VV0	O	B-Ac
the	AT	O	O
onions	NN2	O	B-F
to	II	O	O
the	AT	O	O
casserole	NN1	O	B-T
and	CC	O	O
cook	VV0	O	B-Ac
gently	RR	O	O
for	IF	O	O
3-4	NP1	O	B-D
minutes	NNT2	O	I-D
or	CC	O	O
until	ICS	O	O
lightly	RR	O	O
coloured	VVN	O	B-Af
all	DB	O	B-F
over	RP	O	I-F
.	.	O	O
Add	VV0	O	B-Ac
the	AT	O	O
barley	NN1	O	B-F
and	CC	O	O
cook	VV0	O	B-Ac
for	IF	O	O
1	MC	O	B-D
minute	NNT1	O	I-D
,	,	O	O
stirring	VVG	O	B-Ac
,	,	O	O
then	RR	O	O
return	VV0	O	B-Ac
the	AT	O	O
beef	NN1	O	B-F
and	CC	O	O
any	DD	O	O
beefy	JJ	O	B-F
juices	NN2	O	I-F
to	II	O	O
the	AT	O	O
casserole	NN1	O	B-T
.	.	O	O
Pour	VV0	O	B-Ac
in	II	O	O
the	AT	O	O
stock	NN1	O	B-F
and	CC	O	O
bring	VV0	O	B-Ac
to	II	O	I-Ac
a	AT1	O	I-Ac
simmer	VV0	O	I-Ac
.	.	O	O
Strain	VV0	O	B-Ac
the	AT	O	O
marinade	NN1	O	B-F
into	II	O	O
the	AT	O	O
casserole	NN1	O	B-T
,	,	O	O
and	CC	O	O
add	VV0	O	B-Ac
the	AT	O	O
bay	NNL1	O	B-F
leaves	NN2	O	I-F
and	CC	O	O
sprig	NN1	O	B-Q
of	IO	O	O
thyme	NN1	O	B-F
.	.	O	O
Season	VV0	O	B-Ac
with	IW	O	O
salt	NN1	O	B-F
and	CC	O	O
pepper	NN1	O	B-F
to	TO	O	B-Ac2
taste	VV0	O	I-Ac2
.	.	O	O
Cover	VV0	O	B-Ac
with	IW	O	O
a	AT1	O	O
tight-fitting	JB	O	B-St
lid	NN1	O	B-T
,	,	O	O
transfer	NN1	O	B-Ac
to	II	O	O
the	AT	O	O
oven	NN1	O	B-T
and	CC	O	O
braise	JJ	O	B-Ac
for	IF	O	O
45	MC	O	B-D
minutes	NNT2	O	I-D
.	.	O	O
Add	VV0	O	B-Ac
the	AT	O	O
carrots	NN2	O	B-F
,	,	O	O
celery	NN1	O	B-F
and	CC	O	O
swede	NP1	O	B-F
,	,	O	O
and	CC	O	O
stir	VV0	O	B-Ac
to	TO	O	I-Ac
mix	VV0	O	I-Ac
.	.	O	O
Cover	VV0	O	B-Ac
again	RR	O	O
and	CC	O	O
braise	JJ	O	B-Ac
for	IF	O	O
a	AT1	O	O
further	JJR	O	B-D
1-1¼	NP1	O	I-D
hours	NN2	O	I-D
or	CC	O	O
until	ICS	O	O
the	AT	O	O
beef	NN1	O	B-F
,	,	O	O
barley	NN1	O	B-F
and	CC	O	O
vegetables	NN2	O	B-F
are	VBR	O	O
tender	JJ	O	B-Sf
.	.	O	O
Remove	VV0	O	B-Ac
the	AT	O	O
bay	NNL1	O	B-F
leaves	NN2	O	I-F
and	CC	O	O
thyme	NN1	O	B-F
stalk	NN1	O	I-F
before	ICS	O	O
serving	VVG	O	B-Ac
.	.	O	O
