Heat	VV0	O	B-Ac
oil	NN1	O	B-F
in	II	O	O
a	AT1	O	O
large	JJ	O	B-St
frying	VVG	O	B-T
pan	NN1	O	I-T
over	II	O	O
medium	JJ	O	B-St
heat	NN1	O	B-T
.	.	O	O
Cook	NP1	O	B-Ac
sausage	NN1	O	B-F
until	ICS	O	O
well	NN1	O	O
browned	VVD	O	B-Sf
,	,	O	O
5	MC	O	B-D
to	II	O	I-D
7	MC	O	I-D
minutes	NNT2	O	I-D
.	.	O	O
Stir	VV0	O	B-Ac
in	II	O	O
onion	NN1	O	B-F
and	CC	O	O
cook	VV0	O	B-Ac
until	ICS	O	O
lightly	RR	O	O
browned	JJ	O	B-Sf
,	,	O	O
5	MC	O	B-D
to	II	O	I-D
7	MC	O	I-D
additional	JJ	O	I-D
minutes	NNT2	O	I-D
.	.	O	O
Remove	VV0	O	B-Ac
sausages	NN2	O	B-F
and	CC	O	O
cut	VVN	O	B-Ac
into	II	O	O
5cm	NP1	O	B-Sf
pieces	NN2	O	I-Sf
.	.	O	O
Pour	VV0	O	B-Ac
beef	NN1	O	B-F
stock	NN1	O	I-F
,	,	O	O
tomatoes	NN2	O	B-F
,	,	O	O
tomato	NN1	O	B-F
puree	NN1	O	I-F
and	CC	O	O
hot	JJ	O	B-Sf
sauce	NN1	O	B-F
into	II	O	O
the	AT	O	O
pan	NN1	O	B-T
with	IW	O	O
the	AT	O	O
onion	NN1	O	B-F
.	.	O	O
Bring	VV0	O	B-Ac
to	II	O	I-Ac
the	AT	O	I-Ac
boil	NN1	O	I-Ac
,	,	O	O
scraping	VVG	O	B-Ac
up	RP	O	I-Ac
any	DD	O	O
brown	JJ	O	B-Sf
bits	NN2	O	B-F
from	II	O	O
the	AT	O	O
bottom	NN1	O	B-T
.	.	O	O
Place	NNL1	O	B-Ac
carrots	NN2	O	B-F
,	,	O	O
chickpeas	NN2	O	B-F
and	CC	O	O
kidney	NN1	O	B-F
beans	NN2	O	I-F
into	II	O	O
a	AT1	O	O
slow	JJ	O	B-T
cooker	NN1	O	I-T
.	.	O	O
Arrange	VV0	O	B-Ac
sausage	NN1	O	B-F
pieces	NN2	O	I-F
on	II	O	O
top	NN	O	B-F
and	CC	O	O
pour	VV0	O	B-Ac
sauce	NN1	O	B-F
from	II	O	O
pan	NN1	O	B-T
into	II	O	O
the	AT	O	O
slow	JJ	O	B-T
cooker	NN1	O	I-T
.	.	O	O
Cook	NP1	O	B-Ac
on	II	O	O
Low	NP1	O	B-St
for	IF	O	O
4	MC	O	B-D
to	II	O	I-D
6	MC	O	I-D
hours	NNT2	O	I-D
.	.	O	O
