Blend	VV0	O	B-Ac
the	AT	O	O
onions	NN2	O	B-F
,	,	O	O
garlic	NN1	O	B-F
,	,	O	O
ginger	NN1	O	B-F
and	CC	O	O
chilli	NN1	O	B-F
in	II	O	O
a	AT1	O	O
blender	NN1	O	B-T
or	CC	O	O
liquidiser	NN1	O	B-T
,	,	O	O
or	CC	O	O
chop	VV0	O	B-Ac
very	RG	O	O
finely	RR	O	O
.	.	O	O
Cut	VV0	O	B-Ac
each	DD1	O	O
thigh	NN1	O	B-F
into	II	O	O
4	MC	O	B-Sf
pieces	NN2	O	I-Sf
,	,	O	O
heat	VV0	O	B-Ac
the	AT	O	O
oil	NN1	O	B-F
in	II	O	O
a	AT1	O	O
large	JJ	O	B-St
frying	VVG	O	B-T
pan	NN1	O	I-T
and	CC	O	O
add	VV0	O	B-Ac
the	AT	O	O
chicken	NN	O	B-F
.	.	O	O
Cook	NP1	O	B-Ac
over	II	O	O
a	AT1	O	O
high	JJ	O	B-St
heat	NN1	O	B-T
until	ICS	O	O
evenly	RR	O	O
browned	JJ	O	B-Sf
.	.	O	O
Remove	VV0	O	B-Ac
from	II	O	O
pan	NN1	O	B-T
and	CC	O	O
place	VV0	O	B-Ac
in	II	O	O
slow	JJ	O	B-T
cooker	NN1	O	I-T
.	.	O	O
Add	VV0	O	B-Ac
the	AT	O	O
butter	NN	O	B-F
to	II	O	O
the	AT	O	O
pan	NN1	O	B-T
and	CC	O	O
when	RRQ	O	O
melted	VVN	O	B-Sf
add	VV0	O	B-Ac
the	AT	O	O
onion	NN1	O	B-F
mixture	NN1	O	I-F
.	.	O	O
Cook	NP1	O	B-Ac
over	II	O	O
moderate	JJ	O	B-St
heat	NN1	O	B-T
for	IF	O	O
3	MC	O	B-D
minutes	NNT2	O	I-D
.	.	O	O
Add	VV0	O	B-Ac
all	DB	O	B-Q
the	AT	O	O
spices	NN2	O	B-F
and	CC	O	O
cook	VV0	O	B-Ac
for	IF	O	O
a	AT1	O	O
further	JJR	O	B-D
minute	NNT1	O	I-D
.	.	O	O
Mix	VV0	O	B-Ac
in	II	O	O
chicken	NN	O	B-F
stock	NN1	O	I-F
,	,	O	O
sugar	NN1	O	B-F
and	CC	O	O
salt	NN1	O	B-F
.	.	O	O
Bring	VV0	O	B-Ac
to	II	O	I-Ac
the	AT	O	I-Ac
boil	NN1	O	I-Ac
and	CC	O	O
then	RR	O	O
transfer	VV0	O	B-Ac
to	TO	O	O
slow	VV0	O	B-T
cooker	NN1	O	I-T
pouring	VVG	O	B-Ac
over	II	O	O
chicken	NN	O	B-F
.	.	O	O
Cover	VV0	O	B-Ac
and	CC	O	O
cook	VV0	O	B-Ac
for	IF	O	O
5	MC	O	B-D
-	-	O	I-D
7	MC	O	I-D
hours	NNT2	O	I-D
on	II	O	O
Low	NP1	O	B-St
(	(	O	O
or	CC	O	O
3	MC	O	B-D
hours	NNT2	O	I-D
on	II	O	O
high	JJ	O	B-St
)	)	O	O
.	.	O	O
Add	VV0	O	B-Ac
the	AT	O	O
cream	NN1	O	B-F
and	CC	O	O
ground	VVD	O	B-Ac
up	RP	O	I-Ac
nuts	NN2	O	B-F
.	.	O	O
Serve	VV0	O	B-Ac
with	IW	O	O
rice	NN1	O	B-F
and	CC	O	O
naan	JJ	O	B-F
bread	NN1	O	I-F
.	.	O	O
