Heat	VV0	O	B-Ac
olive	JJ	O	B-F
oil	NN1	O	I-F
in	II	O	O
a	AT1	O	O
large	JJ	O	B-St
saucepan	NN1	O	B-T
over	II	O	O
medium-high	JJ	O	B-St
heat	NN1	O	B-T
.	.	O	O
Stir	VV0	O	B-Ac
in	II	O	O
onions	NN2	O	B-F
and	CC	O	O
garlic	NN1	O	B-F
,	,	O	O
cook	VV0	O	B-Ac
until	ICS	O	O
the	AT	O	O
onion	NN1	O	B-F
has	VHZ	O	O
softened	VVN	O	B-Sf
and	CC	O	O
turned	VVD	O	B-Af
translucent	JJ	O	B-Sf
.	.	O	O
Pour	VV0	O	B-Ac
in	II	O	O
tomatoes	NN2	O	B-F
,	,	O	O
chickpeas	NN2	O	B-F
and	CC	O	O
water	NN1	O	B-F
;	;	O	O
season	VV0	O	B-Ac
with	IW	O	O
paprika	NN1	O	B-F
,	,	O	O
chilli	JJ	O	B-F
flakes	NN2	O	I-F
,	,	O	O
salt	NN1	O	B-F
,	,	O	O
and	CC	O	O
pepper	NN1	O	B-F
.	.	O	O
Stir	VV0	O	B-Ac
in	II	O	O
carrots	NN2	O	B-F
and	CC	O	O
potatoes	NN2	O	B-F
,	,	O	O
then	RR	O	O
place	VV0	O	B-Ac
chicken	NN	O	B-F
thighs	NN2	O	I-F
skin-side	NN1	O	B-Sf
up	RP	O	I-Sf
on	II	O	O
top	NN	O	B-F
of	IO	O	O
the	AT	O	O
vegetables	NN2	O	B-F
.	.	O	O
Bring	VV0	O	B-Ac
to	II	O	I-Ac
a	AT1	O	I-Ac
boil	NN1	O	I-Ac
over	II	O	O
high	JJ	O	B-St
heat	NN1	O	B-T
,	,	O	O
then	RR	O	O
reduce	VV0	O	B-Ac
heat	NN1	O	B-T
to	II	O	O
medium	NN1	O	B-St
,	,	O	O
cover	NN1	O	B-Ac
and	CC	O	O
simmer	VV0	O	B-Ac
until	ICS	O	O
the	AT	O	O
chicken	NN	O	B-F
is	VBZ	O	O
tender	JJ	O	B-Sf
,	,	O	O
about	RG	O	B-D
25	MC	O	I-D
minutes	NNT2	O	I-D
.	.	O	O
Preheat	VV0	O	B-Ac
oven	NN1	O	B-T
to	II	O	O
200	MC	O	B-St
degrees	NN2	O	I-St
C	ZZ1	O	I-St
/	CC	O	O
gas	NN1	O	B-St
mark	NN1	O	I-St
6	MC	O	I-St
.	.	O	O
Remove	VV0	O	B-Ac
chicken	NN	O	B-F
from	II	O	O
the	AT	O	O
stew	NN1	O	B-F
and	CC	O	O
set	VV0	O	B-Ac
aside	RL	O	I-Ac
.	.	O	O
Stir	VV0	O	B-Ac
in	II	O	O
the	AT	O	O
chorizo	JJ	O	B-F
slices	NN2	O	I-F
,	,	O	O
then	RR	O	O
pour	VV0	O	B-Ac
the	AT	O	O
stew	NN1	O	B-F
into	II	O	O
a	AT1	O	O
baking	NN1	O	B-T
dish	NN1	O	I-T
.	.	O	O
Place	VV0	O	B-Ac
the	AT	O	O
chicken	NN	O	B-F
thighs	NN2	O	I-F
on	II	O	O
top	NN	O	B-F
,	,	O	O
skin-side	NN1	O	B-Sf
up	RP	O	I-Sf
.	.	O	O
Bake	VV0	O	B-Ac
in	II	O	O
preheated	JJ	O	B-Ac
oven	NN1	O	B-T
until	ICS	O	O
the	AT	O	O
stew	NN1	O	B-F
has	VHZ	O	O
thickened	VVN	O	B-Sf
and	CC	O	O
the	AT	O	O
chicken	NN	O	B-F
skin	NN1	O	I-F
is	VBZ	O	O
crispy	RR	O	B-Sf
,	,	O	O
about	RG	O	B-D
15	MC	O	I-D
minutes	NNT2	O	I-D
.	.	O	O
