Put	VV0	O	B-Ac
the	AT	O	O
chopped	VVN	O	B-Ac
oranges	NN2	O	B-F
in	II	O	O
a	AT1	O	O
small	JJ	O	B-St
saucepan	NN1	O	B-T
,	,	O	O
discarding	VVG	O	B-Ac
any	DD	O	O
pips	NN2	O	B-F
.	.	O	O
Add	VV0	O	B-Ac
1	MC	O	B-Q
tbsp	NNU	O	I-Q
water	NN1	O	B-F
,	,	O	O
then	RR	O	O
cover	VV0	O	B-Ac
and	CC	O	O
cook	VV0	O	B-Ac
gently	RR	O	O
for	IF	O	O
30	MC	O	B-D
minutes	NNT2	O	I-D
or	CC	O	O
until	ICS	O	O
the	AT	O	O
oranges	NN2	O	B-F
are	VBR	O	O
soft	JJ	O	B-Sf
and	CC	O	O
excess	JJ	O	B-F
liquid	NN1	O	I-F
has	VHZ	O	O
evaporated	VVN	O	B-Af
.	.	O	O
Leave	NN	O	B-Ac
to	TO	O	O
cool	VV0	O	B-Af
.	.	O	O
Preheat	VV0	O	B-Ac
the	AT	O	O
oven	NN1	O	B-T
to	II	O	O
180ºC	NP1	O	B-St
(	(	O	O
350ºF	andFO	O	B-Sf
,	,	O	O
gas	NN1	O	B-St
mark	NN1	O	I-St
4	MC	O	I-St
)	)	O	O
.	.	O	O
Line	NP1	O	B-Ac
the	AT	O	O
bottom	NN1	O	B-St
and	CC	O	O
sides	NN2	O	B-St
of	IO	O	O
a	AT1	O	O
23	MC	O	B-St
cm	NNU	O	I-St
(	(	O	O
9	MC	O	B-St
in	II	O	I-St
)	)	O	O
springform	NN1	O	B-St
cake	NN1	O	B-T
tin	NN1	O	I-T
with	IW	O	O
baking	NN1	O	B-T
parchment	NN1	O	I-T
.	.	O	O
Finely	RR	O	O
chop	VV0	O	B-Ac
the	AT	O	O
oranges	NN2	O	B-F
in	II	O	O
a	AT1	O	O
food	NN1	O	B-T
processor	NN1	O	I-T
or	CC	O	O
blender	NN1	O	B-T
,	,	O	O
or	CC	O	O
with	IW	O	O
a	AT1	O	O
large	JJ	O	B-St
knife	NN1	O	B-T
.	.	O	O
Put	VV0	O	B-Ac
the	AT	O	O
egg	NN1	O	B-F
whites	NN2	O	I-F
in	II	O	O
a	AT1	O	O
large	JJ	O	B-St
bowl	NN1	O	B-T
and	CC	O	O
whisk	VV0	O	B-Ac
until	ICS	O	O
they	PPHS2	O	B-F
form	VV0	O	B-Af
stiff	JJ	O	B-F
peaks	NN2	O	I-F
.	.	O	O
Gradually	RR	O	O
whisk	VV0	O	B-Ac
in	II	O	O
half	DB	O	B-Q
the	AT	O	O
caster	NN1	O	B-F
sugar	NN1	O	I-F
,	,	O	O
then	RR	O	O
whisk	VV0	O	B-Ac
for	IF	O	O
1	MC	O	B-D
minute	NNT1	O	I-D
.	.	O	O
Using	VVG	O	B-Ac
the	AT	O	O
same	DA	O	O
whisk	NN1	O	B-T
,	,	O	O
whisk	VV0	O	B-Ac
the	AT	O	O
egg	NN1	O	B-F
yolks	VVZ	O	I-F
with	IW	O	O
the	AT	O	O
remaining	VVG	O	B-Q
caster	JJ	O	B-F
sugar	NN1	O	I-F
in	II	O	O
another	DD1	O	B-Sf
bowl	NN1	O	B-T
for	IF	O	O
2-3	NP1	O	B-D
minutes	NNT2	O	I-D
or	CC	O	O
until	ICS	O	O
pale	JJ	O	B-Sf
and	CC	O	O
quite	RG	O	O
thick	JJ	O	B-Sf
.	.	O	O
Whisk	VV0	O	B-Ac
in	II	O	O
the	AT	O	O
finely	RR	O	O
chopped	VVN	O	B-Ac
oranges	NN2	O	B-F
,	,	O	O
then	RR	O	O
carefully	RR	O	O
fold	VV0	O	B-Ac
in	II	O	O
the	AT	O	O
ground	NN1	O	B-F
almonds	NN2	O	I-F
.	.	O	O
Stir	VV0	O	B-Ac
in	II	O	O
3	MC	O	B-Q
spoonfuls	NN2	O	I-Q
of	IO	O	O
the	AT	O	O
whisked	VVN	O	B-Ac
egg	NN1	O	B-F
white	JJ	O	I-F
to	TO	O	O
loosen	VV0	O	B-Ac
the	AT	O	O
mixture	NN1	O	B-F
,	,	O	O
then	RR	O	O
gently	RR	O	O
fold	VV0	O	B-Ac
in	II	O	O
the	AT	O	O
remaining	VVG	O	B-Q
whites	NN2	O	B-F
with	IW	O	O
a	AT1	O	O
large	JJ	O	B-St
metal	NN1	O	B-T
spoon	NN1	O	I-T
.	.	O	O
Transfer	VV0	O	B-Ac
the	AT	O	O
mixture	NN1	O	B-F
to	II	O	O
the	AT	O	O
prepared	VVN	O	B-Ac
tin	NN1	O	B-T
and	CC	O	O
level	VV0	O	B-Ac
the	AT	O	O
top	NN	O	B-F
.	.	O	O
Sprinkle	VV0	O	B-Ac
with	IW	O	O
the	AT	O	O
flaked	VVN	O	B-Ac
almonds	NN2	O	B-F
.	.	O	O
Bake	VV0	O	B-Ac
for	IF	O	O
50-55	NP1	O	B-D
minutes	NNT2	O	I-D
or	CC	O	O
until	ICS	O	O
the	AT	O	O
cake	NN1	O	B-F
is	VBZ	O	O
golden	JJ	O	B-Sf
and	CC	O	O
a	AT1	O	O
skewer	NN1	O	B-T
inserted	VVN	O	B-Ac
in	II	O	O
the	AT	O	O
centre	NN1	O	B-F
comes	VVZ	O	B-At
out	RP	O	I-At
clean	JJ	O	B-St
.	.	O	O
Check	VV0	O	B-Ac
the	AT	O	O
cake	NN1	O	B-F
after	ICS	O	O
20	MC	O	B-D
minutes	NNT2	O	I-D
and	CC	O	O
again	RR	O	B-Ac
at	II	O	O
30	MC	O	B-D
minutes	NNT2	O	I-D
,	,	O	O
and	CC	O	O
cover	VV0	O	B-Ac
lightly	RR	O	O
with	IW	O	O
foil	NN1	O	B-T
if	CS	O	O
it	PPH1	O	O
is	VBZ	O	O
browning	VVG	O	O
too	RG	O	O
quickly	RR	O	O
.	.	O	O
Leave	VV0	O	B-Ac
the	AT	O	O
cake	NN1	O	B-F
to	TO	O	O
cool	VV0	O	B-Af
in	II	O	O
the	AT	O	O
tin	NN1	O	B-T
,	,	O	O
then	RR	O	O
turn	VV0	O	B-Ac
it	PPH1	O	B-F
out	RP	O	B-Ac2
,	,	O	O
peel	VV0	O	B-Ac
away	II	O	I-Ac
the	AT	O	O
lining	NN1	O	B-T
paper	NN1	O	I-T
and	CC	O	O
transfer	NN1	O	B-F
to	II	O	O
a	AT1	O	O
serving	NN1	O	B-T
plate	NN1	O	I-T
.	.	O	O
Dust	NN1	O	B-Ac
with	IW	O	O
icing	NN1	O	B-F
sugar	NN1	O	I-F
before	ICS	O	O
serving	VVG	O	B-Ac
.	.	O	O
The	AT	O	O
cake	NN1	O	O
can	VM	O	O
be	VB0	O	O
kept	VVN	O	O
in	II	O	O
an	AT1	O	O
airtight	JJ	O	O
tin	NN1	O	O
for	IF	O	O
up	VV0	O	O
to	II	O	O
2	MC	O	O
days	NNT2	O	O
.	.	O	O
