Bring	VV0	O	B-Ac
a	AT1	O	O
large	JJ	O	B-St
pan	NN1	O	B-T
of	IO	O	O
lightly	RR	O	O
salted	JJ	O	B-Ac
water	NN1	O	B-F
to	II	O	B-Ac2
the	AT	O	I-Ac2
boil	NN1	O	I-Ac2
.	.	O	O
Add	VV0	O	B-Ac
the	AT	O	O
potatoes	NN2	O	B-F
and	CC	O	O
peas	NN2	O	B-F
and	CC	O	O
return	VV0	O	B-Ac
to	II	O	I-Ac
the	AT	O	I-Ac
boil	NN1	O	I-Ac
.	.	O	O
Reduce	VV0	O	B-Ac
the	AT	O	O
heat	NN1	O	B-T
and	CC	O	O
simmer	VV0	O	B-Ac
for	IF	O	O
3	MC	O	B-D
minutes	NNT2	O	I-D
or	CC	O	O
until	ICS	O	O
the	AT	O	O
potatoes	NN2	O	B-F
are	VBR	O	O
just	RR	O	O
beginning	VVG	O	O
to	TO	O	O
soften	VV0	O	B-Af
.	.	O	O
Drain	VV0	O	B-Ac
and	CC	O	O
set	VV0	O	B-Ac
aside	RL	O	I-Ac
.	.	O	O
Heat	VV0	O	B-Ac
2	MC	O	B-Q
tbsp	NNU	O	I-Q
of	IO	O	O
the	AT	O	O
oil	NN1	O	B-F
in	II	O	O
a	AT1	O	O
25cm	NP1	O	B-St
frying	VVG	O	B-T
pan	NN1	O	I-T
with	IW	O	O
a	AT1	O	O
flameproof	JJ	O	B-T
handle	NN1	O	I-T
.	.	O	O
When	RRQ	O	O
the	AT	O	O
oil	NN1	O	B-F
is	VBZ	O	O
hot	JJ	O	B-Sf
,	,	O	O
reduce	VV0	O	B-Ac
the	AT	O	O
heat	NN1	O	B-T
to	II	O	O
medium	NN1	O	B-St
,	,	O	O
add	VV0	O	B-Ac
the	AT	O	O
onion	NN1	O	B-F
and	CC	O	O
cook	VV0	O	B-Ac
for	IF	O	O
2	MC	O	B-D
minutes	NNT2	O	I-D
.	.	O	O
Add	VV0	O	B-Ac
the	AT	O	O
garlic	NN1	O	B-F
and	CC	O	O
continue	VV0	O	B-Ac
cooking	NN1	O	I-Ac
for	IF	O	O
a	AT1	O	O
further	JJR	O	B-D
2-3	NP1	O	I-D
minutes	NNT2	O	I-D
until	ICS	O	O
the	AT	O	O
onion	NN1	O	B-F
is	VBZ	O	O
soft	JJ	O	B-Sf
,	,	O	O
but	CCB	O	O
not	XX	O	O
brown	JJ	O	O
.	.	O	O
Add	VV0	O	B-Ac
the	AT	O	O
potatoes	NN2	O	B-F
and	CC	O	O
peas	NN2	O	B-F
to	II	O	O
the	AT	O	O
pan	NN1	O	B-T
and	CC	O	O
continue	VV0	O	B-Ac
frying	VVG	O	I-Ac
,	,	O	O
stirring	VVG	O	B-Ac
,	,	O	O
for	IF	O	O
5	MC	O	B-D
minutes	NNT2	O	I-D
or	CC	O	O
until	ICS	O	O
the	AT	O	O
potatoes	NN2	O	B-F
are	VBR	O	O
tender	JJ	O	B-Sf
.	.	O	O
Remove	VV0	O	B-Ac
the	AT	O	O
pan	NN1	O	B-T
from	II	O	O
the	AT	O	O
heat	NN1	O	B-T
.	.	O	O
In	II	O	O
a	AT1	O	O
large	JJ	O	B-St
bowl	NN1	O	B-T
,	,	O	O
lightly	RR	O	O
beat	VV0	O	B-Ac
the	AT	O	O
eggs	NN2	O	B-F
with	IW	O	O
the	AT	O	O
parsley	NN1	O	B-F
and	CC	O	O
a	AT1	O	O
little	DA1	O	B-Q
black	JJ	O	B-F
pepper	NN1	O	I-F
,	,	O	O
then	RR	O	O
stir	VV0	O	B-Ac
in	II	O	O
the	AT	O	O
ham	NN1	O	B-F
,	,	O	O
the	AT	O	O
potato	NN1	O	B-F
,	,	O	I-F
onion	NN1	O	I-F
and	CC	O	I-F
pea	NN1	O	I-F
mixture	NN1	O	I-F
and	CC	O	O
the	AT	O	O
tomatoes	NN2	O	B-F
.	.	O	O
Place	VV0	O	B-Ac
the	AT	O	O
frying	VVG	O	B-T
pan	NN1	O	I-T
back	RL	O	B-Ac2
over	II	O	O
a	AT1	O	O
medium	JJ	O	B-St
heat	NN1	O	B-T
,	,	O	O
add	VV0	O	B-Ac
the	AT	O	O
remaining	VVG	O	B-Q
oil	NN1	O	B-F
and	CC	O	O
swirl	VV0	O	B-Ac
it	PPH1	O	B-F
around	RL	O	B-Ac2
.	.	O	O
When	RRQ	O	O
the	AT	O	O
oil	NN1	O	B-F
is	VBZ	O	O
hot	JJ	O	B-Sf
,	,	O	O
pour	VV0	O	B-Ac
in	II	O	O
the	AT	O	O
egg	NN1	O	B-F
mixture	NN1	O	I-F
,	,	O	O
spreading	VVG	O	B-Ac
it	PPH1	O	B-F
out	RP	O	B-Ac2
evenly	RR	O	O
.	.	O	O
Cook	NP1	O	B-Ac
the	AT	O	O
omelette	NN1	O	B-F
for	IF	O	O
5-7	NP1	O	B-D
minutes	NNT2	O	I-D
on	II	O	O
a	AT1	O	O
low	JJ	O	B-St
heat	NN1	O	B-T
,	,	O	O
shaking	VVG	O	B-Ac
the	AT	O	O
pan	NN1	O	B-T
frequently	RR	O	O
,	,	O	O
until	ICS	O	O
the	AT	O	O
base	NN1	O	B-F
is	VBZ	O	O
set	VVN	O	B-Sf
.	.	O	O
Use	VV0	O	B-Ac
a	AT1	O	O
spatula	NN1	O	B-T
to	TO	O	O
loosen	VV0	O	B-Ac
and	CC	O	O
lift	VV0	O	B-Ac
the	AT	O	O
edges	NN2	O	B-F
of	IO	O	O
the	AT	O	O
omelette	NN1	O	B-F
,	,	O	O
allowing	VVG	O	B-Ac
the	AT	O	O
uncooked	JJ	O	B-Sf
egg	NN1	O	B-F
mixture	NN1	O	I-F
to	TO	O	O
run	VV0	O	B-Af
underneath	RL	O	I-Af
.	.	O	O
Meanwhile	RR	O	O
preheat	VV0	O	B-Ac
the	AT	O	O
grill	NN1	O	B-T
to	II	O	O
medium	NN1	O	B-St
.	.	O	O
Place	VV0	O	B-Ac
the	AT	O	O
pan	NN1	O	B-T
under	II	O	O
the	AT	O	O
grill	NN1	O	B-T
and	CC	O	O
continue	VV0	O	B-Ac
cooking	VVG	O	I-Ac
the	AT	O	O
omelette	NN1	O	B-F
for	IF	O	O
5	MC	O	B-D
minutes	NNT2	O	I-D
until	ICS	O	O
it	PPH1	O	B-F
is	VBZ	O	O
golden	JJ	O	B-Sf
brown	JJ	O	I-Sf
and	CC	O	O
set	NN1	O	B-Af
.	.	O	O
Pierce	NP1	O	B-Ac
the	AT	O	O
top	NN	O	B-F
with	IW	O	O
a	AT1	O	O
knife	NN1	O	B-T
to	TO	O	O
make	VV0	O	O
sure	RR	O	O
it	PPH1	O	B-F
is	VBZ	O	O
cooked	VVN	O	B-Sf
all	DB	O	O
the	AT	O	O
way	NN1	O	O
through	RP	O	O
.	.	O	O
Slide	VV0	O	B-Ac
the	AT	O	O
omelette	NN1	O	B-F
out	RP	O	B-Ac2
of	IO	O	O
the	AT	O	O
pan	NN1	O	B-T
onto	II	O	O
a	AT1	O	O
board	NN1	O	B-T
and	CC	O	O
leave	VV0	O	B-Ac
to	TO	O	O
cool	VV0	O	B-Af
for	IF	O	O
2-3	NP1	O	B-D
minutes	NNT2	O	I-D
.	.	O	O
Serve	VV0	O	B-Ac
cut	NN1	O	B-Ac
into	II	O	O
wedges	NN2	O	B-Sf
.	.	O	O
