Preheat	VV0	O	B-Ac
the	AT	O	O
oven	NN1	O	B-T
to	II	O	O
190	MC	O	B-St
C	ZZ1	O	I-St
/	CC	O	O
Gas	NN1	O	B-St
mark	NN1	O	I-St
6	MC	O	I-St
.	.	O	O
Pour	VV0	O	B-Ac
a	AT1	O	O
small	JJ	O	B-Q
layer	NN1	O	I-Q
of	IO	O	O
water	NN1	O	B-F
in	II	O	O
a	AT1	O	O
baking	NN1	O	B-T
dish	NN1	O	I-T
,	,	O	O
or	CC	O	O
a	AT1	O	O
swiss	JJ	O	B-T
roll	NN1	O	I-T
tin	NN1	O	I-T
.	.	O	O
Place	VV0	O	B-Ac
the	AT	O	O
squash	NN1	O	B-F
halves	NN2	O	I-F
cut	VV0	O	B-Sf
side	NN1	O	I-Sf
down	RP	O	I-Sf
on	II	O	O
the	AT	O	O
dish	NN1	O	B-T
.	.	O	O
Bake	VV0	O	B-Ac
for	IF	O	O
about	RG	O	B-D
40	MC	O	I-D
minutes	NNT2	O	I-D
,	,	O	O
or	CC	O	O
until	ICS	O	O
a	AT1	O	O
fork	NN1	O	B-T
can	VM	O	O
easily	RR	O	O
pierce	VV0	O	B-Ac
the	AT	O	O
flesh	NN1	O	B-F
.	.	O	O
Cool	VV0	O	B-Ac
slightly	RR	O	O
,	,	O	O
then	RR	O	O
remove	VV0	O	B-Ac
the	AT	O	O
peel	NN1	O	B-F
.	.	O	O
Set	VV0	O	B-Ac
aside	RL	O	I-Ac
.	.	O	O
Melt	VV0	O	B-Ac
the	AT	O	O
butter	NN	O	B-F
in	II	O	O
a	AT1	O	O
large	JJ	O	B-St
pot	NN1	O	B-T
over	II	O	O
medium	JJ	O	B-St
heat	NN1	O	B-T
.	.	O	O
Add	VV0	O	B-Ac
the	AT	O	O
onion	NN1	O	B-F
,	,	O	O
leek	NP1	O	B-F
and	CC	O	O
garlic	NN1	O	B-F
,	,	O	O
and	CC	O	O
saute	NN1	O	B-Ac
for	IF	O	O
a	AT1	O	O
few	DA2	O	B-D
minutes	NNT2	O	I-D
,	,	O	O
until	ICS	O	O
tender	NN1	O	B-Sf
.	.	O	O
Pour	VV0	O	B-Ac
the	AT	O	O
chicken	NN	O	B-F
stock	NN1	O	I-F
into	II	O	O
the	AT	O	O
pot	NN1	O	B-T
.	.	O	O
Add	VV0	O	B-Ac
the	AT	O	O
potatoes	NN2	O	B-F
,	,	O	O
and	CC	O	O
bring	VV0	O	B-Ac
to	II	O	I-Ac
the	AT	O	I-Ac
boil	NN1	O	I-Ac
.	.	O	O
Cook	NP1	O	B-Ac
for	IF	O	O
about	RG	O	B-D
20	MC	O	I-D
minutes	NNT2	O	I-D
,	,	O	O
or	CC	O	O
until	ICS	O	O
soft	JJ	O	B-Sf
.	.	O	O
Add	VV0	O	B-Ac
the	AT	O	O
squash	NN1	O	B-F
,	,	O	O
and	CC	O	O
mash	VV0	O	B-Ac
with	IW	O	O
the	AT	O	O
potatoes	NN2	O	B-F
until	ICS	O	O
chunks	NN2	O	B-F
are	VBR	O	O
small	JJ	O	B-Sf
.	.	O	O
Use	VV0	O	B-Ac
an	AT1	O	O
immersion	NN1	O	B-T
hand	NN1	O	I-T
blender	NN1	O	I-T
to	II	O	O
puree	NN1	O	B-Ac
the	AT	O	O
soup	NN1	O	B-F
,	,	O	O
or	CC	O	O
transfer	NN1	O	B-Ac
to	II	O	O
a	AT1	O	O
blender	NN1	O	B-T
or	CC	O	O
food	NN1	O	B-T
processor	NN1	O	I-T
in	II	O	O
batches	NN2	O	B-F
,	,	O	O
and	CC	O	O
puree	NN1	O	B-Ac
until	ICS	O	O
smooth	JJ	O	B-Sf
.	.	O	O
Return	VV0	O	B-Ac
to	II	O	O
the	AT	O	O
pot	NN1	O	B-T
.	.	O	O
Season	VV0	O	B-Ac
the	AT	O	O
soup	NN1	O	B-F
with	IW	O	O
cayenne	NN1	O	B-F
pepper	NN1	O	I-F
,	,	O	O
allspice	NN1	O	B-F
,	,	O	O
nutmeg	NN1	O	B-F
,	,	O	O
ginger	NN1	O	B-F
,	,	O	O
salt	NN1	O	B-F
and	CC	O	O
pepper	NN1	O	B-F
,	,	O	O
then	RR	O	O
stir	VV0	O	B-Ac
in	II	O	O
the	AT	O	O
sherry	NN1	O	B-F
,	,	O	O
cream	NN1	O	B-F
and	CC	O	O
milk	NN1	O	B-F
.	.	O	O
Heat	VV0	O	B-Ac
through	RP	O	O
,	,	O	O
but	CCB	O	O
do	VD0	O	O
not	XX	O	O
boil	VV0	O	O
.	.	O	O
Ladle	NP1	O	B-Ac
into	II	O	O
bowls	NN2	O	B-T
,	,	O	O
and	CC	O	O
top	NN	O	B-Ac
with	IW	O	O
a	AT1	O	O
dollop	NN1	O	B-Q
of	IO	O	O
soured	VVN	O	B-F
cream	NN1	O	I-F
if	CS	O	O
desired	VVN	O	O
.	.	O	O
