Place	NNL1	O	B-Ac
broccoli	NN2	O	B-F
in	II	O	O
a	AT1	O	O
steamer	NN1	O	B-T
over	II	O	O
boiling	VVG	O	B-Ac
water	NN1	O	B-F
,	,	O	O
and	CC	O	O
cover	NN1	O	B-Ac
.	.	O	O
Cook	NP1	O	B-Ac
until	ICS	O	O
tender	JJ	O	B-Sf
but	CCB	O	O
still	RR	O	O
firm	JJ	O	B-Sf
,	,	O	O
about	RG	O	B-D
5	MC	O	I-D
minutes	NNT2	O	I-D
.	.	O	O
Heat	VV0	O	B-Ac
the	AT	O	O
oil	NN1	O	B-F
in	II	O	O
a	AT1	O	O
frying	VVG	O	B-T
pan	NN1	O	I-T
or	CC	O	O
wok	NN1	O	B-T
over	II	O	O
medium	JJ	O	B-St
heat	NN1	O	B-T
,	,	O	O
and	CC	O	O
stir-fry	VV0	O	B-Ac
the	AT	O	O
chicken	NN	O	B-F
,	,	O	O
spring	NN1	O	B-F
onions	NN2	O	I-F
and	CC	O	O
garlic	NN1	O	B-F
until	ICS	O	O
the	AT	O	O
chicken	NN	O	B-F
is	VBZ	O	O
no	AT	O	B-Sf
longer	JJR	O	I-Sf
pink	JJ	O	I-Sf
and	CC	O	O
juices	NN2	O	B-F
run	VV0	O	B-Af
clear	JJ	O	I-Af
.	.	O	O
Stir	VV0	O	B-Ac
the	AT	O	O
hoisin	NN1	O	B-F
sauce	NN1	O	I-F
,	,	O	O
chilli	VVD	O	B-F
paste	NN1	O	I-F
and	CC	O	O
soy	JJ	O	B-F
sauce	NN1	O	I-F
into	II	O	O
the	AT	O	O
frying	VVG	O	B-T
pan	NN1	O	I-T
.	.	O	O
Season	VV0	O	B-Ac
with	IW	O	O
ginger	NN1	O	B-F
,	,	O	O
chillies	VVZ	O	B-F
,	,	O	O
salt	NN1	O	B-F
and	CC	O	O
black	JJ	O	B-F
pepper	NN1	O	I-F
.	.	O	O
Stir	VV0	O	B-Ac
in	II	O	O
the	AT	O	O
chicken	NN	O	B-F
stock	NN1	O	I-F
and	CC	O	O
simmer	VV0	O	B-Ac
about	RG	O	B-D
2	MC	O	I-D
minutes	NNT2	O	I-D
.	.	O	O
Mix	VV0	O	B-Ac
in	II	O	O
the	AT	O	O
steamed	VVN	O	B-Ac
broccoli	NN2	O	B-F
until	ICS	O	O
coated	VVN	O	B-Sf
with	IW	O	O
the	AT	O	O
sauce	NN1	O	B-F
mixture	NN1	O	I-F
.	.	O	O
