Melt	VV0	O	B-Ac
the	AT	O	O
butter	NN	O	B-F
in	II	O	O
a	AT1	O	O
large	JJ	O	B-St
saucepan	NN1	O	B-T
over	II	O	O
medium	JJ	O	B-St
heat	NN1	O	B-T
.	.	O	O
Fry	VV0	O	B-Ac
the	AT	O	O
onion	NN1	O	B-F
in	II	O	O
butter	VV0	O	B-F
until	ICS	O	O
soft	JJ	O	B-Sf
,	,	O	O
about	RG	O	B-D
5	MC	O	I-D
minutes	NNT2	O	I-D
.	.	O	O
Add	VV0	O	B-Ac
the	AT	O	O
parsnips	NN2	O	B-F
,	,	O	O
garlic	NN1	O	B-F
and	CC	O	O
curry	NN1	O	B-F
powder	NN1	O	I-F
,	,	O	O
and	CC	O	O
fry	NN2	O	B-Ac
for	IF	O	O
a	AT1	O	O
couple	NN	O	B-D
of	IO	O	I-D
minutes	NNT2	O	I-D
to	TO	O	O
release	VV0	O	B-Ac
the	AT	O	O
flavours	NN2	O	B-F
.	.	O	O
Boil	VV0	O	B-Ac
the	AT	O	O
water	NN1	O	B-F
in	II	O	O
the	AT	O	O
kettle	NN1	O	B-T
and	CC	O	O
mix	VV0	O	B-Ac
with	IW	O	O
stock	NN1	O	B-F
cube	NN1	O	I-F
in	II	O	O
a	AT1	O	O
separate	JJ	O	B-St
jug	NN1	O	B-T
.	.	O	O
Add	VV0	O	B-Ac
to	TO	O	O
pan	VV0	O	B-T
and	CC	O	O
stir	VV0	O	B-Ac
well	RP	O	O
.	.	O	O
Simmer	VV0	O	B-Ac
for	IF	O	O
15	MC	O	B-D
mins	NN2	O	I-D
until	ICS	O	O
parsnips	NN2	O	B-F
are	VBR	O	O
soft	JJ	O	B-Sf
and	CC	O	O
easy	JJ	O	B-Sf
to	TO	O	I-Sf
break	VV0	O	I-Sf
with	IW	O	O
a	AT1	O	O
wooden	JJ	O	B-T
spoon	NN1	O	I-T
.	.	O	O
Take	VV0	O	B-Ac
off	RP	O	I-Ac
the	AT	O	O
heat	NN1	O	B-T
and	CC	O	O
blend	VV0	O	B-Ac
with	IW	O	O
hand	NN1	O	B-T
mixer	NN1	O	I-T
or	CC	O	O
food	NN1	O	B-T
processor	NN1	O	I-T
.	.	O	O
Stir	VV0	O	B-Ac
in	II	O	O
the	AT	O	O
cream	NN1	O	B-F
and	CC	O	O
warm	VV0	O	B-Ac
through	RP	O	O
.	.	O	O
Season	VV0	O	B-Ac
to	TO	O	I-Ac
taste	VV0	O	I-Ac
and	CC	O	O
garnish	NN1	O	B-Ac
with	IW	O	O
the	AT	O	O
chilli	VVG	O	B-F
flakes	NN2	O	I-F
or	CC	O	O
paprika	NN1	O	B-F
.	.	O	O
