Fill	VV0	O	B-Ac
a	AT1	O	O
large	JJ	O	B-St
pot	NN1	O	B-T
with	IW	O	O
lightly	RR	O	O
salted	JJ	O	B-Ac
water	NN1	O	B-F
and	CC	O	O
bring	VV0	O	B-Ac
to	II	O	I-Ac
a	AT1	O	I-Ac
rolling	NN1	O	I-Ac
boil	VV0	O	I-Ac
over	II	O	O
high	JJ	O	B-St
heat	NN1	O	B-T
.	.	O	O
Once	CS	O	O
the	AT	O	O
water	NN1	O	B-F
is	VBZ	O	O
boiling	VVG	O	B-Sf
,	,	O	O
stir	VV0	O	B-Ac
in	II	O	O
the	AT	O	O
Chinese	JJ	O	B-F
noodles	NN2	O	I-F
,	,	O	O
and	CC	O	O
return	VV0	O	B-Ac
to	II	O	I-Ac
the	AT	O	I-Ac
boil	NN1	O	I-Ac
.	.	O	O
Cook	NP1	O	B-Ac
the	AT	O	O
noodles	NN2	O	B-F
uncovered	VVN	O	O
,	,	O	O
stirring	VVG	O	B-Ac
occasionally	RR	O	O
,	,	O	O
until	ICS	O	O
cooked	VVN	O	B-Sf
through	RP	O	I-Sf
,	,	O	O
but	CCB	O	O
still	RR	O	O
firm	JJ	O	B-Sf
to	II	O	O
the	AT	O	O
bite	NN1	O	O
,	,	O	O
about	RG	O	B-D
5	MC	O	I-D
minutes	NNT2	O	I-D
.	.	O	O
Drain	VV0	O	B-Ac
well	RP	O	O
.	.	O	O
Whisk	VV0	O	B-Ac
together	RR	O	I-Ac
the	AT	O	O
3	MC	O	B-Q
tablespoons	NN2	O	I-Q
soy	JJ	O	B-F
sauce	NN1	O	I-F
,	,	O	O
180ml	NNU	O	B-Q
sweet	JJ	O	B-F
chilli	NN1	O	I-F
sauce	NN1	O	I-F
,	,	O	O
1/2	MC	O	B-Q
teaspoon	NN1	O	I-Q
garlic	NN1	O	B-F
granules	NN2	O	I-F
,	,	O	O
the	AT	O	O
ground	NN1	O	B-F
ginger	NN1	O	I-F
and	CC	O	O
the	AT	O	O
sesame	NN1	O	B-F
oil	NN1	O	I-F
in	II	O	O
a	AT1	O	O
large	JJ	O	B-St
bowl	NN1	O	B-T
;	;	O	O
add	VV0	O	B-Ac
the	AT	O	O
noodles	NN2	O	B-F
and	CC	O	O
toss	VV0	O	B-Ac
to	TO	O	I-Ac
coat	VV0	O	I-Ac
;	;	O	O
set	VV0	O	B-Ac
aside	RL	O	I-Ac
.	.	O	O
Whisk	VV0	O	B-Ac
together	RR	O	I-Ac
the	AT	O	O
120ml	NNU	O	B-Q
soy	JJ	O	B-F
sauce	NN1	O	I-F
and	CC	O	O
1/2	MC	O	B-Q
teaspoon	NN1	O	I-Q
garlic	NN1	O	B-F
granules	NN2	O	I-F
in	II	O	O
a	AT1	O	O
large	JJ	O	B-St
bowl	NN1	O	B-T
;	;	O	O
add	VV0	O	B-Ac
the	AT	O	O
pork	NN1	O	B-F
and	CC	O	O
stir	VV0	O	B-Ac
to	TO	O	I-Ac
coat	VV0	O	I-Ac
.	.	O	O
Allow	VV0	O	B-Ac
to	TO	O	O
marinate	VV0	O	B-Af
for	IF	O	O
5	MC	O	B-D
minutes	NNT2	O	I-D
.	.	O	O
Heat	VV0	O	B-Ac
the	AT	O	O
cooking	NN1	O	B-F
oil	NN1	O	I-F
in	II	O	O
a	AT1	O	O
wok	NN1	O	B-T
or	CC	O	O
a	AT1	O	O
large	JJ	O	B-Sf
,	,	O	O
deep	RR	O	B-Sf
frying	VVG	O	B-T
pan	NN1	O	I-T
over	II	O	O
medium-high	JJ	O	B-St
heat	NN1	O	B-T
.	.	O	O
Add	VV0	O	B-Ac
the	AT	O	O
pork	NN1	O	B-F
,	,	O	O
onions	NN2	O	B-F
,	,	O	O
and	CC	O	O
crushed	VVN	O	B-Ac
chilli	JJ	O	B-F
flakes	NN2	O	I-F
to	II	O	O
the	AT	O	O
oil	NN1	O	B-F
;	;	O	O
cook	VV0	O	B-Ac
until	ICS	O	O
the	AT	O	O
pork	NN1	O	B-F
is	VBZ	O	O
browned	JJ	O	B-Sf
completely	RR	O	O
.	.	O	O
Stir	VV0	O	B-Ac
in	II	O	O
3	MC	O	B-Q
tablespoons	NN2	O	I-Q
sweet	JJ	O	B-F
chilli	NN1	O	I-F
sauce	NN1	O	I-F
,	,	O	O
cabbage	NN1	O	B-F
,	,	O	O
celery	NN1	O	B-F
,	,	O	O
carrots	NN2	O	B-F
and	CC	O	O
peppers	NN2	O	B-F
;	;	O	O
cook	VV0	O	B-Ac
and	CC	O	O
stir	VV0	O	B-Ac
until	ICS	O	O
vegetables	NN2	O	B-F
are	VBR	O	O
completely	RR	O	O
heated	VVN	O	B-Sf
,	,	O	O
about	RG	O	B-D
5	MC	O	I-D
minutes	NNT2	O	I-D
.	.	O	O
Whisk	VV0	O	B-Ac
together	RR	O	I-Ac
the	AT	O	O
cornflour	NN1	O	B-F
and	CC	O	O
water	NN1	O	B-F
and	CC	O	O
add	VV0	O	B-Ac
to	II	O	O
the	AT	O	O
stir	NN1	O	B-F
fry	NN2	O	I-F
,	,	O	O
stirring	VVG	O	B-Ac
until	ICS	O	O
the	AT	O	O
mixture	NN1	O	B-F
thickens	VVZ	O	B-Sf
.	.	O	O
Serve	VV0	O	B-Ac
the	AT	O	O
stir-fry	NN2	O	B-F
over	II	O	O
the	AT	O	O
noodles	NN2	O	B-F
.	.	O	O
