Add	VV0	O	B-Ac
all	DB	O	B-Q
the	AT	O	O
paste	NN1	O	B-F
ingredients	NN2	O	I-F
into	II	O	O
a	AT1	O	O
food	NN1	O	B-T
processor	NN1	O	I-T
and	CC	O	O
blend	VV0	O	B-Ac
to	TO	O	O
form	VV0	O	B-Af
a	AT1	O	O
thick	JJ	O	B-Sf
smooth	JJ	O	B-Sf
paste	NN1	O	B-F
or	CC	O	O
chop	VV0	O	B-Ac
all	DB	O	B-Q
the	AT	O	O
paste	NN1	O	B-F
ingredients	NN2	O	I-F
very	RG	O	O
finely	RR	O	O
and	CC	O	O
mix	VV0	O	B-Ac
to	TO	O	O
blend	VV0	O	B-Ac
.	.	O	O
Heat	VV0	O	B-Ac
the	AT	O	O
oil	NN1	O	B-F
to	II	O	O
very	RG	O	B-Sf
hot	JJ	O	I-Sf
in	II	O	O
a	AT1	O	O
wok	NN1	O	B-T
and	CC	O	O
stir	VV0	O	B-Ac
fry	VV0	O	I-Ac
the	AT	O	O
beans	NN2	O	B-F
and	CC	O	O
baby	NN1	O	B-F
corn	NN1	O	I-F
for	IF	O	O
40	MC	O	B-D
seconds	NNT2	O	I-D
.	.	O	O
Add	VV0	O	B-Ac
the	AT	O	O
curry	NN1	O	B-F
paste	NN1	O	I-F
and	CC	O	O
then	RR	O	O
the	AT	O	O
coconut	NN1	O	B-F
milk	NN1	O	I-F
and	CC	O	O
bring	VV0	O	B-Ac
to	II	O	I-Ac
the	AT	O	I-Ac
boil	NN1	O	I-Ac
.	.	O	O
Turn	VV0	O	B-Ac
down	RP	O	I-Ac
the	AT	O	O
heat	NN1	O	B-T
slightly	RR	O	O
and	CC	O	O
simmer	VV0	O	B-Ac
the	AT	O	O
curry	NN1	O	B-F
for	IF	O	O
5-7	MC	O	B-D
minutes	NNT2	O	I-D
to	TO	O	O
reduce	VV0	O	B-Ac
the	AT	O	O
consistency	NN1	O	B-F
.	.	O	O
Add	VV0	O	B-Ac
the	AT	O	O
prawns	NN2	O	B-F
and	CC	O	O
stir	VV0	O	B-Ac
for	IF	O	O
3-5	MC	O	B-D
minutes	NNT2	O	I-D
.	.	O	O
If	CS	O	O
the	AT	O	O
sauce	NN1	O	O
becomes	VVZ	O	O
too	RG	O	O
thick	RR	O	O
add	VV0	O	B-Ac
some	DD	O	B-Q
water	NN1	O	B-F
.	.	O	O
If	CS	O	O
it	PPH1	O	O
's	VBZ	O	O
too	RG	O	O
thin	JJ	O	O
,	,	O	O
reduce	VV0	O	B-Ac
for	IF	O	O
a	AT1	O	B-D
couple	NN	O	I-D
of	IO	O	I-D
minutes	NNT2	O	I-D
over	II	O	O
a	AT1	O	O
moderate	JJ	O	B-St
heat	NN1	O	B-T
.	.	O	O
Serve	VV0	O	B-Ac
immediately	RR	O	O
over	II	O	O
hot	JJ	O	B-Sf
fluffy	JJ	O	B-Sf
jasmine	NP1	O	B-F
rice	NN1	O	I-F
.	.	O	O
