Preheat	VV0	O	B-Ac
the	AT	O	O
oven	NN1	O	B-T
to	II	O	O
200	MC	O	B-St
C	ZZ1	O	I-St
/	CC	O	O
gas	NN1	O	B-St
6	MC	O	I-St
.	.	O	O
Once	CS	O	O
pork	NN1	O	B-F
joint	NN1	O	I-F
is	VBZ	O	O
cleaned	VVN	O	B-Sf
,	,	O	O
rub	VV0	O	B-Ac
salt	NN1	O	B-F
into	II	O	O
the	AT	O	O
skin	NN1	O	B-F
of	IO	O	O
the	AT	O	O
pork	NN1	O	B-F
to	TO	O	O
help	VV0	O	O
create	VV0	O	B-Ac
a	AT1	O	O
crisp	JJ	O	B-Sf
crackling	VVG	O	B-F
.	.	O	O
Put	VV0	O	B-Ac
the	AT	O	O
thyme	NN1	O	B-F
on	II	O	O
the	AT	O	O
base	NN1	O	B-T
of	IO	O	O
a	AT1	O	O
roasting	NN1	O	B-T
tin	NN1	O	I-T
with	IW	O	O
the	AT	O	O
pork	NN1	O	B-F
on	II	O	O
top	NN	O	B-F
;	;	O	O
roast	NN1	O	B-Ac
for	IF	O	O
45	MC	O	B-D
minutes	NNT2	O	I-D
.	.	O	O
Parboil	NP1	O	B-Ac
the	AT	O	O
parsnips	NN2	O	B-F
for	IF	O	O
5	MC	O	B-D
minutes	NNT2	O	I-D
,	,	O	O
adding	VVG	O	B-Ac
them	PPHO2	O	B-F
to	II	O	O
the	AT	O	O
roasting	NN1	O	B-T
tin	NN1	O	I-T
when	RRQ	O	O
the	AT	O	O
45	MC	O	B-D
minutes	NNT2	O	I-D
is	VBZ	O	O
up	RP	O	O
,	,	O	O
making	VVG	O	O
sure	RR	O	O
you	PPY	O	O
cover	VV0	O	B-Ac
them	PPHO2	O	B-F
in	II	O	O
some	DD	O	B-Q
of	IO	O	O
the	AT	O	O
pork	NN1	O	B-F
's	$	O	I-F
cooking	NN1	O	I-F
juices	NN2	O	I-F
.	.	O	O
Roast	VV0	O	B-Ac
for	IF	O	O
a	AT1	O	O
further	JJR	O	B-D
45	MC	O	I-D
minutes	NNT2	O	I-D
.	.	O	O
Remove	VV0	O	B-Ac
pork	NN1	O	B-F
and	CC	O	O
parsnips	NN2	O	B-F
from	II	O	O
oven	NN1	O	B-T
and	CC	O	O
leave	VV0	O	B-Ac
to	TO	O	O
rest	VV0	O	B-Af
for	IF	O	O
10	MC	O	B-D
minutes	NNT2	O	I-D
.	.	O	O
Remove	VV0	O	B-Ac
thyme	NN1	O	B-F
from	II	O	O
roasting	VVG	O	B-T
tray	NN1	O	I-T
along	RL	O	O
with	IW	O	O
any	DD	O	B-Q
excess	JJ	O	B-Sf
fat	NN1	O	B-F
.	.	O	O
Add	VV0	O	B-Ac
cider	NN1	O	B-F
to	II	O	O
the	AT	O	O
meat	NN1	O	B-F
juices	NN2	O	I-F
,	,	O	O
and	CC	O	O
boil	VV0	O	B-Ac
for	IF	O	O
2-3	MC	O	B-D
minutes	NNT2	O	I-D
.	.	O	O
Stir	VV0	O	B-Ac
in	II	O	O
the	AT	O	O
cream	NN1	O	B-F
,	,	O	O
heat	NN1	O	B-Ac
through	RP	O	I-Ac
but	CCB	O	O
do	VD0	O	O
not	XX	O	O
boil	VV0	O	O
.	.	O	O
Slice	VV0	O	B-Ac
the	AT	O	O
pork	NN1	O	B-F
loin	NN1	O	I-F
and	CC	O	O
serve	VV0	O	B-Ac
with	IW	O	O
the	AT	O	O
parsnips	NN2	O	B-F
and	CC	O	O
cider	NN1	O	B-F
cream	NN1	O	I-F
.	.	O	O
Enjoy	VV0	O	O
!	!	O	O
