Grab	VV0	O	B-Ac
an	AT1	O	O
attractive	JJ	O	B-St
serving	NN1	O	B-T
plate	NN1	O	I-T
;	;	O	O
flat	JJ	O	B-T
glass	NN1	O	I-T
or	CC	O	O
black	JJ	O	B-St
works	NN	O	B-Af
nicely	RR	O	O
.	.	O	O
Slice	VV0	O	B-Ac
the	AT	O	O
tomatoes	NN2	O	B-F
thinly	RR	O	O
and	CC	O	O
scatter	VV0	O	B-Ac
onto	II	O	O
plate	NN1	O	B-T
.	.	O	O
Sprinkle	VV0	O	B-Ac
with	IW	O	O
salt	NN1	O	B-F
,	,	O	O
then	RR	O	O
scatter	VV0	O	B-Ac
all	DB	O	O
over	II	O	O
the	AT	O	O
basil	NP1	O	B-F
leaves	VVZ	O	I-F
.	.	O	O
Drizzle	VV0	O	B-Ac
over	II	O	O
the	AT	O	O
vinegar	NN1	O	B-F
and	CC	O	O
oil	NN1	O	B-F
.	.	O	O
Cover	VV0	O	B-Ac
with	IW	O	O
cling	VV0	O	B-F
film	NN1	O	I-F
and	CC	O	O
leave	VV0	O	B-Ac
at	II	O	O
room	NN1	O	B-Sf
temperature	NN1	O	I-Sf
until	ICS	O	O
ready	JJ	O	B-Sf
to	TO	O	I-Sf
serve	VV0	O	I-Sf
.	.	O	O
