Preheat	VV0	O	B-Ac
oven	NN1	O	B-T
to	II	O	O
180	MC	O	B-St
C	ZZ1	O	I-St
/	CC	O	O
Gas	NN1	O	B-St
4	MC	O	I-St
.	.	O	O
Heat	VV0	O	B-Ac
oil	NN1	O	B-F
in	II	O	O
a	AT1	O	O
frying	VVG	O	B-T
pan	NN1	O	I-T
over	II	O	O
medium-high	JJ	O	B-St
heat	NN1	O	B-T
.	.	O	O
Add	VV0	O	B-Ac
onions	NN2	O	B-F
and	CC	O	O
mushrooms	NN2	O	B-F
.	.	O	O
Saute	NP1	O	B-Ac
until	ICS	O	O
browned	JJ	O	B-Sf
.	.	O	O
Stir	VV0	O	B-Ac
in	II	O	O
carrot	NN1	O	B-F
.	.	O	O
Pour	VV0	O	B-Ac
in	II	O	O
vegetable	JJ	O	B-F
stock	NN1	O	I-F
and	CC	O	O
stir	VV0	O	B-Ac
.	.	O	O
Bring	VV0	O	B-Ac
to	II	O	I-Ac
the	AT	O	I-Ac
boil	NN1	O	I-Ac
,	,	O	O
then	RR	O	O
cover	VV0	O	B-Ac
and	CC	O	O
simmer	VV0	O	B-Ac
for	IF	O	O
8-10	MC	O	B-D
minutes	NNT2	O	I-D
or	CC	O	O
until	ICS	O	O
carrots	NN2	O	B-F
are	VBR	O	O
tender	JJ	O	B-Sf
.	.	O	O
Stir	VV0	O	B-Ac
in	II	O	O
soy	JJ	O	B-F
sauce	NN1	O	I-F
and	CC	O	O
balsamic	JJ	O	B-F
vinegar	NN1	O	I-F
.	.	O	O
Sprinkle	VV0	O	B-Ac
in	II	O	O
flour	NN1	O	B-F
and	CC	O	O
stir	VV0	O	B-Ac
in	RP	O	O
.	.	O	O
Simmer	VV0	O	B-Ac
until	ICS	O	O
sauce	NN1	O	B-F
has	VHZ	O	O
thickened	VVN	O	B-Sf
,	,	O	O
about	RG	O	B-D
1-2	MC	O	I-D
minutes	NNT2	O	I-D
.	.	O	O
Remove	VV0	O	B-Ac
from	II	O	O
heat	NN1	O	B-T
and	CC	O	O
stir	VV0	O	B-Ac
in	II	O	O
thyme	NN1	O	B-F
.	.	O	O
Pour	VV0	O	B-Ac
the	AT	O	O
pan	NN1	O	B-F
contents	NN2	O	I-F
into	II	O	O
a	AT1	O	O
pie	NN1	O	B-T
dish	NN1	O	I-T
.	.	O	O
Cover	VV0	O	B-Ac
with	IW	O	O
a	AT1	O	O
sheet	NN1	O	B-F
of	IO	O	I-F
pastry	NN1	O	I-F
,	,	O	O
trimming	VVG	O	B-Ac
off	RP	O	I-Ac
any	DD	O	O
excess	NN1	O	B-Sf
.	.	O	O
In	II	O	O
a	AT1	O	O
small	JJ	O	B-St
bowl	NN1	O	B-T
,	,	O	O
whisk	NN1	O	B-Ac
egg	NN1	O	B-F
and	CC	O	O
water	NN1	O	B-F
to	TO	O	O
form	VV0	O	B-Ac
an	AT1	O	O
egg	NN1	O	B-Sf
wash	NN1	O	I-Sf
.	.	O	O
Brush	NP1	O	B-Ac
over	II	O	O
the	AT	O	O
pastry	NN1	O	B-F
.	.	O	O
Bake	VV0	O	B-Ac
in	II	O	O
preheated	JJ	O	B-Ac
oven	NN1	O	B-T
for	IF	O	O
40	MC	O	B-D
minutes	NNT2	O	I-D
or	CC	O	O
until	ICS	O	O
pastry	NN1	O	B-F
is	VBZ	O	O
golden	JJ	O	B-Sf
and	CC	O	O
puffy	NN1	O	B-Sf
.	.	O	O
