In	II	O	O
a	AT1	O	O
small	JJ	O	B-St
bowl	NN1	O	B-T
,	,	O	O
thoroughly	RR	O	O
mix	VV0	O	B-Ac
the	AT	O	O
passata	NN2	O	B-F
and	CC	O	O
bicarbonate	NN1	O	B-F
of	IO	O	I-F
soda	NN1	O	I-F
.	.	O	O
Grease	VV0	O	B-Ac
a	AT1	O	O
25cm	NP1	O	B-St
bundt	NN1	O	B-T
or	CC	O	O
fluted	VVD	O	B-Sf
cake	NN1	O	B-T
ring	NN1	O	I-T
tin	NN1	O	I-T
.	.	O	O
Preheat	VV0	O	B-Ac
the	AT	O	O
oven	NN1	O	B-T
to	II	O	O
180	MC	O	B-St
C	ZZ1	O	I-St
/	CC	O	O
Gas	NN1	O	B-St
4	MC	O	I-St
.	.	O	O
In	II	O	O
a	AT1	O	O
mixing	NN1	O	B-T
bowl	NN1	O	I-T
,	,	O	O
combine	VV0	O	B-Ac
flour	NN1	O	B-F
,	,	O	O
sugar	NN1	O	B-F
,	,	O	O
baking	NN1	O	B-F
powder	NN1	O	I-F
,	,	O	O
spices	NN2	O	B-F
and	CC	O	O
salt	NN1	O	B-F
.	.	O	O
Mix	VV0	O	B-Ac
in	II	O	O
passata	NN2	O	B-F
mixture	NN1	O	I-F
.	.	O	O
Stir	VV0	O	B-Ac
in	II	O	O
eggs	NN2	O	B-F
,	,	O	O
oil	NN1	O	B-F
,	,	O	O
chopped	VVN	O	B-Ac
walnuts	NN2	O	B-F
,	,	O	O
sultanas	NN2	O	B-F
and	CC	O	O
orange	JJ	O	B-F
juice	NN1	O	I-F
.	.	O	O
Mix	VV0	O	B-Ac
well	RP	O	O
.	.	O	O
Pour	VV0	O	B-Ac
mixture	NN1	O	B-F
into	II	O	O
greased	VVN	O	B-Ac
tin	NN1	O	B-T
.	.	O	O
Bake	VV0	O	B-Ac
for	IF	O	O
45	MC	O	B-D
to	II	O	I-D
55	MC	O	I-D
minutes	NNT2	O	I-D
.	.	O	O
Cool	JJ	O	B-Ac
cake	NN1	O	B-F
in	II	O	O
tin	NN1	O	B-T
for	IF	O	O
15	MC	O	B-D
minutes	NNT2	O	I-D
,	,	O	O
and	CC	O	O
then	RR	O	O
turn	VV0	O	B-Ac
out	RP	O	I-Ac
on	II	O	O
serving	VVG	O	B-T
plate	NN1	O	I-T
.	.	O	O
Dust	NN1	O	B-Ac
with	IW	O	O
icing	NN1	O	B-F
sugar	NN1	O	I-F
or	CC	O	O
cover	VV0	O	B-Ac
with	IW	O	O
icing	NN1	O	B-F
,	,	O	O
if	CS	O	O
you	PPY	O	O
prefer	VV0	O	O
.	.	O	O
